<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,霍光," />










<meta name="description" content="有些长，两个主角">
<meta name="keywords" content="思考,霍光">
<meta property="og:type" content="article">
<meta property="og:title" content="霍光其人">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-huoguangqiren/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="有些长，两个主角">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T09:03:48.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="霍光其人">
<meta name="twitter:description" content="有些长，两个主角">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-huoguangqiren/"/>





  <title>霍光其人 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-huoguangqiren/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">霍光其人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T16:57:31+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考人生/" itemprop="url" rel="index">
                    <span itemprop="name">思考人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-huoguangqiren/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-huoguangqiren/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有些长，两个主角<a id="more"></a> 。</p>
<p>一个是霍大人，一个是冤死太子刘据的后人，宣帝刘病己。</p>
<p>这两个人，向我们宗师般的展示了，当你势不如人时，你就要一直忍耐，等待，哪怕最终靠死神帮我们赢下比赛。</p>
<p>这真的不丢人。</p>
<p>有些魔鬼赛道，通关的唯一方法，就是慢慢地推着车走。</p>
<p>你可能会说，人生苦短，我一辈子都选择了装孙子，我这辈子活的有啥劲啊！</p>
<p>这是个好反问，时代发展到今天，它的伟大之处就是给予了每个人葛优躺的机会和选择。</p>
<p>有些特殊的领域，确实不值得蹉跎人生去拼一个很可能竹篮打水的未来。</p>
<p>人这辈子，闭眼走人时觉得这辈子值了。</p>
<p>那就没白投胎走这一回。</p>
<p>但如果说，你还是义无反顾的选择了某些特殊的领域。</p>
<p>某些容错率极低，赢者通吃一切，败者尸骨无存的领域。</p>
<p>你就要接受某些特殊领域的规则。</p>
<p>在下水的第一天就要告诉自己，这辈子很有可忍到最后也忍不出个未来，但为了看看自己是否命带剧本，这个代价我认了！</p>
<p>放弃快意恩仇，扔掉花团锦簇，抛舍天伦之乐，我就为了最终赌一把命运的轮盘！</p>
<p>那你就必须忍耐那些你暂时甚至终身都根本不可能打赢的对手。</p>
<p>任何违反忍耐铁律的参赛者，最终都将受到残酷的惩罚。</p>
<p>比如说“权力的游戏”。</p>
<p>武帝死后，霍光正式接受汉武帝遗诏封大司马大将军，成为汉昭帝刘弗陵的首席辅政大臣，与车骑将军金日磾、左将军上官桀、宰相田千秋，御史大夫桑弘羊五人共同辅佐朝政。</p>
<p>从此，霍光掌握了汉朝政府的最高权力。“帝年八岁，政事一决于光”。</p>
<p>武帝没有想到，他破坏了权力的结构，他将二元的皇帝与丞相间的平衡关系打破后，却出现了大司马大将军的这种权力怪兽。</p>
<p>谁也不会逃脱历史车轮的碾压因果，哪怕你是千古一帝。</p>
<p>出来混，总是要还的。</p>
<p>当年的平阳府小办事员霍仲孺同志可以说是中国历史上极其罕见的一个父亲，他的两个儿子分别从一武一文两个方面各自做到了中国历史前十。</p>
<p>私生子霍去病，虽然23岁就过早的离开了大汉人民，但丝毫不妨碍他在中国军界的历史排位轻松进入前十，我们前几章很详细的介绍过这位少年将军，他宛如白起再世以杀星下界的姿态成为了匈奴这个民族的梦魇，一生未逢一败的和他舅舅两人将曾经的东方第一军事强国彻底的“零落成泥碾作尘”。</p>
<p>正根霍光，比他这位哥哥更了不得。</p>
<p>很多朋友曾经质疑，霍去病要比他这个弟弟牛多了，名气也大多了，为啥他比他哥更了不得？</p>
<p>这是一个权力的“当量”问题。</p>
<p>他哥是原子弹。</p>
<p>他是氢弹。</p>
<p>他成为了中国历史上，尤其是在“天命”概念下，第一个在皇权政治中做到了极致的文官。</p>
<p>而且他的极致，并非简简单单的外戚把控朝政这么简单。</p>
<p>他也为后世的所有文官后辈们做了一个模板。</p>
<p>权臣极致，不过霍光。</p>
<p>权臣善终，不过霍光。</p>
<p>权臣家族结局，大抵不过霍光。</p>
<p>一旦走上了独揽权柄的道路，平安着陆的可能性就几乎为零了。</p>
<p>你只能在这条去不到终点的无间道路上不停的往前走。</p>
<p>上了这条路，就再不能回头！</p>
<p>霍光的人生之路，也无意间给了后面出场的那位感动中国道德模范巨大的思考与启发。</p>
<p>极致的权力也意味着极致的责任，这句话穿越千年放之四海皆准。</p>
<p>我们印象中的那些权臣外戚们大多是不干事的，而且还坏事。</p>
<p>但霍光干事，要知道武帝这位爷留下的烂摊子，并非谁都能接得住的。</p>
<p>霍光除了权臣的符号外，其实他还是个顶级的能臣。</p>
<p>只不过因为他还干过“废帝”这件惊世骇俗的事情，所以被淹没了。</p>
<p>这件事对于霍光的身后名是一个巨大的污点，霍光成为了后世皇帝时刻提醒自己的“危险代号”，比如万历皇帝小时候不好好读书时，他妈妈就打开一本书，那一章“很凑巧”的就是《霍光传》，小万历一想起张居正，马上就老实了。</p>
<p>这个符号并不好听，所以几千年下来，霍光的口碑自然也就上不去。</p>
<p>不过这个人，客观上来说，是大汉帝国的忠臣，能臣，甚至说可谓救世之臣，没有他，就开创不了汉朝中后期的“昭宣之治”。</p>
<p>武帝的轮台罪己后，说转变国策，就能转变国策吗？</p>
<p>如此多的汉企后遗症，那么多高速公路收费员，多如牛毛般指着这个吃饭的既得利益者，你怎么平这事？</p>
<p>武帝刚驾崩，蜀地就22邑三万户反，积攒了五十年的民怨，你怎么平息这股怒气？</p>
<p>让我们看看这位弄权的名臣是怎样炼成的吧。</p>
<p>公元119年，横扫了漠北，封狼居胥的霍去病在得胜回朝时，将自己同父异母的弟弟带走了，这个自小背负着私生子称号的大杀星对于从未进过义务的父亲一家却有着莫名的好感。</p>
<p>大人物有时候就是这样，你把他生下来就已经完成了老天给你的使命了，这就是大功一件，冲这个就得高看一眼。</p>
<p>霍去病因此给吓吓唧唧的父亲置办了田产，还对自己同父异母的弟弟小霍光疼爱有加，先是安置在了自己的帐下做郎官，后来又提拔为诸曹侍中，参谋军事，然后年纪轻轻又做了武帝的奉车都尉。</p>
<p>这个官是干啥的呢？</p>
<p>出则奉车，入侍左右，负责保卫汉武大帝的安全。</p>
<p>十几岁的孩子，自己都保护不了，还保护武帝？</p>
<p>这就好比保卫XXX的内供职位，专门是用来储备干部的。</p>
<p>霍去病给自己弟弟安排的这个位置，特别下心思。</p>
<p>这个官有点类似于贴身保镖和随行秘书，天天在领导的身边历练，既长本事，又混脸熟，哪朝哪代都是上升的“火箭通道”。</p>
<p>不过武帝一朝，这种“火箭通道”却特别容易爆炸，几乎没有几个最终顺利窜出大气层。</p>
<p>原因无他，主子不好惹，而且他们所处的时代，用句今天比较时髦的话讲：是千年未有的大变局。</p>
<p>武帝为了自己的丰功伟绩搞出的那一系列奠定后世统治框架的改革之前谁都没见过，打下来的这么大的国家谁也都没统治过，如此大的全民战争谁也没组织过，武帝的武功，比秦灭六国时要更加的复杂与艰难。</p>
<p>因为步兵打步兵和骑兵打骑兵完全是两个维度，这就好比陆军的花费是海军的一个零头，一辆法拉利顶三万辆自行车。</p>
<p>大量牵一发而动全身的改变，各种眼花缭乱的各种经济政策改革，无处不在的复杂民生考验。</p>
<p>在这种谁也没干过的事情下，大量的错误等着你犯，再加上武帝脾气不好，很容易就完蛋了，武帝的尚书台中，能人们像走马灯样的你方唱罢我登场。</p>
<p>霍光这个十几岁的孩子，除了他这个“过硬”的哥哥以外，剩下什么都不过硬，每天身处武帝的决策圈，看着全天下形形色色的各行业人尖子，霍光谨小慎微的观察与成长着。</p>
<p>伴君如伴虎，更何况伴的这只虎是基因突变的。</p>
<p>他们霍家似乎每个人都是带着历史使命的，干完活就下场。</p>
<p>霍光他爹的历史任务就是搞出他们哥俩，他哥哥的历史任务就是打残匈奴民族然后再引出他。</p>
<p>霍光的后台，仅仅硬了两年。</p>
<p>谁也没有想到，英武的霍去病这么早就走了。</p>
<p>武帝很悲痛，将他的墓安在了自己边上，还修成了祁连山的形状，爱屋及乌，对他的这个弟弟也高看一眼。</p>
<p>哥哥的死让霍光彻底明白了，他现在只能靠他自己了，他没有任何软弱的理由和犯错的资本了，趁着大老虎对自己哥哥还有点热乎劲，要加速成长。</p>
<p>霍光在这千年变局的漩涡中心，摸索出了一种几乎是唯一可行的成长策略。</p>
<p>机械般的精准谨慎。</p>
<p>和诸多皇帝不同，武帝的身边全都是帝国大才，一般人是进不了核心圈子的。</p>
<p>为了留在这个圈子里，霍光渐渐的进化成了沉稳如水，干事细致，言语得当，举止分寸的顶级秘书。</p>
<p>霍光精准谨慎到了什么程度呢？</p>
<p>“每出入下殿门,止进有常处,郎仆射窃识视之,不失尺寸。”</p>
<p>每次出入宫门，上下殿阶，停走都有固定的位置，每次落步连尺寸都不差。</p>
<p>这个十几岁的孩子就这样陪伴了武帝的整个后半生，三十年的朝夕相处下，霍光居然从未有过一件让武帝批评的事。</p>
<p>霍光也创造了一个记录，就是武帝朝平安生产无事故的超长待机第一人。</p>
<p>霍工的这份谨慎与能干，最终打动了武帝。</p>
<p>霍光这辈子，从来没有多余动作，每一步动作，高效，节能，谨慎，基本上全都有他的意义。</p>
<p>接下来他的所有政治举措，都值得我们反复品味。</p>
<p>武帝在做最终决定前，就已经命人画了一张“周公负成王朝诸侯”的图赐给霍光了。</p>
<p>这张图大有来头，当年周公代替年幼的成王执政，成王长大后，周公还政成王。</p>
<p>霍光自然明白这是啥意思，领导在透露两件事：</p>
<p>第一，我要立少子刘弗陵。</p>
<p>第二，你要做辅政的“周公”。</p>
<p>意思虽然明摆那了，但到了后元二年春天武帝在五柞宫病重的时候，霍光仍然大哭问武帝：”您要是真不行了，谁能继承大统？</p>
<p>武帝问：”你没明白前面我赐你那画的意思？立少子,你行周公之事。”</p>
<p>皇权的交接过程就好比研制炸药的试验室，存在着巨大的能量与变数，武帝的儿子还有很多。</p>
<p>你的那副画可以是“周公辅成王”，也可以被解读成“大爷带孙子”。</p>
<p>政治声望这东西必须得是前任一把手亲自说出来。</p>
<p>而且这也是武帝最后一次的试探。</p>
<p>看看你霍光看到这幅画后的反应。</p>
<p>如果你事事以下任书记自居，大手一拍：放心走您的吧！小不点我一定好好带！武帝一定会奋起最后的余烈，带他到地下继续给自己当秘书。</p>
<p>霍光让武帝亲口给出合法性的时候，还连削带打的将自己最大的竞争对手金日殚给挤下去了。</p>
<p>霍光顿首让道：”臣不如金日殚。”</p>
<p>霍光这句话递过来后，旁边的金日殚被逼的马上说出了自己的政治短板：”臣外国人,不如光。</p>
<p>都是高手，都一点就透。</p>
<p>金日殚是当年霍光他哥打服的匈奴休屠部王子，非常传奇的成为了武帝死后的帝国二把手，后面会细讲。</p>
<p>武帝驾崩后，霍光拜大司马大将军领尚书事，成为了帝国的舵手，与车骑将军金日磾、左将军上官桀、丞相田千秋、御史大夫桑弘羊等人共同辅佐朝政。</p>
<p>注意上面的次序，很有讲究，一堆将军排到了前面。</p>
<p>这个时候，丞相已经排到了第四位。</p>
<p>因为前面三位都是录尚书事的。</p>
<p>还记得前面几章我们介绍的，武帝要干的宏图伟略太多，丞相已经无法领会武帝那跨时代的思路了，结果武帝不仅仅局限于拍板了，他直接把处理政事的权力拿回了自己的手中。</p>
<p>武帝在时，我说的比较委婉。</p>
<p>他不在了，我就不哆嗦了，实际就是武帝就是把相权彻底夺了。</p>
<p>领尚书事，意味着把控天下政务的赏罚与方向。</p>
<p>霍光与车骑将军金日磾、左将军上官桀之所以排在了前三位，是因为分别掌管着军权，而且三人都领尚书事。</p>
<p>人家都是常委。</p>
<p>尚书经武帝一朝后牛到了什么程度呢？</p>
<p>大臣有罪，由尚书弹劾。</p>
<p>州郡官吏入朝奏事，要面见尚书。</p>
<p>官吏的功劳评定升迁，要上报到尚书。</p>
<p>丞相若有过失，由尚书弹劾，御史大夫选任，由尚书品定高下。</p>
<p>就牛到这个份上。</p>
<p>当然，这个牛其实是武帝牛，把所有权力都抓到尚书后还是武帝点头拍板。</p>
<p>但武帝走人后，拍板的就变成了他选的那位周公了。</p>
<p>霍光之所以能排到第一顺位，除了总领尚书事外，还因为大司马大将军这个官职。</p>
<p>元朔五年，公元前124年，卫青出塞七百里，夜围右贤王。右贤王独与壮骑数百溃围北去。卫青俘虏小王十馀人，部族一万五千馀人，牲畜百万。</p>
<p>功太大了，武帝拜卫青为大将军，以统率诸将军，位在三公上，卿以下皆拜。</p>
<p>这是在韩信同志后，时隔80年再度常置此官职。</p>
<p>但武帝时的大将军，跟兵仙的那个大将军概念可不太一样了。</p>
<p>武帝朝夺了相权，将章奏的拆读与审议，转归以大将军为首的尚书，也就是所谓的“内朝”中，大将军为一把手。</p>
<p>元狩四年，公元前119年，漠北决战后，因为卫青、霍去病已经把官升到头了，武帝创意性的又在大将军前加了个大司马。</p>
<p>这个大司马的前身，就是太尉，当年周勃叉腰养老的那个武官最高虚衔。</p>
<p>太尉是朝廷的最高武职，不常置，而不置太尉时，太尉职是归丞相的。</p>
<p>武帝这相当于又阉了丞相一把。</p>
<p>霍光此时的这个大司马大将军总领尚书事，相当于抓住了整个汉帝国的军权和政权。</p>
<p>准确的说，他手中的权力，比当年刘邦和吕后的还要大！</p>
<p>因为他是皇权，相权的二合一！</p>
<p>他现在虽无皇帝之名，但已经在履行皇帝之实了。</p>
<p>丞相此时已经没有上层权力的建设权了，尚书让你干啥，你就得干啥，名义上统领百官，听着挺好听，其实就是个给尚书看门的。</p>
<p>不过霍光虽然变成了摄政的周公，但此时却面临着一个问题：</p>
<p>他并没有政治声望。</p>
<p>他前面这三十年仅仅是大老虎身边不显山不露水的那个小秘书。</p>
<p>没有一件具体的政务和战功，是这个秘书干的。</p>
<p>如今董事长把公司托付给了秘书，很多人不服。</p>
<p>武帝已经让皇权独占鳌头五十年了，所有的其他势力全都是渣渣，当年谁也惹不起他，好不容易新时代了，凭啥最终让你个秘书给截胡了！</p>
<p>这帮反对派中有武帝的儿子，也有托孤辅政的同志们，涵盖面比较广，不过都被霍光轻松拿下了。</p>
<p>之所以轻松，是因为这帮人的水平跟三十年修炼成仙的霍光比差距过大。</p>
<p>你曾经所付出的那些辛苦，永远不会白费。</p>
<p>让我们来看看这场不在一个水平的较量。</p>
<p>最早跳出来的，是武帝正根。</p>
<p>这个人叫做刘旦，武帝第三子，确切说，他并非反霍光，而是反昭帝，或者说反他爹。</p>
<p>因为上天似乎曾经给他开了一扇窗，但这扇窗让他自己给关上了。</p>
<p>公元前110年，武帝次子齐王刘闳去世，20年后，公元前91年，大哥刘据又身陷巫蛊之祸，兵败自杀。</p>
<p>眼瞅老爹岁数越来越大，自己本来已经没希望了的人生突然发生了大变数。</p>
<p>前头俩哥哥都熬没了，刘老三变成了刘老大，尤其刘老三这个排行在他刘家是有特殊意义的，刘旦认为剩余兄弟中自己年纪最长，按次序排下来，太子之位置必然归属自己。</p>
<p>他是这么想的，但他爹却一直没照他的剧本走。</p>
<p>武帝一直没有再立太子之意。</p>
<p>刘旦能言善辩，广有谋略，喜好招揽游侠武士，名声比较大。</p>
<p>不过从后面他的表现来看，这个“广有谋略”可能是个黑色幽默。</p>
<p>他认为自己朝“类父”的方向发展是个好选项，却不知道市场早就调转了需求。</p>
<p>刘旦但凡参透悟明白了武帝的政治动机，他就应该做一百八十度的大转弯然后人畜无害的忍着。</p>
<p>表现的越超脱，越无所谓，越随便被摆布，他的皇位继承权有可能才会出现。</p>
<p>如果说刘旦的“忍功”能有霍光的20岁水平，那么这个皇位将有一定可能落到他的手里，因为都是执行武帝政治思路，让个成年的窝囊废装门面还是比权臣辅佐少主的风险小的。</p>
<p>自幼并没有被武帝着重培养的他并没有大哥那样的沉稳与得体，凤子龙孙成长起来的大棚环境让他如同温室的花朵，没有受过挫折，从未尝过疾苦，也就注定受不了委屈，扛不住忍耐。</p>
<p>世上并非所有的东西都得围着你转，你又不是你那梦阳入腹的太阳爹。</p>
<p>公元前88年，武帝病重，坐不住了的刘旦派使者来到长安，向武帝上书，请求宿卫宫廷，以备不虞。</p>
<p>刘旦的这封上书，彻底打碎了自己的皇帝梦。</p>
<p>“藩王宿卫宫廷”历朝历代都是要命的罪过，武帝大怒，立斩来使，紧接着又以燕王“藏匿亡命之徒”的罪名，削掉其封国三个县邑，以此给自己这个傻儿子的痴心妄想做出了回答。</p>
<p>武帝因此感叹出了历史上非常有名的地理偏见：”生子应置于齐鲁之地，以感化其礼义；放在燕赵之地，果生争权之心”。</p>
<p>俺们家这么哏的地方都让老刘给埋汰了。</p>
<p>前87年二月，武帝病逝，少子刘弗陵即位。</p>
<p>刘旦很不满，在诏谕玺书抵达燕国时，刘旦居然说中央红头文件上的玺封比以往要小 ，因此不仅不哭丧还对燕国的大臣们说:”这次的玺书规格比以前小，恐怕是长安发生了什么变故。”于是派遣心腹前往长安，借问丧礼为名，秘密探听朝中消息。</p>
<p>打听半天没整出个所以然来，刘旦认为小弟得位是朝中大臣操纵的结果，于是派遣中大夫至长安上书，请于各郡国设立武帝宗庙。</p>
<p>宗庙社稷，自古是政权的根本象征，是皇权传承的关键证明。</p>
<p>过去总管子孙后代叫做“香火”，就是指必须是正根男丁传人，才有资格去祭祀祖先。</p>
<p>断了男丁，祖先们在底下就断供了，太可怜了。</p>
<p>满世界设宗庙你是什么意思？你想祭你爹你有那资格吗？你拿中央当什么呢？</p>
<p>搁武帝直接就让他伺候祖宗去了。</p>
<p>面对这个过火试探，霍光自然没有同意，不过他给了刘旦一个大台阶：赐钱三千万，增加封邑一万三千户。</p>
<p>霍光的意思很明显，踏踏实实的在封国享福吧，别折腾了。</p>
<p>刘旦收到赏赐后却大怒：“我本来应当称帝，还需要别人的什么赏赐！”</p>
<p>刘旦开始不知死活的暗地勾结落魄皇族刘泽等，密谋造反。</p>
<p>刘旦开始招集各地亡命之徒，收聚民间铜铁制造兵器，还时不时亲自出外阅兵，出入僭用天子仪仗，左右的近臣全改名为“侍中”(皇帝侍从)。</p>
<p>性格不咋地，智商还有问题。</p>
<p>造反需要极其周密的积累与部署，你手中啥都没有，找的这几个人每个都是落魄失势的小可怜，还天天嘚瑟的就怕全世界不知道你要造反一样。</p>
<p>霍光后来将参与密谋的刘泽拿下，录完口供后将所有涉案人员除了匪首刘旦外全部灭族。</p>
<p>留了刘旦一条命，霍光给出的理由是：他是先帝的孩子，要给面子。</p>
<p>这有两层含义。</p>
<p>一，凸显了自己的政治合法性，我是先帝托孤的，我感先帝的恩。</p>
<p>二，并非一味杀戮与斩草除根才叫巩固权力。</p>
<p>在政治的生态中，任何时候，当人们觉得你是个威胁时，是没有一个人会跟你谈感情的。</p>
<p>但如果他跟你差的太远了，根本谈不上算是个威胁时，是可以打一下感情牌的。</p>
<p>有些人，一辈子会犯很多相同的错误。</p>
<p>你的政治目的与政治声望，很多时候需要这些人做阶梯的。</p>
<p>这就好比高明的管理者永远会留下一些平庸甚至万人烦的员工，他们存在的目的，就是为了将来在要劲儿的时候，末尾淘汰杀鸡儆猴用的。</p>
<p>侥幸生还的刘旦并没有因此而反省，作死的事，后面他还干了第二次。</p>
<p>刘旦这位王爷的表现本来是应该被我一笔带过的，因为水平太低。</p>
<p>但我最终还是把他第一次当傻蛋时的表现写了出来，因为他的所作所为很值得延伸出来讲一讲，虽然后面的这段话我犹豫了很久。</p>
<p>刘旦自始至终都在把自己的欲望挂在嘴边上。</p>
<p>他想当皇帝，他想篡位，他把他的所有想法全都还没干就都挂在了嘴边上。</p>
<p>他认为他大庭广众的宣扬自己是帝国第一的继承顺位人们就会拥护他。</p>
<p>他认为他宣扬质疑玉玺大小，怀疑权臣密谋拥立就可以团结起来封国内的己方实力去帮自己冒诛九族的风险。</p>
<p>但实际上，未经修饰的表达你的欲望和想法会让你变得一览无遗。</p>
<p>也因此，所有人都不会敬重你、畏惧你。</p>
<p>人性中有一个巨大的缺憾，就是人们对外在的表现具有着巨大的相信度。</p>
<p>无论这个人的名声多么臭名远扬，当他对你表现出与众不同的时候，你总会认为，这个人可能被误解了，或者说你具有圣贤的力量让他在你这从良了。</p>
<p>人们会被外在的表现所欺骗。</p>
<p>这也使得欺骗他人并没有想象中的那么困难。</p>
<p>正所谓“耳听为虚，眼见为实”。</p>
<p>因为人脑在进化的过程中为了减少能量的损耗，使得自带程序中偏向于默认亲眼所见到的判断作为最后一道闸门。</p>
<p>如果人对亲眼所见的事事怀疑，脑子就该炸了。</p>
<p>这也就意味着，你从此刻立志做一个有城府的人，从来都不晚。</p>
<p>千万别跟刘旦这傻蛋一样，把梦里的事天天挂在嘴边。</p>
<p>你说的话，永远要尽可能的少。</p>
<p>当你话少时，你的沉默会让人感到你举重若轻。</p>
<p>人是害怕冷场的动物，他们会为了打破僵局把自身和弱点等等全都暴露在你面前。</p>
<p>要时时刻刻训练自己的谈吐。</p>
<p>因为贵人话语迟。</p>
<p>人们会对你不多的言语多加关注，甚至会揣测你每句话的含义。</p>
<p>这都将帮你创造出更大的权力氛围。</p>
<p>辩论赛的最佳辩手永远不可能是一个好的说服者。</p>
<p>当你闭上嘴的时候，才能让你的追随者诚惶诚恐的拜倒在你的麾下。</p>
<p>你越是小心地控制住你的嘴，身边人就越是无法猜测你的想法和意图，你也就会越显得是世上最靠谱的那个人。</p>
<p>你的所有所作所为，才会让人觉得跟着你也许真的能成。</p>
<p>千万别像刘旦那样，一张嘴就让人看出来这是个标准的傻蛋。</p>
<p>七年后，前80年，刘旦这个傻蛋再次浮出了水面。</p>
<p>他仍然没忘了自己的梦想。</p>
<p>与此同时，这次他的盟友有了些力量。</p>
<p>昭帝的姐姐长公主，三号人物上官桑，御使大夫桑弘羊也跟着掺和了进来。</p>
<p>他们的目的是搞掉第一顺位的霍光。</p>
<p>结果这伙人被霍光轻松地一勺烩了。</p>
<p>又是一场权力战的高维打低维，水平差的不是一般的大。</p>
<p>我总说水平，你可能会问：咋叫个水平？</p>
<p>在全力场中，有水平的标配是：有眼光，性谨慎，有政务能力。</p>
<p>你要能踏实的走好每一步。</p>
<p>你要有眼光看清这风起云涌的潮起潮落，知道什么时候加入，什么时候袖手。</p>
<p>你要能处理好这错综复杂关系万民的国家政策，将坏的零件修好，将这架机器理顺通畅。</p>
<p>这里面，“谨慎”是最前面的那个“1”。</p>
<p>武帝临终托孤了辅政五大臣：霍光，金日磾、上官桀、田千秋、桑弘羊。</p>
<p>老刘认为自己安排的搭配得当，互为牵制，却不知道自此之后的任何一个托孤组合，都没有做到领导人最初的预期效果。</p>
<p>都是在一番搏杀后，最终剩下了一个人统一全盘。</p>
<p>唯一的那个例外，叫刘备，人家明明白白就交给一个人了。（李严在玄德那并没有真正进计划，将来会讲）</p>
<p>这段故事也成为了历史上最完美的君臣两相得。</p>
<p>下面我们来看看，武帝托孤的这帮人都是个什么水平。</p>
<p>这五人组中，还是有跟霍光一个水平的高手的。</p>
<p>二号人物金日磾。</p>
<p>前121年春天，霍光他哥霍去病率领着一万精骑出陇西，过焉支山千余里，一通秃噜，将河西走廊杀得鸡飞狗跳还缴获了休屠王的祭天金人。</p>
<p>夏天，霍去病再打祁连山浑邪、休屠二王，再次大败二王。</p>
<p>在二王共同降汉时休屠王反悔，被浑邪王所杀，当时仅仅十四岁，贵为休屠王子的金日磾也因此被带到了汉朝，后来被安置在了黄门署养马。</p>
<p>从王子一落千丈成为了马夫，这种人生的大盘跳水除了孙悟空先生以外，很少有人能够理解。</p>
<p>但金日磾却并没有像孙先生那样打出南天门，而是选择了把自己这份侮辱性的本职工作做好。</p>
<p>武帝一次在宫中宴游后突然想看看自己的千里马们。</p>
<p>马夫们牵着一匹匹骏马从武帝面前走过，很明显，这群马夫并没有马精神，要么看到宠妃们左顾右盼，要么吓吓唧唧两腿哆嗦。</p>
<p>鹤在鸡群中是非常容易凸现出来的。</p>
<p>武帝在人马之中一眼就看到了和他的马一样精神的人。</p>
<p>一个体形魁伟、容貌威严的小伙子，目不斜视的牵着骏马从殿上走过，这让武帝感到很惊讶。</p>
<p>咋会有这样的人物干这样的工作？</p>
<p>武帝特地询问了这个小伙子，在得知金日磾为休屠王之子后，就升他做了马监（孙大圣旧岗）。</p>
<p>芝麻再小也是官了，金日磾这个落魄王子踏入了敌国的官场，开始了艰苦的修行。</p>
<p>后来经过谨慎的考察，后来武帝将他调进了自己的秘书处，提升为驸马都尉、光禄大夫。</p>
<p>驸马都尉是皇家警卫队队长，光禄大夫是帝国决策圈的要员，如果说武帝有心腹的话，大概一辈子只有两个。</p>
<p>一个是霍光，一个是金日磾。</p>
<p>武帝对沉稳成熟的金日磾非常喜爱，各种赏赐让人们看的眼红，有人就曾进言武帝：陛下为何重用一胡儿呢？</p>
<p>武帝为了表明自己的胸怀天下，更加重用金日磾。</p>
<p>金日磾有两子，武帝很喜爱，时常留在身边嬉戏，由于长子放荡不羁，和宫女乱搞时被金日磾撞见了，回家老金就把这孩子宰了。</p>
<p>武帝大怒，怨其无情。</p>
<p>金日磾道：万恶淫为首，此子乱来，如果不杀，臣有负陛下重托。</p>
<p>有一种论调说金日磾这人为了全力，为了表忠心连儿子都能杀，还有什么他干不出来的！武帝看来眼神也不好，这种人怎么能用呢？</p>
<p>很多人会拿出易牙为了搏齐桓公欢心煮自己儿子的例子才对比金日磾。</p>
<p>其实这里面有很大的区别。</p>
<p>易牙听到齐桓公说“寡人尝天下美味未食人肉”的话后，为了讨好齐桓公把自己的儿子都杀掉给煲汤了。</p>
<p>这种为了全力而无所不用其极讨好的人，万不可用！</p>
<p>但金日磾属于相反的。</p>
<p>他杀这个孩子，是为了保全自己的家族。</p>
<p>武帝今天喜欢你，玩俩宫女不算啥，但改天要是这小子上了嫔妃的床呢？</p>
<p>不能因为这个行为越来越不可控的孩子而把全族搭进去。</p>
<p>这其实是一种巨大的责任感。</p>
<p>反腐抓老虎打苍蝇，向来有两大突破点。</p>
<p>一个是女人，一个是孩子。</p>
<p>几乎100%的高官落马，全都是因为上面这两点。</p>
<p>全力场上永远不是拼强点，而是补弱点。</p>
<p>你的所有弱点，在过招时都会被无限放大。</p>
<p>你可能面面俱到，万无一失，但你的身边人却不一定。</p>
<p>霍光修炼到几十年走路的细节都一样，金日磾则是几十年从不用目光直视武帝，武帝赏他的宫女他放那养着不碰，武帝要把他的女儿纳入后宫金日磾不肯，用顶撞武帝的姿态表示我无意成为皇亲拥有更大的权势。</p>
<p>金日磾与霍光都有着漫长的修炼，两人最大的共同点就是厚重谨慎。</p>
<p>在最高级别的全力场上，只有厚重才能四平八稳，静对八面来风。</p>
<p>最可能的胜利方式，就是《孙子兵法》中最经典的那句“以己之不可胜而待敌之可胜！”</p>
<p>有些大智慧，是殊途同归跨领域通用的。</p>
<p>但这个和霍光同一水准的金日磾，却在武帝死后仅仅一年便卧病不起，没有多久便逝世了，昭帝为他举行了隆重的葬礼，并陪葬茂陵，谥号敬侯。</p>
<p>当这位二号人物随武帝而去后，实际上剩下的三位就应该知天命了，规规矩矩的听霍光的话才是正解，但这里面只有一个明白人参透了这一点。</p>
<p>这个明白人是田千秋。</p>
<p>老田这个人很有意思，他这辈子干的事，都在遵循着顺势而为的价值观。</p>
<p>田千秋在最开始，是个根本就没有品的无名小卒，我们上一章的末尾时说过他，他时任护卫汉高祖陵寝的郎官。</p>
<p>但这个人有眼光，他看准了时机说刘邦托梦给他为刘据鸣冤。</p>
<p>武帝为他的这次豪赌给出了顶级大奖：忠心可嘉啊！你做我的大鸿胪！</p>
<p>田千秋由陵园看坟的一下子变成了九卿高官，随后没多久又进步成了丞相。</p>
<p>这种飞跃在太平王朝中极其罕见，老田堪称官场史上的升官之最了。</p>
<p>田千秋当丞相后没多久，武帝就崩了，换主子了，老田很明白自己的身份，自己这个投机倒把起家的绝对不能瞎掺和。</p>
<p>老田秉承着一个态度：在丞相的位置上，自己啥思想也没有，就一件事，听霍大将军的话。</p>
<p>霍光常常对老田说：咱都奉遗照辅佐圣上，你作为百官之首得有作为啊！你得给我提意见啊！你得督促我进步啊！</p>
<p>田千秋再次给出了顶级观望大势者的回答：您是猎人，臣是猎狗，只要您发号施令，臣一定卖力干活！</p>
<p>田千秋后来在霍光手下干了十二年宰相，晚年可以坐着小车上朝，最后善终于任上。</p>
<p>人这辈子，千万得明白自己的定位，要像老田一样，干什么事尽量顺势而为。</p>
<p>剩下的两位，就不明白这道理。</p>
<p>他们总认为霍光不过是因为当了三十年的秘书才排到了前面，这个八棍子打不出来一个屁的人是个可以扒拉到一边去的。</p>
<p>他们并不知道，这个面如平湖的白面男人有多么的高的内功。</p>
<p>桑弘羊我们之前介绍过，这位帮武帝搭建出国企的帝国经济大才在业务单位干到头后总想着自己当把舵手，但政治和财税完全是俩套路，总扒拉算盘的就是搞不过读了一辈子人的。</p>
<p>武帝给他这位实干家安排到最后的排位是有用意的。</p>
<p>踏踏实实把事干好，方向上的事情不要瞎掺和。</p>
<p>但最终，他跟最想和霍光唱对台戏的上官桀还是掺和到一块去了。</p>
<p>上官桀，是陇西上邦人，刚入官场时做羽林期门郎，也是武帝护卫队的一个小领导，他的命运飞腾来源于一次大风。</p>
<p>有一次他随武帝去甘泉宫，忽然飞沙走石狂风大作，武帝说：小的们赶紧给我顶住！上官桀在狂风暴雨中稳住了车盖巨伞。</p>
<p>过去的人，对自然很敬畏，不像今天的人，苛凤骂雨满嘴胡说八道。</p>
<p>武帝觉得在妖风中为他撑起一片天的上官桀对他有着特殊的意义，升他做了未央厩令，就是给武帝看马的总管。</p>
<p>在武帝一朝，看马似乎是个好活儿。</p>
<p>后来武帝身体不太舒服，上官桀开始消极怠工，但没想到武帝病好了，去看马，发现马都瘦了，对上官桀大怒道：“你认为我再也见不着这些马了吗！”</p>
<p>机灵的上官桀完成了人生中最华彩的表演：“我听说皇上您身体不适，日夜忧伤，光剩哭了，哪里还顾得上看马呀。”一边说还一边哭。</p>
<p>武帝被他的眼泪打动了，升他做了侍中，后来又升为太仆，最终成为了托孤的三重臣之一。</p>
<p>上官桀比排他前面那两位差的地方有很多，如果是霍光和金日磾，哪怕是武帝死透了，该养的马还是会养的膘肥体壮。</p>
<p>做人的境界是通过做一件件事持续不断绵绵不绝的显出来的。</p>
<p>政治的游戏中最核心的一点，就是不怕一万，就怕万一。</p>
<p>你一定要厚重，稳健的走好每一步，上官桀最欠缺的，就是这一点。</p>
<p>上官桀一直很不服霍光，他想不明白为啥武帝要把霍、金二人排在他的前面，尤其在金日磾死后，他想把金日磾的权力抓到自己手上来跟霍光打擂台，于是不断地向上争取。</p>
<p>他先是想把自己六岁的孙女送入皇宫当皇后。</p>
<p>他的这个孙女，其实也是霍光的外孙女，两人是亲家，但霍大亲家却把这门亲给否了。</p>
<p>外孙女的效果无论何时也比不上亲孙女！咋地这丫头也姓上官。</p>
<p>上官桀不甘心，通过昭帝的姐姐，长公主的男宠丁外人的关系，最终将孙女先进去做了婕妤（一等嫔妃），随后不久运作成了皇后。</p>
<p>六岁的孩子成为了皇后，又是一项纪录，上官桀的儿子上官安因此被封为车骑将军，也就是金日磾之前的职位。</p>
<p>上官安被提拔后开始不知道自己姓啥，对宾客说：“跟他的皇帝姑爷喝酒感觉真不错”，喝多了以后天天光屁股在内宅行走，儿子病死了仰头敢怒骂苍天，来兴致了和他爹的姬妾侍婢淫乱连他继母都敢搞。</p>
<p>德不配位，必有灾殃。</p>
<p>祖宗留下来的智慧：“世间享有盛名而名不副实者必有奇祸”。有些奖你还真敢领，不知道是要你命去的？（题外话：朋友们留言时不要再喊我太守了，小吏心领了，我这点小命格真担不住，万谢）</p>
<p>更何况上官安这个缺德带冒烟的。</p>
<p>当年金日磾害怕自己德不配位的儿子会给家族带来灾祸舍得亲手宰了他，霍光的儿子霍禹此时是掌宫禁的中郎将，天下第一的霍光并没有让他掺和进高层建筑来。</p>
<p>高手都知道，最高级别的赛场上，千万不能把没做好准备的自己人放进来。</p>
<p>那是拖累反杀坑自己的。</p>
<p>上官桀不明白这个道理。</p>
<p>当所有人都看出来你有巨大弱点的时候，你貌似巨大的权势仅仅就是一只纸老虎。</p>
<p>这就好比当年吕家后生们被老狐狸们看穿后一样。</p>
<p>上官桀父子牛起来后，要给鄂邑长公主进行政治回报，当年帮你办的事并不是白干的，更何况是安排个皇后。</p>
<p>汉惯例，列侯才够级别与公主配婚。</p>
<p>长公主不想在跟丁外人总玩地下情，双方共同使劲想把丁外人封上侯。</p>
<p>侯是这么好封的？没有军功，不是皇亲，你怎么封？</p>
<p>大汉约定俗成的权力规矩开始熠熠生辉，霍光拒绝了上官桀封丁外人为列侯的请求。</p>
<p>上官桀最终能把孙女安排成皇后，其实最大的原因还是因为她是霍光的外孙女，霍光最终不拍板，这丫头永远变不成凤凰。</p>
<p>而这个丁外人是个什么东西。</p>
<p>这次拒绝，引起了上官桀父子与长公主的极大怨恨。</p>
<p>桑弘羊一直想进决策圈里参与参与，不想总干具体的活，但一直进不去，再加上为其子弟求官也被霍光否了，于是也愤怒了。</p>
<p>我为这个国家干了快五十年了！要俩官你还不给我面子！</p>
<p>他没有走顺从霍光的路，而是耍脾气，摆资历，也走到了霍光的对立面。</p>
<p>一个反霍的联盟组成了。</p>
<p>一个拙劣的阴谋在几个人的筹划中开始酝酿。</p>
<p>反光者联盟出招了。</p>
<p>非常搞笑。</p>
<p>这帮人伪造燕王名义上书，内容是三条控诉一条建议：</p>
<p>1、霍光逾制，出外校阅郎官、羽林军时仿佛皇帝出巡。</p>
<p>2、霍光乱兵，擅自增选大将军府的校尉。</p>
<p>3、霍光擅权，苏武被匈奴扣了二十年不肯投降，回朝后不过给了个典属国的官职，大将军长史杨敞并无功劳，却被任命为搜粟都尉。</p>
<p>我愿意交还燕王的印玺，进入宫廷，侍卫在皇上左右，监督奸臣的行动，以防有变。”</p>
<p>先甭说内容有多可笑，就单单说上奏的主体就很有意思。</p>
<p>曾经造过反的燕王刘旦上书，而且最后又不知死活的请求侍卫宫禁。</p>
<p>这弹劾是霍光歇班的时候递上去的，上官桀本打算趁着这一天快刀斩乱麻的拿到昭帝批文，做掉霍光。</p>
<p>结果上奏后，昭帝扣留不发。</p>
<p>第二天早晨，霍光入朝，停在当年武帝赐“周公辅成王”的那个画室中不进殿。</p>
<p>昭帝把霍光请进殿后霍光脱下官帽，叩头请罪。</p>
<p>昭帝道：“大将军无罪，这是陷害！”</p>
<p>霍光问：“陛下是怎么知道的呢？”</p>
<p>14岁的昭帝说：“大将军去广明校阅郎官是最近的事，选调校尉以来，也还不到十天，燕王怎么能知道这些事呢！况且将军如要谋反，也用不着选调校尉。”</p>
<p>而且昭帝后来明确表态：“大将军是忠臣，先帝托付他辅佐我，谁再胆敢诬蔑大将军，就问他的罪！”</p>
<p>最终，撕破脸的上官桀等密谋由长公主设酒宴邀请霍光，然后埋伏武士将霍光杀死，并乘机废掉汉昭帝，迎立燕王刘旦为皇帝。</p>
<p>刘旦又兴奋了，他将这一计划告诉了他的燕国丞相，结果他的丞相说道：“您忘了您上次跟刘泽的密谋了？还没咋地全世界都知道了。我听说上官桀一向办事不稳重，上官安又年轻骄横，我担心他们跟刘泽一样成不了事，又担心他们事成之后背叛大王。”</p>
<p>远在燕国的丞相都能把时局看的这么明白了，上官桀的戏也就演到头了。</p>
<p>长公主一位舍人的父亲了解到上官桀的阴谋后将此事告诉了大司农杨敞。</p>
<p>杨敞为人谨慎怕事，上书称病后将此事告速了霍党的谏大夫杜延年。</p>
<p>杜延年再将此事正式奏闻朝廷。</p>
<p>九月，昭帝下诏命丞相率领中二千石大臣缉捕孙纵之及上官桀、上官安、桑弘羊、丁外人等人，灭族。</p>
<p>长公主、刘旦自杀。</p>
<p>唯一留下的，是霍光的外孙女上官皇后。</p>
<p>上官桀一党，败的匪夷所思。</p>
<p>所有的出招会让人觉得这种弱智怎么能被武帝托孤？</p>
<p>这种智商的阴谋怎么可能会作为终极计划去实施？</p>
<p>人在权力高峰久了，会得一种病。</p>
<p>这种病会认为一切理所应当，会腐蚀摧垮你的判断力，会让你在无克制的欲望中逐渐沉沦。</p>
<p>你早已不是当初那个获得参赛资格的你了。</p>
<p>所以说像武帝这种极其高端的政治家，虽然他功过都巨大，但冲这人当了五十年世界大爹还没疯，这人就值得人佩服。</p>
<p>桑弘羊为了给子弟要俩官做。</p>
<p>上官桀的梦想是搞掉霍光，大权独揽。</p>
<p>上官安就是个纯二百五，他想当皇帝。</p>
<p>而尊贵至极的长公主，初衷不过是为了合法的跟情人过日子。</p>
<p>实际上，都是自己作的。</p>
<p>桑弘羊你当了那么多年孙子了，再给霍光当下去就当不了了吗？</p>
<p>长公主你没有那个名分跟你那小情人就过不下去了吗？</p>
<p>上官家族你搞掉霍光的想法可以理解，但你真的觉得你跟霍光的差距就是那一步之遥吗？</p>
<p>你以为趁他歇班就能阴谋成功？</p>
<p>皇宫里的大大小小地方全都是霍光的耳目和探子。</p>
<p>皇帝身边的所有要紧宫禁全是霍光的手下和嫡系，他的儿子霍禹、侄孙霍云是统率宫卫郎官的中郎将，两个女婿分别担任长乐、未央的卫尉。</p>
<p>你以为弹劾挑拨控制皇帝就能成功把霍光拿下？</p>
<p>皇帝身边的所有近臣，全是霍光安排的，接替你上官家的就是皇帝身边不显山不露水的张安世，14岁的孩子没人在旁边教，他能说出那番分析？</p>
<p>人家现在掌控一切，人家手中还有先帝辅政的政治招牌，霍光第二天玩造型的时候去的是“周公辅成王”的那间屋子。</p>
<p>你拿啥去推翻人家呢？</p>
<p>要知道霍光这人周密到了什么程度呢？</p>
<p>在搞掉上官桀一党后，为了保证刘弗陵和自己外孙女生下第一顺位的皇位继承人，霍光以刘弗陵体弱为由，让御医开药方禁止和其他嫔妃同房，甚至规定了宫中所有宫女必须穿有裆的裤子，防止皇帝临时起意乱开车。</p>
<p>他能够周密控制到每一个细节。</p>
<p>这个人在武帝时代能踏踏实实的整整干了三十年的秘书一个错都不出，当一个人能够控制住自己的所有行为，这是个多么可怕的人物！</p>
<p>无论是恐怖的履历，还是巨大的实力，这都意味着你上官桀要像当年的霍光忍武帝那样，一直忍下去。</p>
<p>这个人自己不出问题，你唯一能做的就是等待！</p>
<p>没有别的任何办法！</p>
<p>这和秦国能打下长平坐死六国的道理一样。</p>
<p>意志品质高，综合实力强，赢是必然。</p>
<p>你要等到他年老昏聩，等到他像自己一样膨胀，等到他衰落后时局变得一片混乱。</p>
<p>必须水混了之后，你才能去摸鱼！</p>
<p>如果他一直精准到生命的最后时刻你就得等到他死，如果他死后他儿子还继续精准能干那你就接着等到他儿子死。</p>
<p>如果你拼不过人家的寿。</p>
<p>只能说命里如此，这就是你这辈子玩这局游戏的代价。</p>
<p>不过这不能说明你输了。</p>
<p>你仅仅是没拿第一名而已，你至少一直在场上，你至少家族衣食无忧。</p>
<p>总比被挫骨扬灰强。</p>
<p>明白这世上的主角只是极少数，是对自己最大的善良。</p>
<p>霍光在清扫一切政敌后，彻底的独揽了大权。</p>
<p>这个人，对于整个大汉帝国来讲，几乎是砥柱之臣，他以一己之力扛起了西汉王朝的后半段。</p>
<p>没有他，恐怕武帝的锅会很大。</p>
<p>他在辅政后遵循了武帝晚年的罪己政策，改变了前五十年横征暴敛、赋税无度的政策，减免税负，与民休息，而且在国企垄断中放出了酒类专营。</p>
<p>放出了酒类专营已经很不容易了，要知道动既得利益群体的蛋糕极其艰难，很多疖子根本没法捅破。</p>
<p>此时的汉企盈利已经占到了整个西汉财政的三分之二，虽然战争少了，但武帝一朝急速膨胀的官僚机构却成为了国家的大负担，没有汉企，政府就该破产了。</p>
<p>不折腾，成为了霍光执政20年的最鲜明特点。</p>
<p>他安抚了濒临暴动的天下百姓，他剿抚并用的平定的各地的边患。</p>
<p>多个引擎着火的大汉飞机，就这样在霍机长的操控下完成了软着陆。</p>
<p>他也侧面的再次给武帝长脸，大帝所托得人，眼光着实厉害。</p>
<p>公元前74年四月十七日，汉昭帝刘弗陵病死，年仅21岁。</p>
<p>很多阴谋论者说这是霍光下的黑手，因为汉昭帝亲政后霍光就该失去权力了。</p>
<p>不能说肯定不是，这个理由很到位。</p>
<p>但这禁不起推敲。</p>
<p>因为昭帝没有留下子嗣，而且他已经是武帝最小的儿子了，搞死他，继位的皇帝岁数也小不了哪去，还是免不了要亲政的。</p>
<p>为啥不等两年昭帝留下子嗣再“阴谋”呢？</p>
<p>上官皇后今年仅仅15岁，再等两年呗。</p>
<p>昭帝死后，霍光面临着辅政以来的最大政治难题。</p>
<p>继承人问题。</p>
<p>此时按照继承顺位来讲，武帝一脉还有四子广陵王刘胥尚在。</p>
<p>但这位爷霍光没法立。</p>
<p>因为三个问题。</p>
<p>一，岁数大，此时刘胥已经四十好几了。</p>
<p>二，出身危险，他和霍光干掉的刘旦是同母兄弟。</p>
<p>三，性格有问题，刘胥作风不好，行事不检点，而且据说力能扛鼎，能跟野猪狗熊对打。</p>
<p>当年武帝把老三老四这哥俩都扔一边去这说明上一届班子会已经做出深刻思考了。</p>
<p>但此时儒家礼法已经深入人心，人家是正根而且还是现存最长子，你就得立人家。</p>
<p>不过一位郎官再次展现出了历史学的好能改变命运的能力，上书指出：“周太王废弃年长的儿子太伯，立太伯的弟弟王季为继承人；周文王舍弃年长的儿子伯邑考，立伯邑考的弟弟周武王为继承人。</p>
<p>这两个事例说明，只要适合继承皇位，即使是废长立幼也完全可以。广陵王不能继位。”</p>
<p>霍光将奏章拿给丞相杨敞等人观看，并提这位郎官作了九江太守。</p>
<p>为了迅速摆脱刘胥的继位可能，霍光在最终斟酌后，选择了孙子辈中时年18岁的昌邑王刘贺，作为下一任的大汉皇帝。</p>
<p>这位昌邑王的舅爷就是著名降将，被匈奴人宰了祭天的李广利。</p>
<p>当年李广利曾阴谋欲立自己的外甥，结果鸡飞蛋打，今天风水转过来了，他的外甥孙子没用预谋就当上了皇帝，虽然说时间有点短。</p>
<p>就27天。</p>
<p>挑刘贺，其实也很无奈。</p>
<p>因为这位爷也很不检点，生活作风很差劲，而且当年武帝死时，他就曾在服丧期间四处游猎，但好在岁数小，风闻性格软弱。</p>
<p>霍光最终选择他，是被时局所逼后矬子里拔将军的仓促选择。</p>
<p>事后证明，霍光看走了眼，这是他人生中唯一的一次错误抉择。</p>
<p>他没想到，这个刘贺会如此的不上道。</p>
<p>这位爷晚上得到了继位诏书，第二天中午就出发了，一口气狂奔一百三十多里，晚上就飞到的定陶，直到把马都跑死了才歇了口气。</p>
<p>他的家臣龚遂趁马跑死这功夫终于赶上了他，对他说：大王要日夜悲伤，要清心寡欲。</p>
<p>但刘贺表示：我哭不出来。</p>
<p>按规矩，昭帝是他的叔叔，但既然继承人家的遗产，就得把这位叔叔当成爹。</p>
<p>你爹死了，你都得守三年孝，更别提你继承的是这么大的家产！</p>
<p>您这可是接天命呢！闹着玩呢！装也得装成死了爹！</p>
<p>还特么哭不出来！</p>
<p>结果刘贺用实际行动表示：我特么真一天都装不了。</p>
<p>刘贺奔到济阳的时候，派人找长鸣鸡玩。</p>
<p>到了弘农的时候实在憋不住了，开始让亲信找来了女人。</p>
<p>这事很严重，朝廷特使知道后责问刘贺，刘贺将锅推到了随从身上，杀了个亲信，把这事遮过去了。</p>
<p>离都城越来越近了，龚遂说：奔丧看到国都要哭，大王，赶紧哭吧。</p>
<p>刘贺表示，我嗓子疼。</p>
<p>到了城门口，龚遂说：哭吧！</p>
<p>刘贺表示，嗓子还是疼。</p>
<p>一直到了未央宫的东门，龚遂说：别特么疼了！哭吧！到地儿了！</p>
<p>刘贺这才象征性的哭了哭。</p>
<p>连戏都不会演，你能在权力场上呆几天？</p>
<p>早在刘贺继位飞奔的路上时，他昌邑国的中尉王吉就给他写过信，里面有以下要点：</p>
<p>人家国丧你才有机会继的位，千万崩住了，别浪。（今大王以丧事征，宜日夜哭泣悲哀而已，慎毋有所发！）</p>
<p>你的领导是大将军，千万姿态放低。（臣愿大王事之，敬之，政事壹听之，大王垂拱南面而已。）</p>
<p>但刘贺并不当回事。</p>
<p>来的这一路的所有表现就是个孩子。</p>
<p>他自六月初一继位，到六月二十八被废，总共干了27天的皇帝。</p>
<p>但最终废他的罪状有多少呢？</p>
<p>一千一百二十七条。</p>
<p>平均一天近40条。</p>
<p>一般来讲，大家的印象是刘贺这孩子是个不成器的家伙，胡作非为，实在没法要了。</p>
<p>但实际上，这其实是一场教科书般的自保案例。</p>
<p>霍光在投资亏损后极高明的迅速止损了。</p>
<p>孩子脾气无所谓，二百五不要紧，这其实都无伤大雅。</p>
<p>您一天玩八百个宫女只要您身子骨降的住您随便，您天天打猎开派对霍光也不会二十天就废了你。</p>
<p>作风问题在所有斗争中永远都不是本质核心，但却是杀人利器。</p>
<p>来看一下史书中对于刘贺被废的关键几点：</p>
<p>1、  昌邑王既立，淫戏无度。</p>
<p>2、  昌邑官属皆征至长安，往往超擢拜官。</p>
<p>3、  相安乐迁长乐卫尉。</p>
<p>4、  太仆丞河东张敞上书谏，曰：“孝昭皇帝早崩无嗣，大臣忧惧，选贤圣承宗庙，东迎之日，唯恐属车之行迟。今天子以盛年初即位，天下莫不拭目倾耳，观化听风。国辅大臣未褒，而昌邑小辇先迁，此过之大者也。”王不听</p>
<p>5、  昌邑群臣坐亡辅导之谊，陷王于恶，光悉诛杀二百余人。出死，号呼市中曰:”当断不断，反受其乱。”</p>
<p>这分别代表着啥呢？</p>
<p>1、这孩子没规矩，不懂克制，总胡搞。</p>
<p>2、这孩子当了皇帝马上就要立山头，把自己的昌邑官署全都带了过来，要破坏长安的官场生态。</p>
<p>3、国相安乐迅速迁为了长乐卫尉，这小子动了宫禁的人事任命。</p>
<p>4、继位后不动感恩没表示，霍光的小弟张敞曾经点过他，说“国辅大臣还没褒奖，昌邑小字辈却先升迁，此过之大者也”，对刘贺做过政治恐吓，但刘贺没理这茬。</p>
<p>5、霍光事后诛杀昌邑党羽时，党羽们临终前留下的遗言是“当断不断，反受其乱”。这说明了这帮昌邑群臣劝刘贺要“断”过霍光，耳目遍布的霍光选择干掉这两百多昌邑群臣也是因为得到了这个密谋的消息。</p>
<p>史书留给后人的印象，往往是第一条。</p>
<p>但刘贺真正浪丢了皇位的本质却是后面四条。</p>
<p>这合起来拼出的是一个什么场景呢？</p>
<p>1、刘贺不动感恩，不识进退，听不懂政治暗示，在他这霍光不会得到政治回报。</p>
<p>2、刘贺手下的一群官员有着巨大的政治野心，会扰乱长安的政治生态，而且已经在动手了，速度还很快。</p>
<p>还记得当年文帝进长安时的一系列动作吗？</p>
<p>且抛开人家进京路上自始至终的一系列谨慎，人家确实进京后的第一个晚上就铁腕了，就表明了爷不好欺负。</p>
<p>但人家仅仅把几个心腹安排进了禁军，而不是二百多个张三李四王二麻子全从老家带过来。</p>
<p>人家第一时间就兑现了拥立功臣们的奖金，并把相权还给了军功集团。</p>
<p>仅仅百年前的故事，但对于这个傻冤家来讲，太遥远了。</p>
<p>嗅了一辈子政治信号的霍光自然明白此时该怎么做了。</p>
<p>那就是“当断不断，反受其乱”。</p>
<p>选刘贺时是为了迅速摆脱刘胥的政治压力，忙中出错已经选错了。</p>
<p>此时面对着一个从上到下都如此混蛋二百五的集团，必须止损！</p>
<p>眼前的信号既然已经足够丰富，你丫既然明明确确就是个大炸弹，那就没必要再等下去了。</p>
<p>他第一个找的，是老部下，田延年。</p>
<p>田延年是霍光的亲信，在霍光老家河东郡做出了突出政绩后被提拔到朝廷，担任位列九卿的大司农，主管全国财政。</p>
<p>虽说乡土观念要不得，但你如果真要是身处大领导籍贯或特殊情感的地方为官，一定要豁出命干出成绩。</p>
<p>这种地方的官员前途非常不一般，一定要珍惜。</p>
<p>霍光之所以选他，原因有三点：忠心，嘴严，手黑。</p>
<p>田延年在听完霍光的打算后没有辜负领导的期望，直接对霍光摊牌：“将军是国家的柱石，您觉的这个人不适合做皇帝，那为什么不奏明太后，另立一位贤君？”</p>
<p>这个太后，是霍光的外孙女，当年上官桀废了半天劲安排进去的亲孙女，结果成了人家霍光的大招。</p>
<p>霍光又说：“这是谋逆啊！而且不知史上有没有此先例？”</p>
<p>田延年说：“伊尹是商朝的宰相，曾经废掉了商王太甲，保全了宗庙社稷，后世都称赞伊尹是忠臣。现在将军如果能这么做，您就是汉朝的伊尹啊！”</p>
<p>找到理论支撑后，霍光与自己提起来的二把手张安世（张汤之子，霍光的克隆人）开始密谋废掉刘贺。</p>
<p>刘贺打进了皇宫就一直在折腾，有一天他又决定出城散散心。</p>
<p>这是霍光动手废刘贺的前奏。</p>
<p>但在这个时候，发生了一个小插曲。</p>
<p>光禄大夫夏侯胜拦在刘贺的旅游团前，说道：天阴了很久，却一滴雨也没有下，这是臣下作乱的凶兆，请陛下不要出游。</p>
<p>刘贺把扫兴的夏侯胜扔进了拘留所。</p>
<p>刘贺旅游后，霍光的事情有很多，首先他要解决泄密问题。</p>
<p>事情紧迫，霍光决定亲自密审夏侯胜。</p>
<p>霍光问：臣下作乱的消息从哪得来的？</p>
<p>夏侯胜道：“皇之不及，天罚常阴，时则有下人伐上者。”这是《鸿范传》中说的。</p>
<p>霍光一方面觉得知识真是力量，赦免了夏侯胜，派他给外孙女皇太后做老师；另一方面深感甭管是这个夏侯胜反应快，还是苍天真有示警，必须要马上行动了。</p>
<p>摆平预言家后，霍光派田延年去搞定丞相杨敞。</p>
<p>杨敞胆子小，在听说领导要搞这么大的事情后瞬间精神错乱，汗流浃背，前言不搭后语。</p>
<p>田延年很失望，去了趟厕所。</p>
<p>就在这个时候，在隔壁偷听的杨夫人在田延年方便时站出来大骂杨敞：大将军已经决定废掉皇帝了，你特么要是不赶紧表态与大将军同心，咱家就死刘贺前头了！</p>
<p>田延年回来后，杨太太随后对田延年说：您去回禀大将军，丞相一定率领百官支持大将军。</p>
<p>题外话，这个摊上事不怕事，明白权力威胁论的杨太太是司马迁的女儿。</p>
<p>家学渊源啊！</p>
<p>但就算前期打了预防针，杨敞归期还是趴蛋了。</p>
<p>六月二十八日，霍光将满朝文武召集到未央宫中，召开大会。</p>
<p>霍光一刀见血，说：“昌邑王行昏乱，恐危社稷，如何？”</p>
<p>大家都听到了霍光说的这个人是“昌邑王”而不是“皇帝”。</p>
<p>几个字的改变，杀气扑面而来，大臣们都吓傻了，面面相觑，不敢说话。</p>
<p>这个时候，该杨敞同志狠抓意识形态，高声呼吁全体员工紧密团结在以霍光同志为核心的领导班子周围了。</p>
<p>结果杨敞现场呈现植物人状态。</p>
<p>众人皆醉之时，霍光的终极保险田延年登场了。</p>
<p>沧海横流，方显英雄本色，搞大事的时候就得用大耍儿！比如田老大。</p>
<p>田延年站起来，向前跨了一大步，手按剑柄，冲着霍光嚷嚷道：“孝武皇帝驾崩前，把孤儿和天下一并托付给将军，是因为将军忠正贤良，能够保障刘氏天下的安全！</p>
<p>现在群臣鼎沸，社稷将倾，我朝皇帝的谥号，常带一个‘孝’字，就是要让后世子孙明白，靠孝道才能长久地保有天下，使宗庙社稷延续不断！</p>
<p>如果现在将军不主持大局，令汉家宗庙绝祀，将军死后，有什么面目去见先帝？</p>
<p>田延年说明白了两个意思：</p>
<p>当年武帝把国家托付给你，你对这个国家有巨大责任和最终解释权。</p>
<p>领导你现在就是不孝！为了国家和人民，赶紧把刘贺废了！</p>
<p>田延年在“怒吼”领导后又撂下句狠话：今天这事必须有个结果！谁退缩，我就拿剑砍了他！”</p>
<p>霍光道：田大人骂的太对了！天下被祸祸成这样！我霍光责无旁贷！（九卿责光是也！天下匈匈不安，光当受难。）</p>
<p>群臣们一看到了这一步了，再不表态就完蛋了，而且每个人端的都是霍光的饭碗，于是全票通过废帝，集体表示支持霍光。</p>
<p>随后霍光与群臣一同晋见上官太后，禀告昌邑王刘贺不能承继宗庙社稷。</p>
<p>上官太后紧接着乘车驾前往未央宫承明殿，下诏命皇宫各门不许放昌邑群臣入内。</p>
<p>刘贺旅游团回来后，刘贺刚进殿门，禁宫宦官迅速就把殿门关了。</p>
<p>刘贺问道：“这是要干啥？”</p>
<p>霍光跪答说：“皇太后有诏，不许昌邑国群臣入宫。”</p>
<p>刘贺说：“有话好好说呗，整这么吓人。”</p>
<p>门外将领将昌邑国群臣随后全部驱赶到金马门之外，车骑将军张安世率领羽林军将被赶出来的昌邑国群臣二百余人逮捕，押送诏狱。</p>
<p>此时刘贺仍然不知自己即将被废，问身边之人说：“我那帮小弟都犯了什么罪？大将军为何将他们都逮走了呢？</p>
<p>他很快就该明白了。</p>
<p>不久，皇太后下诏召刘贺入见。</p>
<p>刘贺听说太后召见，终于意识到要出事了，害怕道：“我犯了什么错？太后为何召我？”</p>
<p>等他进入会场，看到太后盛装打扮端坐正中，数百名持戟的期门武士排列于殿下，文武群臣按照品位高低依次上殿，霍光大人面无表情的那张脸后。</p>
<p>他终于知道他要完蛋了。</p>
<p>大会主持人命昌邑王上前跪拜，大将军霍光与群臣连名奏劾昌邑王，由尚书令宣读奏章。</p>
<p>丞相杨敞等冒死上奏皇太后陛下：</p>
<p>1、昌邑王无礼仪人伦，居丧期间吃肉搞女人弄乐曲玩动物。</p>
<p>2、与孝昭皇帝的宫女淫乱。</p>
<p>3、召引昌邑群奸二百余人，居宫禁肆意游乐。</p>
<p>4、违制祭祀其父昌邑哀王的陵庙，自称‘嗣子皇帝’。</p>
<p>5、不妥善保管皇帝印玺。妄取朝廷赐予诸侯王、列侯、二千石官员的绶带赏给昌邑国群奸。</p>
<p>即位以来二十七天荒唐事共一千一百二十七次，失帝王礼义，坏大汉制度。</p>
<p>杨敞等多次规劝，但并无改正，反而日益加甚，恐怕这样下去将危害国家，使天下不安。</p>
<p>《孝经》云：“五刑之罪当中，以不孝之罪最大”，陛下既不能承受天命，侍奉宗庙，爱民如子，应当废黜！</p>
<p>皇太后下诏：“准奏。”</p>
<p>明明是权力的斗争，但最终盖章的题目却是道德品质败坏的“淫乱”和“逾制”，对每个有追求同志，应该算是启发。</p>
<p>程序走完后，霍光命刘贺站起来，拜受皇太后诏书。</p>
<p>刘贺说道：“我听说天子只要有七位耿直敢言的大臣在身边，既使无道也不会失去天下。”（“闻天子有争臣七人，虽亡道不失天下。”）</p>
<p>到底读过几年书，刘贺同样用《孝经》中的对话来做最后的反抗。</p>
<p>就在这时候，见霍光水平的时刻又到来了。</p>
<p>这个数十年如一日的机器人，居然在这个时刻超乎了所有人的想象。</p>
<p>人家亲自操刀上了。</p>
<p>霍光说：“皇太后已经下诏将你废黜，岂能自称天子！”</p>
<p>然后抓住刘贺的手，将他身上佩戴的玉玺绶带解下，献给皇太后。（乃即持其手，解脱其玺组，奉上太后）</p>
<p>然后领着刘贺下殿，从金马门一直走出皇宫。（扶王下殿，出金马门）</p>
<p>这个时候，人家还是皇帝，手中还有印玺，霍光用自己的乾纲独断，彻底摆平了小淘气的最后质疑。</p>
<p>这是“天命”被“凡人”拿捏的历史性时刻。</p>
<p>自此之后，“天命”有被禅让的，有当要饭的，有被毒死的，有在大街上被捅死的。</p>
<p>总之，说也没想到，当年为了唯我独尊创造出来的天命概念仅仅过了一代，就同样被当初的那个“造物主”创造出来“大司马大将军”给打下了神坛。</p>
<p>刘贺出宫后，终于认栽，向西叩拜道：“我不是这块料，不能担当汉家大事！”</p>
<p>霍光一路将他送到长安的昌邑王官邸，然后致歉说：“大王的行为是自绝于上天，我宁愿对不起大王，不敢对不起社稷！希望大王自爱，我不能再常侍奉于大王的左右了。”说完洒泪而去。</p>
<p>刘贺就这样做了27天的皇帝，被赶下了台。</p>
<p>刘贺滑稽的在历史的舞台露了一面，后被封为“海昏侯”。</p>
<p>其实比你“昏”的有的是，只不过你小子实在是不懂规矩。</p>
<p>虽然说刘贺确实该被废，但你不得不吸口冷气，武帝打破的权力规则终于在他死后抽了他的脸。</p>
<p>确实没有了相权威胁，确实没有了周勃陈平们的“诸吕之变”。</p>
<p>但这次的废立却变得比90年前的那场惊心动魄轻松了太多。</p>
<p>他的子孙被自己的秘书废立，不知他会做何感想。</p>
<p>太后在这次“废帝”大戏中的功能性重要角色从此被定义了。</p>
<p>“天命”在人间有了上诉和退货通道。</p>
<p>这也成为了后面那位大神的王牌杀手锏！</p>
<p>历史的演化之美，精妙无比，令人着迷。</p>
<p>这还没完。</p>
<p>始料未及的，不仅仅是这个“大司马大将军”。</p>
<p>早在四年前，前78年正月，泰山有大石突然出现，上林苑有柳树枯死复生，有虫食其叶成文，曰“公孙病已立”。</p>
<p>符节令鲁国眭弘上书言：“大石自立，僵柳复起，这说明当有匹夫庶人为天子者。汉家承尧之后，有传国之运，此时应当求贤人禅帝位，以顺天命。”</p>
<p>这哥们后来因妖言惑众被宰了。</p>
<p>武帝当初唯我独尊的“天命”论，经过了五十年的自我演化，如“领尚书事”一样，开始出现了始料未及的后果。</p>
<p>民间开始认可并沉浸在了天命论里，所有的自然现象都开始出现了过度解读的情况，所有的矛头，又都无形却有力的指向了“天命”的源头。</p>
<p>德不配位，苍天示警！</p>
<p>“天命”，德者居之。</p>
<p>这股力量，最终在80年后，在刚刚说过的杀手锏的配合下，最终将一位众望所归的道德模范，推上了浪潮之巅。</p>
<p>会自动寻找出路的不止生命。</p>
<p>还有权力。</p>
<p>此次“异象”中，虫子吃出来的那个树叶内容非常有意思。</p>
<p>“公孙病已立”。</p>
<p>很多解读，围绕在了“公孙”和“立”上。</p>
<p>但实际上，天意却是“公，孙，病已，立”。</p>
<p>四年后，刘贺被废，经邴吉推荐，赞扬18岁的皇孙刘病己“通经术，有美才，行安节和”。霍光经仔细考察后，同意了邴吉的提议。</p>
<p>这位刘病己，是武帝的曾孙，当年冤死太子刘据的孙子。</p>
<p>十八岁的刘病已被选立为皇帝，这就是西汉朝的最后一个能配得上祖上威名的皇帝，汉宣帝。</p>
<p>这孩子命不是一般的大。</p>
<p>巫蛊之祸案发后，太子全家被杀，当时刘病己尚在襁褓中，冥冥之中得到了上天眷顾，被扔到了监狱中。</p>
<p>当时的监狱长就是推荐他做皇帝的邴吉。</p>
<p>这个邴吉是刘病己命中的恩人兼贵人，他不仅在刘病己人生最重要的那一步上推了他一把，还曾经救过他的命。</p>
<p>他怜悯刘病己这个无辜的落难皇孙，让忠厚的女囚住在宽敞干净的房间哺育这个已经落了架的小凤凰。</p>
<p>后来武帝生病，望气者说长安监狱有天子气，于是武帝派遣使者将监狱中人一律处死。</p>
<p>使者夜晚到来，禀明来意，但邴吉紧闭大门，拒不奉诏：“皇曾孙在此！普通人都不能无辜被杀，何况皇上的亲曾孙呢？”</p>
<p>在武帝的那个年代，邴吉以极其非凡的勇气拒绝了人世间最喜怒无常的男人。</p>
<p>直到天亮，使者不能进，回复武帝。</p>
<p>此时已是后元二年（前87年），刘据早已自尽，武帝轮台罪己，田千秋高祖托梦，思子台天下闻名。</p>
<p>武帝听到回禀，叹道：“天使之也”，随后大赦天下。</p>
<p>邴吉用他的仁厚和超凡眼光保住了刘病己的这条命，政执犯的生死，是要讲政治的。</p>
<p>随后邴吉将他送到了他的外祖母史家。</p>
<p>没过多久，武帝在死前下诏将刘病已收养于掖庭，上报宗正列入宗室属籍中。</p>
<p>七十古来稀的汉武大帝在生命前埋了最后一个伏笔，他是相信那股“天子气”的。</p>
<p>冥冥中的天意，随缘吧。</p>
<p>刘病己虽然得到了身份，但养于掖庭（低级别嫔妃居所），并没有继承刘据的任何政治遗产，这也基本上相当于失去了所有的政治前途。</p>
<p>刘病已渐渐长大后，好学喜游历，在市井徘徊中，他知道了百姓疾苦，吏治得失，品尝了人生苦辣酸甜。</p>
<p>他是个接地气的皇族，这使得他拥有着别的亲戚所永远没有的素质：仁厚爱民。</p>
<p>这个素质后来给了老百姓们许许多多的实惠。</p>
<p>他继位后，先是对霍光表达了百分之一万的放心与支持，后来还对霍光的还政试探各种推辞。</p>
<p>吃过苦的孩子往往特明白局面是怎么回事，自己虽然是皇上，但这个皇上确是霍光赏给他的。</p>
<p>前72年春，论定策安宗庙大功。</p>
<p>大将军霍光加封一万七千户；车骑将军张安世以下加封者十人，封侯者五人，赐爵关内侯者八人。</p>
<p>这是份什么级别的赏赐呢？</p>
<p>从数量上，这是大汉立国以来，自高祖开国定功后封侯数最多的一次。</p>
<p>从分量上，霍光此时的封侯数为两万户，是大汉开国至今的最大侯国编制。</p>
<p>之前霍光仅仅三千户，刘病己给自己这位恩人翻了近六倍，给所有的拥立功臣也就是霍党们巨大的政治物质回报。</p>
<p>六月，刘病己想到了自己冤死的家人，诏曰：“故皇太子葬于湖县，还没有谥号和陵园，请有关部门考虑一下这件事。”</p>
<p>不久，相关部门回复：从礼法上讲，继承了人家的家产和名号，就是人家的后代，您是昭皇帝后人，承继的是天命祖宗之祀，我们认为故去皇太子的谥号应该叫“戾”，您亲爹的谥号应该叫“悼”。</p>
<p>这跟政治骂街差不多。</p>
<p>按《逸周书·谥法解》中的解释：“不悔前过，知而不改”曰戾，“恐惧从处”曰“悼”。</p>
<p>都不是什么“美谥”。</p>
<p>你爷爷造你爹的反，是“不悔前过”，你爹跟你爷爷一块被杀，是“恐惧从处”。</p>
<p>这能是谁的意思呢？</p>
<p>霍光面对刘病己递过来的这个试探，非常不给面子的回应，不要想政治方向上搞什么想法！你这碗饭是我赏给你的！</p>
<p>刘病己的反应呢？</p>
<p>没问题，爱叫啥叫啥，“戾”这个谥号简直太贴切了。</p>
<p>亡人有了谥号能享受祭祀待遇就成，我端的就是亲爸爸昭帝的碗，吃的是大将军霍光给的饭，真香。</p>
<p>刘病己面对霍光时就一个态度，霍爷您说啥，就是啥。</p>
<p>每次霍光朝见，刘病己谦逊恭敬客气跟伺候老干部一样，就差捧本霍光语录天天念了。</p>
<p>霍光请求归政于皇上，刘病己死活不肯接受，表示朝中各项事务必须都先向霍光报告。</p>
<p>霍光的媳妇霍显霸道惯了，背着霍光派太医淳于衍毒死了刘病己的结发妻许皇后，打算运作小女儿霍成君当皇后。</p>
<p>许皇后死后，刘病己抓了所有为皇后看病的御医。</p>
<p>霍显这个时候虚了，跟老头说了。</p>
<p>霍光在司法部门的奏章上最终做出批示，此事与淳于衍无关，别再往下查了。</p>
<p>傻X都知道，这事是谁干的，但没关系，死就死了，傀儡是不配谈尊严的，她永远活在我的心中。</p>
<p>两个月后，同年三月，刘病己立霍光的女儿霍成君为皇后，大赦天下。</p>
<p>没有什么是我不能忍的！</p>
<p>这分明又是一个霍光！</p>
<p>前68年春，霍光病重，宣帝亲自前往探望，哭的很伤心。</p>
<p>你特么终于要死了。</p>
<p>霍光上书谢恩，表示希望能在自己的封地中分出三千户，封兄长霍去病的孙子奉车都尉霍山为列侯，以祀奉霍去病的香火。</p>
<p>这叫事吗？当日，宣帝又任命了霍光的长子霍禹为右将军。</p>
<p>三月初八，霍光去世。</p>
<p>宣帝与皇太后亲自前往霍光灵堂祭悼，以帝王规格下葬，谥号为“宣成侯”。</p>
<p>你死了，我仍然在忍。</p>
<p>臣子以帝王规格下葬，这是独一份。</p>
<p>但这次的“忍”却变成了下手前的障眼法了。</p>
<p>宣帝下诏免除霍光后代子孙的赋税、徭役，让他们继承霍光的封爵、食邑，直到海枯石烂。</p>
<p>一个月后，宣帝开始了第一轮温水的加热。</p>
<p>命张安世为大司马、车骑将军，主管尚书事务，子延寿为光禄勋。</p>
<p>你霍家的小弟，霍光一手提起来的铁杆张安世接住了霍光的权力。</p>
<p>论资历，论派系，你霍家说不出去啥。</p>
<p>这会让霍家产生个假象，张安世仅仅是个过渡，接班的必然是接下来职级最高的右将军霍禹。</p>
<p>但是，霍家没有想到，这位张安世，和宣帝的关系并不一般。</p>
<p>张安世领尚书事后，宣帝开始渐渐夺了张安世的权。</p>
<p>过去依惯例，凡上书朝廷，都是一式两份的。</p>
<p>其中一份注明为副本，由主管尚书事务的人先打开副本审视，如所奏之事不妥，则不予上奏。</p>
<p>宣帝取消了奏章副本，今后所有章奏全部端到皇帝面前，张安世对此无反对意见。</p>
<p>宣帝开始把政权逐渐收回到手中。</p>
<p>宣帝彻底读明白了张安世这个人，这是个彻彻底底的安全生产者，这个人虽然几乎克隆了霍光，但又比霍光活明白了许多。</p>
<p>张安世的后人不配公主，不嫁王孙，主动把孩子往权力旋涡外调，天道永远水满则溢，月盈则亏，何必等人赶下去身死族灭呢！自己的老爹张汤就是个太贴切的例子了。</p>
<p>当年张安世的弟弟张贺是太子党，巫蛊祸后被宫刑，后来掌管掖庭，并一路资助好孩子刘病己。（想想武帝临终的安排，为啥要把刘病己养于掖庭，体会到权术的登峰造极了吧）</p>
<p>刘病己的成才之路，是张贺资助的，张安世的少子张彭祖是他的发小好兄弟，多年后，张贺想把闺女嫁给刘病己，张安世大怒，你疯了吗？我现在跟的是霍光，领导是昭皇帝，你把咱家闺女给落魄皇曾孙，你想咱家完蛋吗？你想这孩子被毁掉吗？</p>
<p>刘病己最后娶得一个不显眼的许家闺女，但所有花费是张家出的。</p>
<p>张家，冥冥中跟宣帝有着千丝万缕的联系。</p>
<p>紧接着，第二轮温水加热。</p>
<p>宣帝将霍光的女婿未央卫尉范明友调任光禄勋，女婿中郎将、羽林监任胜调出京师，任安定太守。</p>
<p>又几个月之后，第三轮。</p>
<p>宣帝将霍光的姐夫给事中、光禄大夫张塑调任蜀郡太守；将霍光的孙女婿中郎将王汉调任武威太守；将霍光的大女婿长乐卫尉邓广汉调任少府。</p>
<p>这两轮动的都是女婿，霍家人仍然安全，与此同时霍家全体正在享受刚考上大学没有家长叨叨可劲浪的美好时光（明天会说），对这一系列的人事动作根本没有反应。</p>
<p>同年八月，最后一轮加热，彻底煮熟了霍家这只大青蛙。</p>
<p>由张安世为卫将军，未央、长乐两宫卫尉，长安十二门的城门卫尉全部交由张安世统领。</p>
<p>任命霍禹为大司马，但不颁给印信、绶带，撤销他右将军统领的屯戍部队和官属，只留了官名和俸禄。</p>
<p>女婿范明友的度辽将军被撤，女婿赵平本骑都尉的屯戍部队被撤。</p>
<p>羽林军、未央、长乐卫尉等等所有关键位置全部被换血。</p>
<p>至此，宣帝刘病己，把顶级高手霍光等死之后，终于迎来了自己的春天。</p>
<p>刘病己在收回权力后继续了霍光的执政思路，在不折腾的大纲领下继续零敲碎打的给老百姓活路。</p>
<p>霍光和宣帝执政的近四十年里，史称“昭宣之治”，和“文景之治”并列成为了汉朝的两大治世。</p>
<p>被夹在中间的武帝看到后人的历史评价不知会作何感想。</p>
<p>因为后人并没有给他这个伟大光荣正确动人的五十四年来个“啥啥之治”。</p>
<p>总之，这两大治世，一个是给他打底的，一个是给他擦屁股的。</p>
<p>祖宗积德，子孙争气，真有福啊。</p>
<p>不光整个天下开始缓了过来，整个西汉一朝的匈奴边患问题也在宣帝一任彻底完结。</p>
<p>匈奴可谓是气数已尽。</p>
<p>宣帝继位没有多久，在公元前72年，霍书记发大兵击匈奴，由田广明、范明友、韩增、赵充国、田顺等五将带十余万骑兵和乌孙国出动的五万余骑兵由两边共同出击。</p>
<p>匈奴不战而逃，损失很重，史载：“民众死伤而去者，及畜产远移死亡，不可胜数”。</p>
<p>转过年来冬天，匈奴壶衍鞮单于率万骑报复乌孙，但逢天降大雪，雪势一日深丈余，几乎全军覆没。</p>
<p>趁你病，要你命，周围一直被匈奴欺负的邻国丁令攻其北，乌桓入其东，乌孙击其西，三个邻国再杀匈奴数万人。</p>
<p>匈奴经过这一灾难，“部众损失十分之三，畜产损失一半”，苟延残喘。</p>
<p>公元前68年，匈奴饥荒，人民畜产再死十之六七。</p>
<p>公元前60年，汉在乌垒城(今轮台县境内)建立西域都护府，正式在西域设官、驻军、推行政令，行使国家主权，自此，西域，也就是新疆从此正式成为我国领土不可分割的一部分。</p>
<p>公元前55年，匈奴内乱，仅存不多的家底儿还打成了五个单于，互相攻击，再死数万，牲畜损失十之八九。</p>
<p>匈奴的国家大盘跳水已经逼近停牌了。</p>
<p>无可奈何的匈奴终于认输了。</p>
<p>公元前54年夏，著名的呼韩邪同志遣子入汉为质，对汉称臣。</p>
<p>三年后，公元前51年正月，在喜气祥和过大年的日子里，呼韩邪单于亲自朝见宣帝于甘泉宫。</p>
<p>呼韩邪的臣服，标志了汉匈百年争霸最终以汉胜匈败而告终。</p>
<p>值得一提的是，公元前33年正月，呼韩邪第三次朝见汉朝，自请为婿。</p>
<p>当年冒顿大流氓淫书致吕后，今天好青年呼韩邪请求当女婿。</p>
<p>风水轮流转啊。</p>
<p>汉朝再也不用派公主了，随便派了个宫女就对付了呼韩邪。</p>
<p>这个宫女叫做王昭君，我国四大美人之一，号为“宁胡阏氏”。</p>
<p>瞅瞅这名，搁一百年前哪敢说这话啊。</p>
<p>此后，西汉一朝与匈奴再无战事。</p>
<p>我极其尊敬的史学家翦伯赞曾赋诗曰：“汉武雄图载史篇，长城万里遍烽烟。何如一曲琵琶好，鸣镝无声五十年。”</p>
<p>大意汉武帝瞎折腾没多大用，王昭君和亲这条思路更经济。</p>
<p>和亲的思路可推敲，但这个例子有待商榷。</p>
<p>王昭君其实就是个摆设而已，她能名留青史只是因为赶上了好时代。</p>
<p>此时的汉朝皇帝就算把洗脚水泼呼韩邪脸上，他也不敢怎么样了。</p>
<p>毕竟实力决定脾气。</p>
<p>当年隔三差五的送大美女过去，人家照样冬天抢你来。</p>
<p>匈奴在武帝的毁灭打击后，又赶上了一连串的天灾人祸，早已谈不上什么实力了。</p>
<p>用个大词：天数使然。</p>
<p>最后还是要转回来，转到霍光这。</p>
<p>霍光死后，霍氏一门就好像被家长拿枪顶脑袋考上大学的低能大学生一样，终于特么解放了。</p>
<p>霍氏一门骄横奢侈，大搞基建，奢华糜烂到了极点。</p>
<p>女主人霍显与管家淫乱，霍氏子弟基本不上班，经常为了出游连朝会都请病假不去。</p>
<p>高手们几十年如一日如履薄冰的泡在权力中心，就为了耳目通达保个平安，你们这帮败家玩意啊！</p>
<p>霍、魏（御使大夫魏相）两家的家奴因争路引起冲突，霍家家奴闯入御史府，魏相堂堂御史要给霍家家奴叩头道歉这事才算完。</p>
<p>“富贵不能淫”，这个“淫”字，有“过分”的意思。</p>
<p>上天欲发其福，必开其慧；每见寒士将达，必有谦光可掬。</p>
<p>无慧之福，大祸之始也！</p>
<p>霍光死后三年，公元前65年，权势熏天又不懂收敛而且缺乏政治智慧的霍氏后人在兵权政权全部被架空后预谋造反，霍禹打算当皇帝。</p>
<p>阴谋被轻松揭穿，霍氏满门被灭。</p>
<p>最牛权臣断子绝孙。</p>
<p>权力这东西就好比少林寺的武功一样，你得有顶级的佛法才可以降得住这顶级的戾气。</p>
<p>霍光是扫地僧，但他的儿孙却不是。</p>
<p>巨大的反噬力量将霍氏一门烧的干干净净。</p>
<p>霍光泡了一辈子尚书台，把所有的时间都留给了他必须付出的代价，但妻子儿女却从他这得不到耳濡目染，也就无从修习到这顶级内功的《易筋经》。</p>
<p>凡抉择，必有代价！</p>
<p>每抉择，望深深思量。</p>
<p>虽如此，宣帝并没有忘记他的历史功绩，后来宣帝设立的“麒麟阁十一功臣”中，霍光名列榜首。</p>
<p>霍光没有最终逃掉反噬，他的老领导汉武大帝其实更是如此。</p>
<p>霍光在大汉百官的拥护下，在外孙女的肯定中，废掉了武帝的亲孙子。</p>
<p>武帝在设立大司马与尚书台时绝对不会想到，在他死后，权臣的力量会有如此之大，他亲手设计出的这个大怪物会最终把他刘家的权力一步步的架空掉。</p>
<p>霍光开了个头，下一章会有一个埋葬西汉的人物最终出场。</p>
<p>这个人上台之前，他们家族轮番坐庄了四任大司马领尚书事。</p>
<p>武帝不仅仅是破坏了权力的平衡，他还亲手带上台了一个与中央能分庭抗礼的实力团体。</p>
<p>这个实力体叫做“豪族”。</p>
<p>当年武帝为了扩大财政收入，将资源收归国有并依靠桑弘羊这种有经验的大商人帮助他建立国有企业体系。</p>
<p>汉企因此也被创造了出来。</p>
<p>但汉朝当年建立时只考虑了对军队、官员的防范，却对官商之间的勾结缺乏限制和想象力。</p>
<p>因为当年政府只是仲裁者，而不是市场参与者。</p>
<p>汉企出现后，世道突变。</p>
<p>一旦政府成为参与者，就会依靠垄断的权力开始大发特发，官商疯狂勾结，巨大的利益链条下，贫富开始迅速分化。</p>
<p>地方的官僚与红顶商人开始出现，巨富越来越多，千百年来，中国最值钱的东西被迅速集中于瓜分。</p>
<p>这个东西，就是土地。</p>
<p>武帝末年，四海虚耗，户口减半。</p>
<p>虽然武帝穷兵黩武，但整个帝国的人口却从1500-1800万增长到了3600万。</p>
<p>人口长上去了，户口却下来了。</p>
<p>这就很神奇了。</p>
<p>户口都哪去了？</p>
<p>越来越多的人口由于无法承受“丰功伟绩”下的横征暴敛而卖身为奴，投靠了世家大族。</p>
<p>世家大族要么就是官僚家族，要么就是和官僚亲密勾结的巨富家族。</p>
<p>地方官压根就看不到户口来报道，人口的红利被越来越粗壮的地头蛇分享了。</p>
<p>中央的这台“抽水机”马力越来越大，却发现越来越抽不上水来。</p>
<p>因为人口都藏匿了，都变成了“家奴”。</p>
<p>当奴隶比在武帝的光荣领导下当平民可轻松多了，伺候好主子就行了，最起码有口饭吃，毕竟好死不如赖活着。</p>
<p>“豪族”的威力不仅在钱，在土地，在人口上如此，他们还渐渐的把控了人才的流通渠道！</p>
<p>由于汉代属于皇权草创初期，人才的选拔机制还不健全，虽然儒家开始进入官僚的血管中造血，但仍然是有钱有势人的敲门砖。</p>
<p>因为那时候纸还没有被发明出来，知识的传播成本很高。</p>
<p>人才流通机制非常孱弱，富者恒富，穷者恒穷，社会出现了严重的结块，皇帝为了避免阶层的固化，采用察举的办法去发现民间的贤才。</p>
<p>不过负责察举的人是一个个官员。</p>
<p>“察举”的“贤才们”，往往也都是有钱人的子弟或者官僚关系户。</p>
<p>一旦人才上升的通道逐渐也被官僚阶层和巨富阶层所垄断，社会结块、贫富分化问题就更加严重了。</p>
<p>这个问题，始终没有解决。</p>
<p>除非纸和雕版印刷的出现，否则永远无法解决。</p>
<p>也因此，豪族，从演化的角度上一定会出现。</p>
<p>但豪族，从正常的演化速度上，却并不会如此迅速的出现。</p>
<p>归根到底，“豪族”之所以会如此迅速的诞生，还是由于斗天斗地的汉武大帝。</p>
<p>他删改了一条又一条规则，最终却也被这一下又一下的历史大手将耳光扇了回来。</p>
<p>扇没他汉家江山的，就是他登上历史舞台时的第一项大动作。</p>
<p>独尊儒术！</p>
<p>史上最牛X的理论指导行动者就要出场了！</p>
<p>独尊儒术。</p>
<p>天命理论。</p>
<p>汉企豪族。</p>
<p>大司马大将军领尚书事。</p>
<p>这一项项当初帮助他干出宏图伟业的“伟大创新”。</p>
<p>最终又都一项项拼接到了别人手中，给出了终结他后人的最致命一击。</p>
<p>公元前71年，一个叫做王禁的喜好酒色的小官生下了一个女儿，这是他的二女儿。</p>
<p>王禁娶了几房妻妾，在生孩子上颇有战果，育有四女八男。</p>
<p>他没有想到这个二女儿会让他全家鸡犬升天，他的八个儿子中后来居然出了三个大司马。</p>
<p>他的这个女儿，叫做王政君。</p>
<p>公元前54年，18 岁的王政君被选入皇宫，做了一名地位很低的家人子。</p>
<p>后宫中的弼马温级别。</p>
<p>王政君入宫二年后，太子刘奭最宠幸的妃子司马良娣病死了，刘奭因悲痛过度而精神颓靡、郁郁寡欢，还迁怒于其他姬妾，让她们都不敢进见。</p>
<p>宣帝命皇后从后宫家人子中选择可以服侍太子的人选，王政君因此被选中送到太子东宫。</p>
<p>太子大怒，咋还敢给我派姑娘呢！</p>
<p>一怒之下，批判性的临幸了王政君。</p>
<p>结果又是一次伟大的命中，王政君并不被太子喜欢，但架不住命中率高。</p>
<p>公元前51年，王政君生下一男婴，宣帝亲自为他取名“刘骜”。</p>
<p>这个孩子很得宣帝喜爱，常把他带在身边，异常钟爱。</p>
<p>公元前49年，宣帝驾崩，太子刘奭即位，即汉元帝。</p>
<p>年仅3岁的皇太孙刘骜被立为太子。母以子贵的王政君被立为皇后。</p>
<p>这个女人，靠着无与伦比的长寿与越来越高的辈分，左右了西汉后期的权力格局并最终见证与携手创造了王朝的最终结局。</p>
<p>强汉开疆波澜壮阔的西汉王朝即将走向终章。</p>
<p>没有之一的史上最牛的伪君子。</p>
<p>就要粉墨登场了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/霍光/" rel="tag"># 霍光</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-xitonghuaxuexi/" rel="next" title="如何系统化思考">
                <i class="fa fa-chevron-left"></i> 如何系统化思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-2018fangjiawenti/" rel="prev" title="2018房价会不会跌">
                2018房价会不会跌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-huoguangqiren/"
           data-title="霍光其人" data-url="http://yoursite.com/2021/06/20/think-huoguangqiren/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
