<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,奋斗," />










<meta name="description" content="开篇声明">
<meta name="keywords" content="思考,奋斗">
<meta property="og:type" content="article">
<meta property="og:title" content="如何奋斗">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-ruhefendou/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="开篇声明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T06:35:47.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何奋斗">
<meta name="twitter:description" content="开篇声明">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-ruhefendou/"/>





  <title>如何奋斗 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-ruhefendou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何奋斗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T14:34:42+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考人生/" itemprop="url" rel="index">
                    <span itemprop="name">思考人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-ruhefendou/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-ruhefendou/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开篇声明<a id="more"></a> ：本文的书写对象不是针对农村出来的大学生，而是针对曾经成绩优异，却没有最终混出来的所有人，无关农村与城市。<br>视野，思维，格局和先天诸多因素的受限才是根本原因。<br>因为他们无法避开成长和进阶路上的无数个他们看不见的坑，有时候甚至会觉得这些坑是一种机会，是对自己的一种考验或磨炼。<br>我较早前写过这么一个回答，说在传统行业和职场上，许多快速跃迁的机会跟十几年前，二十年前比已经很少了，但是许多人仍坚信着这种机会遍地都是，不分行业，无论家庭背景，人人都能成功。<br>我还反向说过如何用包装过的鸡汤去摧毁一个无知的学生。<br>这些东西，现今社会大部分人都已经多少认知到了，传统的励志鸡汤连快手上的老铁们都开始反感了，你去看看那些天天发创业感动自己视频的，发成功学语录的视频下面的评论，全是淳朴的老铁们的无情的反讽，你这么成功为啥还天天有空在这发快手，开直播问我们要一毛钱一个礼物呢？<br>但是，许多鸡汤就像具有了抗药性的病毒一样焕发出了新的生命，对于初入社会的许多人来说，简直防不胜防，于是许多人就被迫成了奋斗逼，精神小老板，每天活在自己感动自己的世界里。<br>比如在职业生涯初期，被迫过上用命换钱的生活，这没什么错，甚至是许多没背景的苦逼青年们最好的选择，比如对于许多不幸学了天坑专业的学生来说，本硕博毕业，如果能进血汗工厂华为，都是一种恩赐，因为那里至少加班给钱，待遇中上，如果去工厂，待遇估计连华为的零头都没有，还随时有着生命危险，这不是开玩笑。<br>但是，你要心里清楚，这是你为了生活不得不去做的事情，如果意识不到这一点，反而天天自己感动自己，为了加班主动讨好领导，加班不要钱，出差不要饭钱，天天发朋友圈秀自己奋斗的样子，那就是不幸落入到又一个不自知的深坑里去了。<br>人固然需要奋斗，但是你要在正确的轨道上，有正确的方向，并且有大局观，知道你什么时候就应该变换轨道，换一个玩法了。<br>我们在年轻的时候会被许多所谓的大道理给误导，不去仔细想想这句话到底对不对，乍一听觉得有道理，就埋头去干了，然后一直闷头干到走无可走的绝路才恍然大悟，其实这些话都是翻来覆去，说了等于没说的正确而无用的废话。<br>比如告诉你，条条大路通罗马，每个人都有机会成功，只要勤奋；比如，每个时代都有这个时代的人的机会。唯一亘古不变的途径就是，奋斗吧！少年！<br>但是，他们又不会告诉你如何正确地奋斗，如果你只知道要奋斗，那就相当于你面前有一条通天河，你必须过去，过来一个长者告诉你，努力奋斗吧！你终将可以过河的，于是你赤膊下水，终于淹死了。<br>他们许多人勤勤恳恳，老老实实，甚至都不知道如何在跳槽的时候利用话术和简历包装术为自己提高年薪。<br>层楼终究误少年，自由早晚乱余生。<br>奋斗逼就是一种被资本家操纵的高级鸡汤，他们不仅会告诉你要奋斗，还给了你一把铲子，说努力给公司挖土吧，等你给公司建造好九十九个金字塔后，那里面终将有一个是属于你自己的金字塔的。<br>然后你奋力挖土搬砖，耗尽了25到35岁的黄金十年青春，最后只给公司建造了三十三座金字塔，于是被扫地出门。<br>因为老板说，你该自己去造自己的金字塔去了，公司这些年也给足你工钱了，我们两不相欠。<br>可是，你有那把铲子当做工具吗？<br>你算的是从25挖土搬砖到55，三十年正好可以建好99座金字塔，可是老板只想要你头十年，就像大多数男人永远都喜欢二十多岁的女人一样，这是庸俗，简单，粗暴而又真实的真理。</p>
<p>上面说的一切，家庭背景一般，父母阅历不深，见识不广的人都会一不小心就跌入深坑而不自知，等醒悟时，许多人都觉得太晚了，自救已经来不及了，此生也就这样了。<br>而农村出来的大学生，大部分的家庭背景都不具备鉴坑的能力，父母稍有“见识”的，还会用自己那一点早就过时的处世哲学去干涉影响子女的选择，于是，想不入坑都难，只有少数极其聪明，又有极强的独立思考能力，并有一定好运的人才能在如此复杂的环境下杀出重围，不掉入这些坑。<br>许多人真的是从起跑线开始就落后了，因为有太多他们看不到的隐性指标都被忽略了。<br>比如一些小城市的小市民家庭，有些家长自认为自己很有文化，看一点电视上的哈佛女孩之类的报道，就觉得自家儿子，女儿只要努力！奋斗！也能有机会在高中时代就拿到藤校的全额奖学金，奔赴美国求学，一方面却连托福和SAT是什么都不知道。<br>还告诉自家孩子，条条大路通罗马，你只要好好学，也能免费读藤校。<br>他们只看到了结果，却不知道达到这个结果要付出什么，具体怎么实施，这样做意味着什么。<br>有些家长给家里买一台钢琴，报一个当地的学习班，一周学习一次，就觉得自己居功至伟了，天天拿郎朗的例子来刺激自己的孩子，说看看人家！再看看你！<br>那时候资讯不发达，你也不知道郎朗背后的付出什么，达到这个成就意味着要付出什么，于是你只能自卑地低下头，于是一个目光短浅又自视甚高的家长就孕育出了一个自卑的孩子。<br>我曾在这篇文章里说过，我们这一代父母，尤其是小城镇的，家庭条件喜欢跟差的比，学习成绩却要跟好的比，从不反思自己，自己永远都是对的，每一个失败的家庭教育案例里，都有一个独断专行的暴君。</p>
<p>然后你苦读12年，终于要开始自己全新的生活去读大学了，你的家庭还会用自己时代的判断去为你选一个他们觉得最好的专业，六零后的成功哲学告诉他们，没有背景的家庭学一个实用的学科最好，掌握一门手艺，处处都有口饭吃，于是许多人就在专业选择上吃了亏，具体就不再叙述了，了解我的都知道我在说什么，掌握一门手艺这种观念真的害人不浅。<br>这里试举一例，许多人会读基础学科，在面临要不要读博的问题的时候，家长一般都会劝子女要读，学历高总归是好的，但是你告诉他们，学历高是好，但是自己的专业没有就业市场，读完博士很难找到工作，最好的也就是去高校当个老师。<br>他们的第一反应往往不是糟糕的就业现状，而是当高校老师多好啊！受人尊重，待遇不错，而且还有假期。<br>他们脑子里完全没有天坑专业教职有多难拿的概念，更不知道什么叫做五十岁的千年破死刀。<br>他们还会在你读了坑专业后，犹豫要不要出国深造的时候告诉你，出国总归是好的，在国外先工作几年，然后就可以像唐骏，李开复一样回国当中国区CEO了。你说我们化学类的不好找工作，他说化学不也有大名鼎鼎的杜邦，3M嘛？这两个我看哪一个到时候当了CEO，都不错，最差还有中石油兜底呢。<br>所以你看，你的原生家庭带来的一些问题甚至会影响你的每一个选择和对问题的判断。<br>我很不想说，人穷志短，但是当你都快饿死，找不到工作的时候，你很快就会屈从面前的一份待遇还算不错的，但你并不想做的深坑工作。<br>而我大概两年前的一段离职经历的感悟就是，钱虽然重要的，但并不是最重要的，当你选择一份工作完全就是冲着钱去的时候，你往往会面临更大的损失，我离职的时候很巧知道了接任我的人是谁，我好心劝他再考虑考虑，不要轻易为了工资翻倍就放弃目前还算不错的稳定工作，他说，他觉得还是钱多更重要。<br>与此同时，我的一个朋友换工作，也去了一个很不正规的小工厂，我说，我知道那个老板非常急功近利，你短时间做不出来能给他挣钱的东西，他会马上开掉你的，他是有过很多前科的，到时候你肯定回不到现在待的事业单位了，朋友说，我不管，父母看病花光了所有钱，我现在马上就要去每个月多挣这七八千块钱。<br>之后，他们都后悔了，没办法，还是我感悟的那句话，当钱成了你做选择的唯一因素的时候，你肯定会因此失去更多的东西。</p>
<p>穷并不是一种原罪，但是长期贫穷状态下，资源稀缺状态下形成的一种深入骨髓的穷的思维模式才是会伴随你一生的原罪，如果后天不能很好地正视，治疗并改正，那这个思维模式真的会影响你今后的许多选择和判断，我在这里并不想单说农村背景这个话题，而是所有有过这种成长经历的人，都会面临这种问题，我希望大家能逐渐发现这一点，并在继续成长的路上不断地改进自己，让自己活得不拧巴。<br>上面那一段思想启发自一本很有名的书，叫做《稀缺》，我看了好多次，不管是时间还是金钱，当我们时常处在稀缺的状态下时，都会影响我们的判断，而长期稀缺形成的心态更是会影响自己很长时间而不自知。</p>
<p>祝愿看到这里的朋友们在以后的成长路上一路好运！<br>Good luck！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/奋斗/" rel="tag"># 奋斗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-maoxuandeqishi/" rel="next" title="毛选与产品管理">
                <i class="fa fa-chevron-left"></i> 毛选与产品管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-duanyongpingtouzi/" rel="prev" title="看段永平如何投资">
                看段永平如何投资 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-ruhefendou/"
           data-title="如何奋斗" data-url="http://yoursite.com/2021/06/20/think-ruhefendou/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
