<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,房价," />










<meta name="description" content="​       这里本懵先给出明确立场：2018房价会跌">
<meta name="keywords" content="思考,房价">
<meta property="og:type" content="article">
<meta property="og:title" content="2018房价会不会跌">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-2018fangjiawenti/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="​       这里本懵先给出明确立场：2018房价会跌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T14:15:25.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018房价会不会跌">
<meta name="twitter:description" content="​       这里本懵先给出明确立场：2018房价会跌">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-2018fangjiawenti/"/>





  <title>2018房价会不会跌 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-2018fangjiawenti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018房价会不会跌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T22:13:37+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考经济/" itemprop="url" rel="index">
                    <span itemprop="name">思考经济</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-2018fangjiawenti/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-2018fangjiawenti/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​       这里本懵先给出明确立场：2018房价会跌<a id="more"></a> 。<br>​       要解释为何如此坚定地看空楼市，首先要明白从08年开始房价为何会涨。楼市黄金十年最根本原因在于政府放水，知道这一点的人很多，但明白政府因何放水的人却不多。首先政府绝对不会吃饱了撑着没事儿干，把房价生拉硬拽搞得民怨沸腾，徒增社会不稳定因素，就为了交易时多收些增值税？答案显然是否定的。在我看来，政府自08年起就放水拉房价，也是无奈之举。<br>​        众所周知，由于美国人不负责任的在金融市场胡搞瞎搞，引发了席卷全球的次贷危机，然而美国人面对危机想到的解决办法居然不是加强金融整顿，鼓励制造业回流，发展实业扩大出口这些对症下药的良方，恰恰相反，养尊处优的美帝才不会撸起袖子加油干，而是自08年起分四次向全世界放水！这些放水大大加重了世界各主要经济区的通货膨胀。那会儿全世界金融市场一片哀鸿遍野，中国政府拿着数以万亿记的美债也是一筹莫展…没办法，谁要人家拳头大，玩得满屁股屎可以往全世界身上蹭。抱怨归抱怨，怎样消化这些美债还得想办法…不然美帝天天灌水，美债天天贬值，那么一点儿的年化利率还不够塞牙缝，到期之时几乎就被通胀稀释干净了…<br>​        在此背景下，国家开始转化矛盾，你美帝不是找我借钱，妄图通过放水的方式稀释债务吗？（这个原理很简单：A向B借钱100W，承诺10年后还清，每年化利率5%，此时房子50W一套，A、B工资2000/月；然而此后10年一直通胀严重，房价涨到250W一套，A、B工资10000/月，A的还款能力大大强化，如投资得力早跑赢通胀，赚的盆满钵满，B由10年前能买2套房到10年后半套房也买不起，彻底输掉底裤…）那么我就把这个矛盾转化到我国内来，于是乎，4万亿横空出世～国家开始大力发展基建设施，目的无他，你通胀，我跟你一起通胀！好似吹气球一般，只要不吹爆，那你吹多大我也吹多大，这样一来我俩步调保持一致，将来你也剪不了我的羊毛！<br>​        然而这种通胀矛盾也是需要转嫁的，你美帝可以转嫁给全世界，我08年的中国身薄体弱、没成气候，转嫁给谁？无奈…爹亲娘亲…没有人民群众亲呀…可这把球踢给人民群众是项技术活儿，突破口可得选好了。要是来个无差别攻击，把猪肉由20元/斤拉到200元/斤，大米80元每袋变成800元每袋，老百姓不zaofan才怪呢！既然物价不能涨，那么承载矛盾的主体自然而然地出现了：房子。我们现在可以看到的结果是：二三线城市的房价从08年至今普遍涨了5-10倍，一线城市房价有的涨了20倍有余，然而物价呢？涨幅1倍都不到，工资呢？普遍翻了两番。于是中国工薪阶层的现状就是：一线买房没戏，二三线两家老人努力，平时生活大鱼大肉没有问题。这个结果，对于我兔而言，是无奈选择的结果，也是可能最好的结果了…<br>上面扯了这么多，就是想和大家捋出一个源头：房价这10年飞速上涨的根源在于美国，只要美国继续QE，中国也会跟随其步伐，继续放水，国内房价就还得涨，没办法～与其任你宰割，不如互相伤害！<br>谢天谢地，美帝人民还是留给世界人民和自己留了一条活路，选出川普这个看似不靠谱，却实打实面对问题、解决问题的总统，开始逐步缩表，发展实业，鼓励出口，摒弃了不劳而获拉通胀的无耻做派。<br>说到这里，我的逻辑就很清晰了：中国房价涨，因为他是对抗美帝通胀长矛的盾牌，现在美帝自己准备把长矛收了，那盾牌咱也不用费力举着了…<br>​       至于房价会跌多少？本懵还是摆出明确观点：一线城市在17年底的基础上，18年跌幅应该不会超过20%（因为本懵近年只关注北京房市，对于二三线并不了解，未免日后打脸，就不预测了）。原因无外乎三点：</p>
<ol>
<li>拖通胀的福，近十年人民工资普遍上涨，现在北京月收入3万，算上父母，年收入30-50万的家庭大把，有购买力支持。</li>
<li>房价如果跌回08年水平，那么估计物价就涨到天上去了，不然哪儿来那么多人脑残一样半价变现房子，去换生活必需品？换黄金？除非一场大仗直接把中国干回解放前！然而以我兔现在的综合国力和军事实力，呵呵，我看不到这个可能性…所以那些动辄就嚷嚷着房子会腰斩，会一泻千里的人别做春秋大梦了，咱要理性搬砖^_^</li>
<li>国家可以在适当的时期出台一些调控方案，比如适当增加还款利率折扣，适度放宽一些贷款政策，甚至放开三胎…总之方法很多，加上北上深土地资源稀缺，自然大把的人接手。<br>​     所以还在犹豫的小伙伴们，近期可以着手看房关注市场啦～什么时候是好时机呢？在美元正式加息之后。因为这轮加息会分几波进行，本着猥琐发育别浪的原则，我兔应该也会滞后性跟随一下，要知道利好出尽是利空，指望加息了房价就会暴跌？不存在的～<br>​     ps：如果真暴跌了，我这脸被打的也开心～毕竟手里有钱，准备出手二套，要真能来个腰斩，岂～不～美～哉～</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/房价/" rel="tag"># 房价</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-huoguangqiren/" rel="next" title="霍光其人">
                <i class="fa fa-chevron-left"></i> 霍光其人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-shifoukeyiyinqianmaidongxi/" rel="prev" title="是否可以印钱解决经济问题">
                是否可以印钱解决经济问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-2018fangjiawenti/"
           data-title="2018房价会不会跌" data-url="http://yoursite.com/2021/06/20/think-2018fangjiawenti/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
