<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,香港房价," />










<meta name="description" content="关于香港的房价，我最近正好碰巧研究了一下">
<meta name="keywords" content="思考,香港房价">
<meta property="og:type" content="article">
<meta property="og:title" content="香港房价研究">
<meta property="og:url" content="http://yoursite.com/2021/06/19/think-xianggangfangjiayanjiu/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="关于香港的房价，我最近正好碰巧研究了一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-19T09:30:07.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香港房价研究">
<meta name="twitter:description" content="关于香港的房价，我最近正好碰巧研究了一下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/19/think-xianggangfangjiayanjiu/"/>





  <title>香港房价研究 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/19/think-xianggangfangjiayanjiu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">香港房价研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-19T17:27:46+08:00">
                2021-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考经济/" itemprop="url" rel="index">
                    <span itemprop="name">思考经济</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/19/think-xianggangfangjiayanjiu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/19/think-xianggangfangjiayanjiu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于香港的房价，我最近正好碰巧研究了一下<a id="more"></a> 。<br>分享一个我初高中流传很广的江湖异闻，现在在网上应该还能搜到相关的流言碎片。<br>当然，这里我们只聊房价，不谈其他。<br>香港那反人类、绝人户的房价是怎么计算出来的：<br>首付=购房者的中产父母30年全部积蓄*2*1.4。<br>未来30年每月房贷=（中产平均收入-1500）*2<br>解释下里面的常数：<br><em>2=父母有两位嘛，总不能给其中一位留着闲钱提前退休嘛。
</em>1.4=父母又不是行将就木马上要入土，还能拼一把出去工作嘛，只要还有收入来源，就能撬动杠杆，借点高利贷不碍事。<br>-1500=除了还房贷还留有1500港币的基础开支，这还不良心，简直慈悲如佛，难怪最近看李嘉诚面有福相，可谓大弥勒佛。<br>*2=夫妻有两位，总不能一人还房贷一人闲着吧，为了男女平权，李大善人只能狠心再把房价抬高一点，夫妻同心，共克时艰。<br>还在读初中的我在《读者文摘》杂志看到这个方程的时候，用着科学计算器算了下，发现以2007年一对夫妻60平米计算，非常符合这个数学模型。<br>我第一次看到这个方程式的时候，惊为天人，这才是海量专家精确计算，这才是计划经济长期规划。<br>但另一边，年幼的我十分痛恨李嘉诚、李兆基、郭炳湘先生，这些万恶的房地产商，可以说是算计至极，敲骨吸髓，下地狱都不为过。<br>时间一晃十多年过去了，我又想起了这个公式，以今天香港一平米16万，中产收入1.7万来计算，发现这个公式还是基本的吻合。<br>唯一的不同是，首付要求变低了，只需要最低10%的首付就可以买下千万“豪宅”。<br>时隔多年，不再年幼的我依然诧异，难道这是什么自然真理，不亚于牛顿三定律、爱因斯坦的相对论，不受时间空间的影响，真理不灭？<br>香港这些年发生了多少破事，甚至经济发展停滞，出生率全世界最低，还有很多很多——糟心事。<br>他妈的怎么房价还是赶上了通货膨胀。要知道07年的1500港币和2021年的1500港币可是云壤之别，可以想象到新购房的香港青年的生活质量下降有多严重。<br>要知道，李嘉诚早已跑路，十大房地产商死的死跑的跑，转行的转行，这些敲骨吸髓的地产商都不在了，房价还是高耸入云，不动如山。<br>直到我看到了这则数据：<br>卖地收入是香港政府财政收入的一大来源。根据香港立法会秘书处2019年4月发布的一份有关“2019-2020年度财政预算案”的研究简报， 2015-2016年度至2019-2020年度，卖地收入占港府收入平均为21%。我们亦查找了“财爷”向立法会提交的历年财政预算案中关于卖地收入的修订数据（更能准确反映卖地实际收入情况）。其中显示，2010-2011财政年度至2016-2017财政年度，香港地价收入介于620亿港元至841亿港元之间；2017-2018财政年度，地价收入则高达1636亿港元，占当年财政收入的26.7%。什么李嘉诚、李兆基、郭炳湘，都他妈是替死鬼，都他妈是冤大头，香港房价高和他们有个JB关系。他们也只是棋盘上的棋子，只是碰巧多吃了两个士兵的車。<br>这里就不详细说明了，这是一个阿凡提猜想。<br>千古奇冤李嘉诚。<br>所以不论香港出生率多低，经济多不景气，内部多少矛盾，房价就像卡着点一样按照上述公式来进行。<br>精确得就像瑞士制造的劳力士腕表，滴答，滴答，滴答。<br>如果年轻人接不起盘怎么办，降首付。香港现在购房400万港币以下0首付，800万港币以下10%首付。<br>买不起，买不起给你一个玩命加杠杆的机会，你总算买得起了吧。<br>0首付就可以拥有自己的温馨天地，年轻人再无欲无求都会心动吧。<br>就算最坏的情况，香港青年还是不愿意接盘，索性引入大量印度和菲律宾东南亚移民，总之，不愁没人买。<br>你以为它是要<strong>___</strong>，其实它是要<strong>___</strong>。<br>所以，一切就是这么完美的按照这个公式进行，滴答，滴答，滴答。<br>宇宙真理，亘古不灭。<br>所以，指望生育率下跌和经济不景气就让香港房价下跌的，洗洗睡吧。<br>它只会如同太阳能驱动的钟表一样，滴答，滴答，滴答，太阳不灭，永不停歇。</p>
<p>但是，我作为一个湖南乡巴佬，我又不在香港买房，这些又和我有个卵关系，我们湖南泥腿子就是看热闹不嫌事大，嘻嘻。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/香港房价/" rel="tag"># 香港房价</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/19/think-ruhezuoshizhang/" rel="next" title="怎样当好一名师长">
                <i class="fa fa-chevron-left"></i> 怎样当好一名师长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/19/think-GDPruhejisuan/" rel="prev" title="如何看待GDP统计">
                如何看待GDP统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/19/think-xianggangfangjiayanjiu/"
           data-title="香港房价研究" data-url="http://yoursite.com/2021/06/19/think-xianggangfangjiayanjiu/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
