<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,政治,历史," />










<meta name="description" content="如果要评选影响20世纪中国最大的书籍，毛选必是其一">
<meta name="keywords" content="思考,政治,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读毛选">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-ruheyuedumaoxuan/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="如果要评选影响20世纪中国最大的书籍，毛选必是其一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/maozedong.jpg">
<meta property="og:updated_time" content="2021-06-20T06:12:31.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何阅读毛选">
<meta name="twitter:description" content="如果要评选影响20世纪中国最大的书籍，毛选必是其一">
<meta name="twitter:image" content="http://yoursite.com/images/maozedong.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-ruheyuedumaoxuan/"/>





  <title>如何阅读毛选 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-ruheyuedumaoxuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何阅读毛选</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T14:09:53+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考人生/" itemprop="url" rel="index">
                    <span itemprop="name">思考人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-ruheyuedumaoxuan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-ruheyuedumaoxuan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果要评选影响20世纪中国最大的书籍，毛选必是其一<a id="more"></a> 。</p>
<p><img src="/images/maozedong.jpg" alt="img"></p>
<p>毛选是毛主席的文集，其中收录了主席各个时期的文章。官方出版的毛选分为五卷。第一卷到第四卷是战争时期（20年代到49年）的著作。现存第五卷是国内建设时期的著作（60年代前），此外网上流传有第六卷（67年以前）和第七卷（wenge年代）。</p>
<p>资源我就不放了，怕被举报。</p>
<p>看文末，懂得自然懂在哪有。</p>
<p> 毛选是毛思想的主要载体。主席缔造了人民共和国的同时也给我们留下了丰厚的精神遗产。这份遗产，在过去的某些时期曾被极尽所能的污名化。时至今日，无论是为了探寻解决我们国家所面临政治经济文化瓶颈的道路，还是因为受社会有识之士的极力推荐而想从中学习个人成功之道，毛选终于又逐渐回到大众的视野，越来越多的人愿意尝试着去阅读毛选，学习毛思想。</p>
<p> 这就涉及到毛选该怎么读这个问题。<strong>拿起书来，凭着一股子热情，就一页页往下读可行吗？我想大概会半途而废，原因有二。</strong></p>
<p> 其一，毛选中蕴含的思想是具有恒久价值的，但一定的思想必须通过一定的文字表达出来，而文字又无可避免会带有时代的烙印。毛选中的文章是和历史大事紧紧结合的，但主席较少刻意的去陈述历史事件，所以如果对那一时代的历史没有系统的了解，读起来就难免云里雾里，不知所以。</p>
<p> 其二，毛选各篇文章之间并没有严密的逻辑关联，如果没有一条阅读的主线，把这些零散的文章串起来，阅读体验不会太好。</p>
<p> 针对第一点，则要去了解毛选的时代背景，我推荐读《中国近现代史纲要》即可，其中对1919年五四运动到1976年文革结束期间的历史大事件有较为详细的描述，读起来也比较友好，可以当故事书来看。</p>
<p> 在此，我也对这一时期的历史进行简单的描述。</p>
<p> 1919年是一个关键的分水岭。1919年发生了五四运动，五四运动直接影响了中共的诞生。五四以前的革命称为旧民主主义革命，其目标是形成资产阶级专政的共和国；五四以后的革命称为新民主主义革命，其目标是形成人民民主专政的共和国。</p>
<p> 1919-1927这一阶段称为大革命阶段。这一阶段的任务是反帝反封建，具体的说就是消灭军阀。其中1924年，孙中山重新解释三民主义，采取联俄、联共、扶助工农政策，国共两党第一次合作。1925年孙中山仙逝后，国民党政权逐渐由蒋介石把控，1927年，蒋介石叛变革命，国共合作破裂，红色运动陷入低潮。</p>
<p> 1927-1937称为土地革命。这一阶段的主要任务就是打土豪，分田地的同时扩大队伍和根据地。1934年，第五次反围剿失败后，红军长征至陕北。</p>
<p> 1937-1945 抗日战争。我党提出统一战线，毛思想趋于完善，国共第二次合作。</p>
<p> 1945-1949 解放战争时期。</p>
<p> 1950-1956 新民主主义过渡到社会主义的时期。主要包括没收官僚资本，土改，肃清反动派，农业集体化，手工业，工商业改造等。此还，还有抗美援朝立国之战。</p>
<p> 1956-1966  全面建设社会主义的十年。</p>
<p>1966-1976  wenge。</p>
<p> 以上便是基本的时代背景。除了时代背景，还有一些专门术语也有必要提前了解一下。翻阅毛选，你会发现，相当多的文章都有左倾，右倾这两术语，而初次阅读的人往往并不懂这两词的意义。<strong>到底什么是左倾和右倾呢？</strong>其实毛选中也有文章解释了，不过不是在第一卷，而是第五卷。</p>
<p><em>第十，有人问：什么叫“左”右倾？过去我们讲过，事物在空间、时间中运动。这里主要讲时间，人们对事物的运动观察得不合实际状况，时间还没有到，他看过头了，就叫“左”倾，不及，就叫右倾。比如讲合作化运动，本来有群众的积极性、互助组的普遍存在和党的领导力量这些成熟的条件，可是有些同志说还没有；合作化运动这个事物在现在这个时候（不是早几年，而是现在）已经可以大发展了，他们说还不能，这都叫右倾。如果农民的觉悟程度和党的领导力量这些条件还不成熟，就说要在一个很短的时间内，全国来个百分之八十合作化，这叫“左”倾。中国有句老话：“瓜熟蒂落”，“水到渠成”。我们要根据具体的条件办事，是自然地而不是勉强地达到我们的目的。比如生小孩子，要有九个月，七个月的时候医生就一压，把他压出来了，那不好，那个叫“左”倾。如果他已经有了九个月，小孩子自己实在想出来，你不准他出来，那就叫右倾。总而言之，事物在时间中运动，到那个时候该办了，就要办，你不准办，就叫右倾；还没有到时候，你要勉强办，就叫“左”倾。</em>——《农业合作化的一场辩论和当前的阶级斗争》</p>
<p> 简单来说，左，就是过于激进，右，就是过于保守。</p>
<p> 针对第二点，则要先去读第一卷最后两篇文章，矛盾论与实践论。其中又以<strong>矛盾论最为重要，是毛选的根本思想方法，也是贯穿毛选始终的主线，实践论是矛盾论的补充，或者说是矛盾分析法在意识领域的应用</strong>。</p>
<p><strong>矛盾论的核心思想是任何事物都存在矛盾，矛盾是事物内和事物之间的对立统一关系，矛盾运动推动事物发展。</strong>主席的矛盾论已经比较通俗易懂了，如果还是理解不了，可以看我写的超级通俗版，绝对能看懂。</p>
<p> 看完矛盾论和实践论。接下来就可以开始阅读毛选其他文章了。读的过程中，还有三个小建议。</p>
<p><strong>其一，刻意练习，学会联想。</strong>毛选中最精华的文章都是建立在矛盾分析法基础之上的。因此读文章，就要时时刻刻想着矛盾分析法，看主席是怎么用矛盾的观点分析时局并提出解决问题策略的。在弄懂主席的思路之后，还要思考如何拿矛盾的观点来分析当前社会现状，以及个人成长的问题，只有这样才能真正内化矛盾分析法。</p>
<p><strong>其二，要抓住主体和根本，亦即主席是怎么用矛盾的观点认识世界，改造世界的，不要纠结于一些历史细节。</strong>我们读毛选的目的是为了活学活用，用毛选这把思想武器来改造世界，而不是为了应试教育。同时越细节的东西往往越有时代局限性，主席毕竟是在几十年前写的这些文章，大部分读者也并不是做历史研究的，因此没必要非得弄懂所有细节。</p>
<p><strong>其三，如果空闲时间不多，就没必要每篇文章都读</strong>。因为有些文章的内容并不涉及思想方法的运用。这部分文章便可跳过不看。比如第一卷的《关于蒋介石声明的声明》，就只是对蒋介石的一些观点进行了反驳，不读也无伤大雅。</p>
<p> 如果采用这三个建议，应该就能读的比较愉快且有效了。当然有的初读者可能还是觉得困难，一者分不清楚哪些文章最值得读，二者功力和精力都有限，还看不大明白这些文章。</p>
<p>作为一个全心全意替读者考虑的作者。我把我认为的毛选前五卷最精华的文章及其主要内容也罗列如下供各位参考与交流。</p>
<p><strong>第一卷</strong></p>
<p><strong>中国社会各阶级的分析</strong></p>
<p>对中国社会各阶级的基本特点进行分析。</p>
<p><strong>中国的红色政权为什么能够存在？</strong></p>
<p>通过分析国际以及国内矛盾的特点论证红色政权存在的可能性</p>
<p><strong>关于纠正党内的错误思想</strong></p>
<p>对党内一些形而上学（孤立，静止，片面，非辩证）的思想进行批判并提出解决对策</p>
<p><strong>星星之火，可以燎原</strong></p>
<p>分析国际及国内矛盾的发展，得出革命前途光明的结论</p>
<p><strong>反对本本主义</strong></p>
<p>提出没有调查就没有发言权的著名论断。调查研究是运用矛盾分析法的必要步骤。</p>
<p><strong>关心群众生活，注意工作方法</strong></p>
<p>由反帝的主要矛盾得出要关心群众生活的任务，并提出完成任务要注意工作方法。</p>
<p><strong>论反对日本帝国主义的策略</strong></p>
<p>分析在日本帝国主义压迫下，国内国际矛盾的变化，进而论述统一战线的可能性与必要性</p>
<p><strong>中国革命战争的战略问题</strong></p>
<p>战略与战术的辩证关系，全局与局部的辩证关系。</p>
<p><strong>中国共产党在抗日时期的任务 </strong> </p>
<p>国内国际矛盾的变化，是怎么变化的，以及与此变化相适应的政策方法</p>
<p><strong>矛盾论与实践论，最重要的两篇文章</strong></p>
<p><strong>第二卷</strong><br><strong>反对自由主义</strong> </p>
<p>分析自由主义的表象和本质</p>
<p><strong>国共合作成立后的迫切任务</strong></p>
<p>国内矛盾基本面发生变化，统一战线形成，督促国民党改变政策</p>
<p><strong>和英国记者贝特兰的谈话</strong></p>
<p>解释了民主和集中的辩证统一；分析赢得抗日战争，也就是解决中日矛盾的条件</p>
<p><strong>抗日游击战争的战略问题</strong></p>
<p>通过分析中日军事实力的矛盾，论述游击战的必要性；游击战战略与战术的辩证关系</p>
<p><strong>论持久战</strong></p>
<p>对中日两国间的矛盾进行分析，对矛盾发展进行预测，得出中国必胜，但只能走持久战道路的论断</p>
<p><strong>统一战线中的独立自主问题</strong></p>
<p>统一战线与独立自主的辩证关系。</p>
<p><strong>青年运动的方向</strong></p>
<p>中国革命老是失败背后的矛盾，以及解决矛盾的办法；怎么判断一个人是不是马克思主义者</p>
<p><strong>《共产党人》发刊词</strong></p>
<p>中国革命的三个基本法宝</p>
<p><strong>新民主主义论</strong></p>
<p>通过分析中国革命运动的历史，论述为什么中国只能走向新民主主义，而不可能是旧民主主义及其他方向</p>
<p><strong>团结一切抗日力量，反对反共顽固派</strong></p>
<p>对国民党内部矛盾进行分析，提出要团结部分国民党内的人</p>
<p><strong>目前抗日统一战线中的策略问题</strong></p>
<p>分析矛盾基本面的变化，提出对应策略</p>
<p><strong>第三卷</strong><br><strong>改造我们的学习</strong></p>
<p>强调调查研究的重要性</p>
<p><strong>反对党八股</strong></p>
<p>党八股的特征及本质，如何正确的写文章</p>
<p><strong>整顿党的作风</strong></p>
<p>深入分析主观主义和宗派主义</p>
<p><strong>在延安文艺座谈会上的讲话</strong></p>
<p>文艺创作中的资产阶级和无产阶级矛盾问题</p>
<p><strong>关于领导方法的若干问题</strong></p>
<p>一般和个别辩证结合，领导和群众辩证结合的领导方法</p>
<p><strong>学习和时局</strong></p>
<p>不要否定一切的观点；党发展历程的否定之否定</p>
<p><strong>文化工作中的统一战线</strong></p>
<p>文化战线上批评与团结的辩证结合</p>
<p><strong>论联合政府</strong></p>
<p>抗战结束前夕对中国未来走向的预测</p>
<p><strong>第四卷</strong></p>
<p><strong>抗日战争胜利后的时局和我们的方针</strong></p>
<p>分析抗战胜利后国内矛盾的变化；对蒋介石的行动作出判断；提出自力更生的方针</p>
<p><strong>和美国记者安娜·路易斯·斯特朗的谈话</strong></p>
<p>用矛盾的观点提出一切反动派都是纸老虎的著名论断。</p>
<p><strong>目前形势和我们的任务</strong></p>
<p>用矛盾的观点分析解放战争的前途；解放军的十大军事原则；解放军的土改原则；新民主主义任务；解放战争中的统一战线</p>
<p><strong>关于目前党的政策中的几个重要问题</strong></p>
<p>战略和战术的辩证关系。战略上藐视敌人，战术上重视敌人的著名论断</p>
<p><strong>党委会的工作方法</strong></p>
<p>建立在矛盾观点之上的领导工作方法。</p>
<p><strong>论人民民主专政</strong></p>
<p>回顾中国革命历史；分析中国革命失败的原因；论述人民民主专政的内容，民主与专政的辩证结合</p>
<p><strong>丢掉幻想，准备斗争</strong></p>
<p>对帝国主义的本质进行分析，反对个人民主主义</p>
<p><strong>唯心历史观的破产</strong></p>
<p>什么是唯物史观，什么是唯心史观，对唯心史观的批判</p>
<p><strong>第五卷</strong></p>
<p><strong>不要四面出击</strong></p>
<p>一个时期只能有一个主要的目标</p>
<p><strong>中共中央关于西藏工作方针的指示</strong></p>
<p>条件对于矛盾解决的重要性</p>
<p><strong>抗美援朝的伟大胜利和今后的任务</strong></p>
<p>抗美援朝能够胜利的原因；当前利益和长远利益的辩证结合</p>
<p><strong>关于农业互助合作的两次谈话</strong></p>
<p>农业互助合作过程中的矛盾与解决矛盾的方针</p>
<p><strong>关于中华人民共和国宪法草案</strong></p>
<p>宪法制定过程中原则性和灵活性的辩证结合</p>
<p><strong>驳“舆论一律”</strong></p>
<p>舆论领域的矛盾演化</p>
<p><strong>关于农业合作化问题</strong></p>
<p>农业合作化的实施方法。要求将质量和数量辩证结合；采取逐步推进的方针；全面规划与加强领导</p>
<p><strong>论十大关系</strong></p>
<p>共和国当时的十大矛盾及矛盾的主要方面</p>
<p><strong>关于正确处理人民内部矛盾的问题</strong></p>
<p>两类矛盾：人民内部的矛盾及敌我矛盾与相应的解决矛盾的措施</p>
<p><strong>农业合作化的一场辩论和当前的阶级斗争</strong></p>
<p>同资产阶级斗争的策略；加强和农民的统一战线；关于全面规划与加强领导的具体实施办法；批判部分干部的作风；详谈左倾和右倾</p>
<p><strong>美帝国主义是纸老虎</strong></p>
<p>用矛盾的观点谈美帝国主义为什么是纸老虎</p>
<p><strong>加强党的团结，继承党的传统</strong></p>
<p>团结一切可以团结的力量的著名论断；再谈主观主义和宗派主义</p>
<p><strong>我们党的—些历史经验</strong></p>
<p>怎么做调查研究；一个时期只能有一个主要的目标；又团结，又斗争的工作方法</p>
<p><strong>在中国共产党全国宣传工作会议上的讲话</strong></p>
<p>详谈作风整顿问题；详谈片面性的问题；详谈百花齐放和百家争鸣，强调批评自由</p>
<p><strong>党内团结的辩证方法</strong></p>
<p>党内斗争与团结的辩证统一；党内批评与帮助的辩证统一</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/政治/" rel="tag"># 政治</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-zhongmeiwanquantuogou/" rel="next" title="中美是否能完全脱钩">
                <i class="fa fa-chevron-left"></i> 中美是否能完全脱钩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-maozedongdejunshitounao/" rel="prev" title="如何培养优秀的思考力">
                如何培养优秀的思考力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-ruheyuedumaoxuan/"
           data-title="如何阅读毛选" data-url="http://yoursite.com/2021/06/20/think-ruheyuedumaoxuan/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
