<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,道理," />










<meta name="description" content="导论上个世纪60年代">
<meta name="keywords" content="思考,道理">
<meta property="og:type" content="article">
<meta property="og:title" content="道理与人生">
<meta property="og:url" content="http://yoursite.com/2021/06/19/think-daoliyurensheng/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="导论上个世纪60年代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-19T10:06:44.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="道理与人生">
<meta name="twitter:description" content="导论上个世纪60年代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/19/think-daoliyurensheng/"/>





  <title>道理与人生 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/19/think-daoliyurensheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">道理与人生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-19T18:00:30+08:00">
                2021-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考人生/" itemprop="url" rel="index">
                    <span itemprop="name">思考人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/19/think-daoliyurensheng/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/19/think-daoliyurensheng/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><p>上个世纪60年代<a id="more"></a> ，美国著名社会心理学家霍华德·莱文瑟在耶鲁大学做了这样一个实验。实验人员给耶鲁大学高年级的大学生们发送“破伤风”宣传手册， 内容是介绍破伤风的危害，以及注射疫苗的重要性。目的是提醒大家：</p>
<p>及时到校医院——免费注射破伤风疫苗 。<br>霍华德·莱文瑟准备了两个版本：<br>第一组大学生拿到的是“高恐惧版本”：<br>该版本使用了夸张的语言，并配有高刺激的图片，比如带着导尿管、鼻管、气管切开伤口的患者；第二组大学生拿到的是“低恐惧版本”:<br>该版本的介绍语很普通，平实无奇，也没有任何配图。按道理来讲：<br>第一组大学生对“破伤风”的认识和印象明显要更深刻，更受触动，所以去校医室注射疫苗的几率应该更大。但是一个月之后，霍华德·莱文瑟震惊了：<br>两组大学生注射疫苗的比率一样大，没有什么不同，都是3%。这是为什么呢？<br>实验人员百思不得其解：<br>道理明明他们都懂，去校医院的路也都认识，为什么就是不执行呢？最后，霍华德·莱文瑟想出一个主意：<br>他在宣传手册里添加了一点内容，结果大学生注射疫苗的比率立马提高了九倍。请问，他添加了什么内容？</p>
<p>1、<br>众所周知，自古以来对于“历史”就有一种几乎是常识的主流看法：<br>读史使人明智，可以汲取前人的经验和教训。所谓“以史为镜，可以知兴替”、“前事不忘，后事之师”等等，都是这种历史观的孕育出来的至理名言。但是，这个看法真的经得住推敲吗？恐怕不见得。<br>举几个例子：<br>中国最伟大的史学大家司马迁，一部《史记》可谓旷古绝今，开全世界“纪传体”之先河。从传说写到信史，从黄帝写到汉武帝，上到宫廷权谋，下到市侩心计，时间横跨三千年，人性纵穿各阶级。实际上呢?<br>司马迁一身书生义气，并不谙政治，替兵败投降的李陵说话，最终身陷囹圄，以阉代死。后来写《汉书》的班固嘲笑司马迁不懂自保，耻辱受刑，但班固自己呢？<br>先是被人指控私自修史，锒铛入狱。幸亏他的弟弟班超向皇帝磕头求情，才勉强救了他一命。没几年，窦宪擅权，朝廷再兴大狱，班固又被牵连，最后冤死狱中。接着，写《后汉书》的范晔嘲笑班固目光短浅，不知进退，但范晔自己呢？<br>因为狂傲自负，得罪皇帝；因为贪财好名，参与谋反，最后的结局是斩首示众。再说说写《三国志》的陈寿：<br>在蜀汉当官，受人排挤；后来在曹魏任职，又屡遭贬斥，最后65岁垂垂老矣，抑郁而终，而且还是客死他乡。没错，这就是在中国历史上写出煌煌巨著“前四史”赫赫有名的“古代四大史学家”的悲惨结局，那么后来的史官又怎么样呢？并没有好到哪里去。<br>比如在史学界跟司马迁齐名的司马光，写出了一本足以传承千秋万代的编年体史书《资治通鉴》，全书共三百多万字，内容涉及政治、军事、经济、学术、权谋、民族关系等等、可谓是包罗万象，贯通百家，通古今之变，究天人之际。按道理来讲：<br>司马光修史十九年，天天除了吃饭喝水，几乎就是在咀嚼前人教训和汲取历史经验。那么， 他应该是一位高超卓绝的政治大家才对。然而，司马光的政治水平真的有那么出神入化吗？并没有！甚至不客气地说：不及格。<br>2、<br>公元1085年，支持王安石变法的宋神宗病死，九岁的宋哲宗继位，于是高太后垂帘听政，立即启用保守派的司马光当宰相。<br>司马光上任第一件事：<br>就是将王安石的新法全部废除，不分好坏；将支持新法的文武百官，全部贬斥，不分贤愚；如此意气用事，赌气为政，称得上是一个成熟的政治家吗?难道他不知道东汉和大唐亡国的主要原因之一就是党争吗?他当然知道，但是当时67岁的他完全被情绪所操控，像极了一个耍脾气的小牛犊，怪不得苏东坡给他起了一个外号叫“司马牛”。司马光上任的第二件丑事：<br>就是“割地议和”，把北宋本来已经收复的安疆、葭芦、浮图、米脂四寨割让给西夏，以求边境安稳，两国和睦。那么，司马光以君子之心度小人之腹的结果是什么呢？<br>西夏国不仅不领情，反而觉得宋朝软弱可欺，依然时时犯边，屡屡侵扰，甚至在1092年大举入侵。事涉边域疆土，关乎国运兴衰，牵及民心向背，我想了很久才想通司马光为什么会以一种小孩子过家家的幼稚思维去跟敌国讨价还价，其实原因很简单：<br>因为这些城池都是王安石当宰相的时候收复的！也就是说，司马光执政的理念只有一个：<br>凡是跟“新法”政策相反的，就是对的！原来，那个嘲笑王安石是“拗宰相”的司马光，也是一头不合格的“牛宰相”。<br>司马光上任的第三件怪事：<br>就是拒绝合作交流，他在自家厅堂里面贴了一张纸，叫“客位榜”，严重声明，不论是求官问职提意见，还是喝茶交心谈理想，通通免开尊口！有事请在公堂上讲。即使是身为副宰相的吕公著，也在刚开始长达7个月时间内，从来没有跟司马光进行过哪怕是一次面对面的深度沟通。没错，堂堂一国宰相，为了避嫌，为了清誉，为了自己的政治羽翼，竟然置国家大事于如此混乱和低效的境地。<br>当然谁也不能否认，司马光一生正气，两袖清风，从来没有说过谎，终生没有纳过妾，但是，你能说他是一个合格的宰相吗？<br>而且，司马光上任后所做的怪事还有第四件、第五件……这里真的不想再赘述。<br>4、<br>以上所举的事例，仅仅涉及的是一些著书立说的史学家。其实在历史上，帝王将相们一手捧着史书，两脚却重蹈覆辙的故事更是多如牛毛，数不胜数。那么请问：<br>如果连写出《史记》、《汉书》、《后汉书》、《三国志》以及《资治通鉴》的千古奇才们都无法从历史中真正学习到经验和教训，无法从政治的考场上顺利毕业，我们无名无爵无背景的普通人又有什么理由认为“读史可以明智”呢？既然读史并不一定使人明智，那么“听过很多道理，却依然过不好这一生”不就是人生常态吗?<br>谈到这里，我不禁想起了黑格尔的那一句名言：<br>我们从历史中吸取的唯一教训，就是我们从来都不会吸取教训。<br>5、<br>可这究竟是为什么呢？两个原因。<br>一个是感性原因，一个是理性原因。下文我将对这两种原因进行深度还原和揭秘。</p>
<h2 id="首先，我们来探讨感性的原因"><a href="#首先，我们来探讨感性的原因" class="headerlink" title="首先，我们来探讨感性的原因"></a>首先，我们来探讨感性的原因</h2><p>6、<br>假如你站在悬崖边的一块跷跷板上，最伟大的物理学家爱因斯坦信誓旦旦地跟你说：<br>“放心，经过物理学的周密计算，你可以再往前走三步，保证不会掉下去！”请问，你敢走吗?<br>没错，你依然无法战胜你的恐惧，无法不在脑海里预演掉下悬崖的那一幕戏。这，就是人性。<br>如果把人体比作一辆汽车，那么，理性就像是导航仪，感性才是真正操纵一切的司机。所以在人生的道路上，每当理性与感性发生争吵的时候，总是理性一败涂地。<br>不信？那我们就来看一则关于人性决策的实验。<br>我们都知道伦理学上有一个著名的电车难题：<br>假设一个疯子把五个无辜的人绑在铁轨上，一辆失控的电车朝他们驶来。 幸运的是，你可以扳动一个开关，让电车开到另一条轨道上。 然而问题在于，那个疯子在另一个电车轨道上也绑了一个人。 考虑以上状况，你是否应扳动开关？实验结果表明：<br>大多数人是愿意搬动开关的，即同意用一条人命换回五条命。但是，只要稍微改变一个实验的变量，结果就会很不同。<br>哈佛大学心理学家约书亚•格林在此基础上提出了“人行天桥”难题：<br>一辆刹车失灵的电车正在往前冲，前方轨道上的五个人命悬一线。你站在天桥上方，旁边正好有一个膀大腰圆的胖子如果你将他推下天桥，就可以阻止电车继续运行。那么，你愿意将这个陌生的胖子推下去吗？<br>实验结果表明：<br>大多数都不愿意。这是为什么？两道难题都是牺牲一个人挽救五个人，为什么人们的选择会不一样？<br>7、<br>最后，约书亚•格林在又展开一系列神经科学的研究。<br>在人们做这些”难题”的时候，用核磁共振技术扫描受试者的大脑：<br>结果发现：<br>“当一个人解决亲身难题时，与情绪和社会认知有关的脑区就会被激活；当一个人解决非亲身难题时，更多地只是激活了与工作记忆相关的两个脑区。而这两个脑区，也恰恰跟无意识决策的脑区密切相关。”也就是说：<br>当一件“坏事”需要一个人亲自动手去做的时候，他在感情上是会抗拒的，难以接受的。 当一件“坏事”不需要一个人亲自动手的时候，比如只需要他发布一个命令，或者签一个字，或者提供一个工具等等就可以完成的时候，他的感情就不会被调动起来，而且会下意识的默认同意。这说明什么？<br>说明人类本质上都是当面一套，背后一套的生物。当一件事情发生在别人身上时，可以高谈阔论，滔滔不绝地进行理性分析。一旦轮到自己亲自参与时，立马就大脑死机，打回原形。<br>8、<br>我们不妨把这种实验理论还原到现实生活中来观察，看看是否经得起推敲：<br>美国天普大学有一位数学教授约翰•阿伦•保罗斯，公认的高智商学者。出版过许多著作，比如《数盲》、《数学家妙谈股市》等等。按道理来讲，他应该是一位理性的高智商决策者。<br>但是，他却做过一件愚蠢至极的事情，准确一点说，是做了一连串愚蠢的炒股决策。<br>2000年初，他以每股48美元的价格买入了世通公司的股票。没过多久，股票跌至每股30美元，他经过一番调差，继续买入。10月份的时候，股票跌至每股20美元，他还是继续买入。没想到，股票继续下跌。但他并没有选择抛售，而是动用保证金（相当于借钱）继续买入，就这样持续了一年。 到2001年的时候，他心态崩溃，几近失眠，每小时就控制不住要查看一下股票价格。一直到2002年4月，股票已经跳楼而下，跌至每股5美元。但是，他仍然不放手，甚至加大筹码继续买入，痴心地等待着股票大涨，然后连本带利地赢回来。这一次，他焦急难耐地捱了十几天，终于绷不住了，最后在4月19日股票涨至每股7美元的时候，选择全部抛售。更令人吃惊的是：<br>没过多久，世通公司的股票就以9美分的价格倒闭了。那一刻，约翰•阿伦•保罗斯如梦方醒，却始终想不通为什么自己当初像着魔了一样，如痴如狂，要知道，他好歹也是一位声名卓著的数学家！<br>后来，他痛定思痛，自己坦白说：<br>其实每一次决策的时候，我都是找寻和收集关于股票好的消息，回避所有那些不利的迹象。即使到了现在，我一想到股票就会发疯。道理他不懂吗？连炒股理论他都能写成书还有什么不懂的？<br>但是，最后却成功地把股票给炒成了糨糊。<br>由此可见：<br>即使是精明冷静的数学家炒股，同样会被感性思维捆绑，陷入赌徒情绪的泥潭中不可自拔。当年牛顿不就是在炒股失败后自嘲“我能算准天体的运行，却算不准人类的疯狂”吗?<br>9、<br>再比如上面提到的诸位历史学家们，如果是在考卷上，哪一位不是政治高手，哪一位不是人性大师？但是放在官场中，统统都逃不过情绪的奴役。<br>我想凡是稍微熟悉一点历史的人，几乎都难以相信他们竟然会犯那么多低级错误。<br>当然，这并不意味着我们一定比他们聪明。<br>更大的可能是，我们只是局外人。<br>如果把我们置放在他们当时的历史情境中，大概率的情况是：<br>要么上不了镜头，要么活不过两集。那么历史上有没有置身局中却依然能够摆脱情绪绑架的人呢？有！<br>这个人我们都很熟悉，他就是三国时期的司马懿：<br>公元200年，曹操打败袁绍，赢得官渡之战。第二年，曹操更加肆无忌惮，独霸朝纲，进一步招揽能人贤士做自己的心腹。其中，就有对司马懿的征召令。但司马懿早看出曹操的野心，为了名节，为了避免卷入政治斗争。他考虑再三，决定装病辞官。而且，装的是麻风病——全身关节酸痛，半身不遂。——《晋书·宣帝纪》曹操当然很生气，不能为我所用，那日后岂不是要与我为敌？<br>但曹操毕竟惜才如命，再加上正是塑造自身政治形象的黄金期，自然不能公开迫害知识分子。怎么办呢?曹操还真想了一个好办法：<br>“派刺客去试探。”<br>有一天深夜，刺客悄悄潜入了司马懿的卧室。<br>站在床前故意弄出一些动静，惊醒了熟睡的司马懿。<br>你猜猜司马懿什么反应？<br>那一刻：<br>司马懿睁着眼睛，咬着牙，愣是忍住，一动不动。 刺客泯然一笑，回去将情况如实上报，曹操这才相信他真的患了“风痹症”。<br>这就是曾经的司马懿，勇敢地战胜了恐惧，成功地逃过一劫。<br>10、<br>但是我们要知道，当时的司马懿才22岁，一个文学小青年而已。<br>如果换做是你，就算你明知道刺客是曹操派来的试探者，当你在睡梦中惊醒，看见一个黑衣人，手持一把雪亮的匕首，在那性命攸关的时刻，你能忍住一动不动吗？没错，绝大部分人都忍不住，虽然道理都懂。<br>如果司马懿当初没忍住，后来的三国就没他什么事了。<br>恐怕墓志铭也会写上一句：<br>“我听过很多道理，却依然过不好这一生！”</p>
<h2 id="其次，我们再来探讨理性的原因"><a href="#其次，我们再来探讨理性的原因" class="headerlink" title="其次，我们再来探讨理性的原因"></a>其次，我们再来探讨理性的原因</h2><p>11、<br>前面讲过：<br>人一旦置身局中就容易被情绪所劫持，那么当我们置身事外的时候，是否就一定正做出正确的决策的呢？答案是，不一定。<br>美国作家大卫•赫尔曾经说过一句很著名的话：<br>“人类大脑所遵循的准则是：能不用，则不用，该用时也不用。”——《科学与选择：生物进化与科学哲学论文集》不相信？那就先来做一道智力测验题：</p>
<p>张三正看着西施，而西施正看着李四。张三已婚，李四未婚。请问：<br>是否有一位已婚人士正在看着一位未婚人士？A、是<br>B、不是<br>C、不确定</p>
<p>你会选择哪一个答案？<br>如果你选择C，那么恭喜你——你是一个正常的人类。<br>为什么？因为你的大脑偷懒了。<br>其实这道题的正确答案是——A。</p>
<p>我们不妨来仔细分析分析:<br>首先，西施只可能有两种状态，一种是单身，一种是已婚。<br>其次，我们假设西施单身，那么已婚的张三看着单身的西施，不就是已婚人士看着未婚人士吗?<br>第三、我们假设西施已婚，那么已婚的西施看着单身的李四，不就是已婚人士看着未婚人士吗?<br>所以，无论西施单身还是已婚，结果都是：<br>有一位已婚人士正在看着一位未婚人士。现在看到了吧？其实我们的大脑本质上就是一个懒癌患者。<br>我们会尽可能地减少思考的时间，尽可能地简化思考的过程，以便快速的做出判断。<br>或许你会反驳说：<br>“大脑偷懒又如何呢？好像并不会对我造成什么实质性的影响吧？！”果真如此吗？恐怕不是。<br>12、<br>2017年诺贝尔经济学得主理查德•泰勒曾经在美国康奈尔大学做老师的时候，亲身经历过这么一件事情：<br>他讲授的是微观经济学，并把这门课程的总分数设定为100分。以前，学生的成绩是按照A、B、C、D四个等级划分的。泰勒教授的对应规定是：<br>80分以上为A，80~65之间为B，65~50分为C，50分以下为D。结果第一次考试过后，全班学生的平均成绩是【72】分。<br>你猜怎么样？<br>学生们怒不可遏，天天带着情绪上课。关键是：<br>学生们的成绩其实并没有下降！他们以前的平均成绩是【B】，现在的平均成绩是【72】分。【D】或者50分以下都只是极少数。那他们为什么满脸怒气？<br>因为他们的大脑会对号入座，而且会自动把以前的平均成绩【B】量化到对应最高的【80】分，可如今全班的平均成绩却只有【72】分，明显比心里的预期差了8分。泰勒教授当时是一头雾水，不得不细心解释，耐着性子做心理辅导。<br>但是根本不管用，学生们依然我行我素，冷鼻子冷眼。<br>泰勒教授束手无策，但为了保住饭碗，只好苦思冥想，日思夜想，甚至于茶不思饭不想。<br>最后，终于想出了一个办法。<br>什么办法？</p>
<p>很简单，简单到很好笑：<br>他把考试总分从100分提高到了137分。然后又进行了第二次考试，这一次全班学生的平均成绩是96。<br>你猜怎么样？<br>学生们欣喜若狂，天天哼着小曲上课。问题是：<br>96比137，约等于0.7； 72比100，等于0.72。也就是说：<br>学生们第二次的平均成绩分明要比第一次更低，但是反而表现得更满意。更奇怪的是：<br>从那以后，学校里再也没有人投诉泰勒教授考题难。【备注】：此故事综合取材于理查德•泰勒的代表作《错误的行为•第一部分•第一章》。</p>
<p>看到这里，我想不少人都会笑出声来。<br>这不就是现实版的“朝三暮四”吗？<br>没错，其实庄子当年嘲笑的不是猴子，就是我们人类自己。<br>人类是世界上最擅长欺骗的动物，不仅善于欺骗别人，同时也善于欺骗自己。<br>进化心理学研究表明：<br>在灵长类动物和人类群体当中，最高明的那些骗子为了取得对方的信任，都会先通过自欺让自己相信。也就是说：<br>只有先骗得过自己，才能更好地欺骗别人。所以：<br>自欺在人类进化史上是一种为了利益最大化的生存策略。所以，那些媒体上的传销头目、传说中的邪教教主以及监狱里的商业巨骗们，从来都不会认为自己在欺世盗名。相反，他们从内心里都认为自己在做一件对的事情，一项有益于人类的事业。<br>唯有如此，他们才能做到脸不红心不跳，才能向其他人大言不惭地进行“传道授业解惑”。<br>知道了这一点，我们就会明白：<br>人之初，性本懒，所谓的“理性”，其实一点都不靠谱。</p>
<p>13、<br>好，我们再回归到大脑偷懒自欺的话题。<br>前面刚讲过学校里的“成绩自欺”，显而易见，这会使得学生们对自己的学习水平产生一种偏高的误判，从而影响自己学习节奏和努力程度。那么生活上的“自欺”有没有呢？<br>当然有！随便举个例子：<br>假设某天，你在商品店里看上一个饮水杯，价格是22元人民币。正要掏钱的时候，你突然犹豫了，心里想，万一周围有更便宜的呢？于是你掏出手机，打开地图或者其他软件，开始搜索。结果，真的搜到了1公里以外某个店里的一款同款水杯，外表、颜色和结构都完全一致，而价格只有15元人民币。那么请问：<br>你愿意花十分钟走到另一家店里去买那个水杯吗？你一定会说，当然愿意！<br>没错，绝大部分人都愿意。<br>可是如果换一个场景，可能你就不愿意了。</p>
<p>14、<br>假设你在商场里看上一身衣服，价格是545元。然后你拍好照片，发在朋友圈炫耀。正要结账的时候，突然接到一个电话：“你的同事告诉你一公里外的某家店里，有一身同款的衣服，价格是538元。”那么请问：<br>你愿意步行十分钟去另一家店里买那身衣服吗?我想绝大部分人的回答肯定是：<br>不愿意！不仅“置身其中”的你自己不愿意，即使以上两种场景发生在你的亲朋好友身上，你的意见同样也是——不愿意。</p>
<p>15、<br>这个时候，问题就出现了：<br>同样是10分钟路程，同样是7块钱，为什么你的对待却是两种态度？请问你的“理性”在干什么？没错，你的理性又在“打瞌睡”。<br>只知道全力聚焦于相对的价格对比，而完全忽略了绝对的实际价值。虽然道理你都懂：<br>买东西要物美价廉，同样质量的一个物品，肯定要选择更便宜的款。但是在生活实践中，你却往往被各种各样的假象所蒙蔽。<br>更可笑的是：<br>你常常还乐在其中，觉得自己“慧眼识珠”，捡了莫大的便宜。所以说，那些看起来所谓的理性思考，并没有让你变得更冷静，更客观，更分得清利弊。</p>
<p>16、<br>好，以上所说的几个事例都只是一些生活中极其简单的运算题，但我们的“理性”早已经溃不成军。<br>或许你会说：<br>都是生活小节而已，无伤大体。不错，严格来说：<br>以上那些小错误确实并不会对你的人生造成某种关键性、决定性的影响，毕竟世界上许多了不起的大人物在生活中比普通人白痴多了，但人家依然事业有成，甚至青史留名。可我们不要忘了：<br>那些生活低能的天才毕竟是少数的幸运儿，并不具有普适性。而且连许多天才的大脑有时候都无法算清楚这些生活中的零丁小账，不恰恰更证明人类的“理性”是多么懒惰多么不靠谱吗？其实，还有更不靠谱的：<br>即使我们遇到“大事”的时候，“理性”的表现依然是“玩忽职守”。</p>
<p>17、<br>比如在三国时期，就发生过这么一件吊诡的事情：<br>公元214年，刘备率军攻取西川。开战前，刘备在誓师大会上慷慨激昂地说：”只要打进城，我保证西川府内的金银财宝都是你们的！”于是将士们群情鼎沸，奋勇争先，顺利地拿下了西川城。<br>当然，又顺便将西川府内的金银洗劫一空。<br>没几天，刘备粮草不足，筹钱无路，急成了热锅上的蚂蚁。<br>谋士刘巴说：<br>“主公勿忧！只需铸铜钱，统一物价，开启官市，禁止私下交易即可。”刘备转愁为喜，马上实施。<br>几个月后，士兵们腰间便纷纷挂满了铜钱。<br>当然，他们手里的金银已经全部回流到官市之中，然后被搬进了西川的府库里。<br>没错，刘备由穷变富，将士们则从“凤凰”一步步降格成了“火鸡”。</p>
<p>但是我们想一想：<br>如果刚攻下西川城时刘备就宣布“府库金银一律充公！禁止私分！”会怎么样？官兵们肯定异口同声：<br>“去你妈的！”要是逼急了，恐怕造反都没人能拦得住。<br>然而，当刘备给“府库金银一律充公！”这一条命令涂脂抹粉地打扮一番后，官兵们顿时就惊为天人，态度完全逆转，心甘情愿地交出了自己攥在手里的金子，换得铜钱几吊，只为博“美人”一笑。虽然道理士兵们都懂：<br>我冒着生命危险，分钱是天经地义，谁当杀谁！至于分到金银之后“该怎么用？会不会贬值？能不能保住？”就懒得去思考了。<br>的确，没有几个士兵会去思考：<br>所谓的“铜钱”不过就是美人的“泳衣”吗?所谓的“官市”不过就是美人的“泳池”吗？而所谓的“美人”，这一条化了妆的迷惑性命令，其实从一开始就在刘备和刘巴的操控下表演“将欲取之，必先与之。”</p>
<p>【备注】：故事取材自《零陵先贤传》：初攻刘璋，备与士众约：“若事定，府库百物，孤无预焉。”及拔成都，士众皆舍干戈，赴诸藏竞取宝物。军用不足，备甚忧之。巴曰：“易耳，但当铸直百钱，平诸物贾，令吏为官市。”备从之，数月之间，府库充实。</p>
<p>18、<br>为什么这些士兵们不去思考？<br>这么发问其实非常不公平，因为他们并非低智人群，而是全体人类的缩影。我们可以举一个现代的例子，假如政府宣布一条政策说：<br>明年开始，上大学不看成绩看家产！考生的家产越多，大学越好。家产越少，大学越差。我想所有老百姓都肯定会异口同声地唾一句：<br>“去你妈的！”然而，如果有人给上面那条政策“化个妆”，宣布说：<br>明年开始，废除应试教育，全面搞素质教育！除了考试，还要考舞蹈、考钢琴、考美术、考口才、考围棋、考骑马、考游泳、考体操、考领导力、考高尔夫球等等，得分越高，考取的大学越好。结果是不是就不一样了呢？我想大家都深有体会。<br>在中国提倡素质教育的呼声日胜一日，年胜一年，媒体铺天盖地，新闻排山倒海，多了不敢说，几个亿的支持者还是绰绰有余的。而且这些人当中有很大比例都是中产以下的穷人，有一些甚至是偏远地区的贫民。他们从来就没有想过：<br>所谓的钢琴、美术、舞蹈、口才等等的素质本质上都是一种烧钱的技能，家里还在烧煤的你根本就没有资金、也没有资格挑战富人。就算你砸锅卖铁、省吃俭用供孩子学舞蹈、学钢琴、学围棋，但你所能找到的最好老师一般也就是县市级水平。而那些真正的富人找的都是省级、国家级甚至是国际名师。除非你的孩子是百年一遇的天才，否则根本就没有赢得可能。那么支持素质教育最终的结果只能是八个字：<br>家产越多，大学越好。以此来看，那些支持素质教育的老百姓真的比两千年前刘备的士兵们更聪明吗?<br>当然我并不是说应试教育没有缺陷、完美无暇，不需要改进，但起码它是最公平，最不坏、最能缩小贫富教育差距的制度。<br>但谁能知道：<br>生活中有千千万万的人大脑偷懒，轻易地就被“化了妆”的“道理”所迷惑。而且还面对的是人生“大事”，“理性”的表现却如此不堪一击。为什么你需要理性的时候，理性总是当“逃兵”？因为你的理性一直走直线，而现实生活却永远是曲折环绕。<br>19、<br>其实自古以来，人类的理性本能地只会进行“线性思考”。<br>我们的思考和行为模式普遍都是这样的，比如：<br>我们听过的道理是：<br>“要爱护藏羚羊。”然后我们的行为是：<br>“在自然森林保护区微笑示好，投喂零食，甚至亲昵抚摸。”没错：<br>我们的思维和行动，沿着同一条逻辑直线自上而下，顺理成章。那么结果是什么样呢？<br>结果是：<br>藏羚羊误以为人类是一个友好和善的物种，于是放下戒备，一头扎进偷猎者的怀里蹭吃蹭喝，前赴后继。最后，藏羚羊反而越来越少了。</p>
<p>再比如：<br>我们听过的道理是：<br>要善良，要帮助别人。然后我们的行为是：<br>捐款，捐粮。没错：<br>我们的思维和行动，也是沿着同一条逻辑直线自上而下，顺理成章。那么结果是什么样呢？<br>结果是：<br>非洲的政治环境腐败，贪官们私吞了粮食，并且低价出售。土著农民们面对这些“零成本粮食”的竞争，输的一败涂地，反而比以前更加贫困。</p>
<p>还比如：<br>我们听过的道理是：<br>人人生而平等，应该和谐共处。然后我们的行为是：<br>断然废除奴隶制，解放黑奴。没错：<br>我们的思维和行动，也是沿着同一条逻辑直线自上而下，顺理成章。那么结果是什么样呢？<br>结果是：<br>2000多年前，王莽禁止买卖奴婢，而且将奴婢这种侮辱性的称呼改为“私属”。导致普通老百姓的孩子既养不起，又卖不了，只能溺杀或者遗弃；结果是：<br>200多年前，美国兴起解放黑奴运动，连儿童都纷纷捐出零花钱替奴隶赎身。导致黑奴价格暴涨，许多投机商人都转行贩卖奴隶，许多无辜黑人都被抓来充当奴隶，于是奴隶贸易反而更加发达。<br>其实你可能很难相信，在经济学界有一个悲观的基本共识是：<br>对世界上几百个国家的研究数据表明，那些接受更多援助的国家并不比其他国家发展得更快。——阿比吉特•班纳吉《贫穷的本质•第一章》</p>
<p>20、<br>看到这里，你应该理解人类的思维缺陷在哪里了。<br>没错，绝大多数人的理性逻辑都是直线性思维：<br>只看动机，不看结果；<br>只求无愧于心，不求有益于人；<br>只知道“该这么做！”从来不思考“该怎么做？”这不就是形式主义吗？是的！<br>在哲学上，这种直线型的思维方式被称为“形式逻辑”。<br>当然，形式逻辑的定义和内涵纷繁复杂，不容易说清楚，这里不多赘述。<br>但是有一点显而易见：<br>形式逻辑是用静止的、绝对的、局部的眼光来理解世界的。后果我们在前面已经领教过了：<br>道理明明是对的，可结局偏偏是错的。为什么？<br>因为你没有用运动的、发展的、全面的眼光去看待这个世界。这不就是辩证主义吗？是的！<br>在哲学上，这种系统性的思维方式被称为“辩证逻辑”。</p>
<p>21、<br>形式逻辑的实质是简单、二元、定型的、非黑即白，非此即彼； 辩证逻辑的实质是矛盾、多元、发展的、善中藏恶、阴中有阳。为什么你听过那么多道理却依然过不好这一生？<br>因为所谓的“道理”都是由“形式逻辑”为砖瓦所构建起来的理论体系，它是静止的建筑，而“生活”却是以“辩证逻辑”为脚本演绎出来的现实影像，它是动态的镜头，是一部延绵无尽的连续剧。这就是人们通常所说的“道理是死的，人是活的。”<br>探讨到这里，你一定会问：<br>“为什么人类会一直活在形式逻辑的思维里？为什么我们的大脑非要偷懒？不偷懒不行吗？答案是——不行！<br>为什么不行？因为这是生物进化机制决定的！</p>
<p>22、<br>首先我们要知道：<br>从生物学上来说，一切生物的一切行为，目的只有一个——那就是繁衍。人类也不例外！只不过人的表达方式更加文明：<br>一切为了孩子！一切为了未来！一切为了下一代！那么这跟大脑偷不偷懒有什么关系呢?<br>有！其实大脑正是为了下一代，才选择偷懒。<br>怎么可能？难道大脑偷懒还是一件好事情不成？<br>没错！大脑不偷懒，人类恐怕早已绝版。</p>
<p>我们不妨来分析一下其中的缘由：<br>众所周知，世界上一共有几百万种哺乳动物，它们的怀孕和生产都很顺利，唯独人类女性存在难产现象。为什么？最主要的原因就是：<br>相对于身体比例而言，人类婴儿的头颅太大。婴儿为什么头那么大？因为脑容量多。<br>在动物界，一个物种脑容量的多少基本就决定了此物种的智商高低。<br>一般情况下：<br>脑容量越多的物种，就越聪明。</p>
<p>【备注】：并非绝对，比如人类的大脑重1.3千克，非洲象的大脑重4.2千克，但并不比人类聪明，最主要还要看大脑里神经元的多少以及其他。正常成年人类的大脑重量一般是1.3千克，占身体总重量的2%。<br>但是，大脑是人类的王牌军，需要巨额的军费开支，它几乎消耗了人体的20%的能量。<br>也就是说：<br>体重65千克的你，一日三餐的总能量，其实有五分之一输送给了1.3千克重的大脑。由此可见，对于身体来说：<br>大脑无疑就是一个挥霍无度的败家子。而且，对于母亲身体里的胎儿来说：<br>其大脑的消耗更是巨大，占身体新陈代谢的总能量的60%。</p>
<p>【备注】：大脑消耗数据来源于马修·利伯曼《社交天性•第一章》正因为如此，导致了一个恶果就是：<br>相对于其他哺乳动物而言，人类其实都是早产儿。因为人类女性无法等到婴儿的大脑发育成熟以后再将其生下来，只能提前把肚子里的胎儿带到这个世界上，还要再照顾上三年五载，才能使婴儿具备生物学意义上的独立自主的行为能力。<br>而我们都知道：<br>猪、牛、羊、斑马、猴子等等的哺乳动物，基本上一出生半个小时就能行走，几个小时就能奔跑，几天就足以达到人类婴儿三岁以上的自主行为能力。其根本原因就在于：<br>人类一出生，大脑还需要漫长的长达十几年的发育成熟期，而其他哺乳动物只需要几个月。为什么人类的发育成熟这么慢？<br>原因很简单——因为大脑太耗能量，太能吃了！<br>而且，我们要注意：<br>其实大脑已经在竭尽所能地偷懒了——懒得接收信息，懒得进行复杂的思考。如果大脑恪尽职守，勤于学习，让人类出生三个月的智力就能达到三岁的水平，它需要什么？<br>没错，它需要你提供12倍于平常的能量。<br>也就意味着，你的饭量要增加11倍。<br>这同时也意味着，你饿死的风险也会增加11倍。<br>换句话说：<br>如果大脑不偷懒，以远古时期的人类总数和生存环境来看，恐怕早已灭绝。现在请问：<br>大脑偷懒难道是好事还是坏事？没错，当然是好事。</p>
<p>23、<br>当然，我们不能只看事情的一面，还要用辩证逻辑去思考：<br>大脑偷懒虽然是一件有利于人类生存的大好事，但同时也带来了一个极大的弊端。这个弊端就是美国作家大卫•赫尔的那一句话：<br>“人类大脑所遵循的准则变成了——能不用，则不用，该用时也不用。”换一句哲学化的表述就是：<br>人只要能用形式逻辑思考，就绝不会动用辩证逻辑去推敲。那么该如何破解这个迷局呢?<br>目前只有一个有效的办法，那就是——欺骗。<br>没错，我们只有欺骗大脑，才能让大脑诚实地思考。<br>那究竟要怎么欺骗呢?很难！非常难！<br>这也是几千年来人类社会一直难以治理的根本原因所在，不过，经过几千年的文明积累，我们也并非对此完全束手无策，多多少少也反思并归纳出了一些欺骗大脑的妙招。</p>
<p>24、<br>2019年诺贝尔经济学奖获颁发给了麻省理工大学教授阿比吉特·班纳吉、艾丝特·杜芙若及哈佛大学教授迈克尔·克雷默，因为他们三人合写了一部著作叫《贫穷的本质》。<br>此书花费15年时间，深入全球五大洲十八个国家和地区，从穷人的日常生活、教育、健康、创业、援助、政府、等生活的多个方面，探寻贫穷真正的根源，可谓是以实践检验理论的典范之作。其实本书除了材料繁杂、文笔枯燥以外，大体可以称得上是一部生动形象的“人性活字典”。书中深刻剖析了很多看似有效实则无用的扶贫政策，也对应的发现了很多看似可笑实则有用的援助措施，非常值得我们深思和借鉴。<br>比如，根据联合国儿童基金会的报告：<br>全世界每年大约有200~300万儿童死于本来通过疫苗可以预防的疾病。所以，注射疫苗成了一项重点扶贫项目。<br>然而问题在于：<br>尽管注射疫苗是完全免费的，但是某些贫穷地区的人民仍然不愿意接种，比如在印度乌布代尔城，疫苗接种率只有6%。怎么办？难道是疫苗站距离各个村子太远了？<br>于是在2003年，有个【非政府组织】就想了一个办法：<br>成立一个流动的疫苗团队，每个月定期到各个村庄进行宣传和驻扎，结果疫苗接种率果然提升了，达到17%。那情况就更难理解了：<br>医疗团队就在自家门前，却依然有83%的贫民视而不见。这本质上就意味着宣传和“上门服务”并没有起到什么决定性的作用，可是，为什么呢？<br>原因很简单：<br>因为疫苗的好处只有在几年甚至十几年后才能见到效果，比如身体好、工作能力强，收入高等等。一句话，回报周期太长。<br>我们在前面已经讲过：<br>凡是那些长远的、关于未来的思考和规划都属于辩证逻辑的范畴。而穷人最大的思维缺陷就在于：<br>由于长期贫困的限制，他们的大脑里只能够运转一套形式逻辑的系统。他们只关注当下，从不相信未来，他们不喜欢大道理，只喜欢小确幸。他们不愿意用“眼前的苟且”去换取“诗和远方”。一句话：<br>他们更愿意过“今朝有酒今朝醉”的生活。所以，你必须用他们能听得懂的方式说服他们。<br>必须要让他们看到“即时回报”，必须要让他们觉得生活就像玩网络游戏一样，只要立竿，马上见影。</p>
<p>25、<br>其实孔子早在两千多年前就发现这个秘密了，所以他说过一句名言：<br>“君子喻于义，小人喻于利。”翻译成现代话就是：<br>对于大人君子，你可以通过“辩证逻辑”讲大义，讲长远的大道理；  对于小老百姓，你只能通过“形式逻辑”讲小利，讲眼前的小回报。那么，孔子的这个发现究竟有没有科学依据呢？还真有！<br>《贫穷的本质》在第八章中提到一项重大发现，是由一组经济学家、心理学家以及神经病学家共同研究并确定的发现：<br>只要人们对今天和将来的奖品进行比较和取舍，就会激活大脑中的边缘系统。边缘系统是什么呢？<br>它跟多巴胺系统是“一丘之貉”，二者经常“狼狈为奸”，比如美食、美色、吸烟、吸毒等等都会促使人体分泌多巴胺。而且，另有一项脑神经科学的研究表明：<br>当人们沉迷于“多巴胺”的美好幻境时，大脑中主管“恐惧”的杏仁核区域就会降低活跃度。也就是说：<br>你的快乐会放大，你的恐惧会变小。没错，当你面对眼前某种唾手可得的“好处”时，激活的很可能是一个沉睡在内心深处的贪婪的“恶魔”。所以我们的字典里才会涌现出一大批“见钱眼开”、“见色起意”、“利令智昏”等等这些精确描绘人性的成语。</p>
<p>26、<br>这，就是穷人和富人在思维上最大的分界线。<br>因为穷人在生活中，时时刻刻都要面对一系列选择：<br>选今天就能吃到嘴里的奶油面包？还是为了将来忍一忍买本童话书？ 选今天就能穿到身上的一套衣服？还是为了将来忍一忍添置两袋化肥？ 选今天就能挣到手中的几十元工资？还是为了将来忍一忍让孩子去上课？只有一笔钱：<br>你选择买电视机，还是买油面米? 你选择买药看病？还是摆摊投资？ 你选择买两包香烟缓解压力？还是买几十块砖头慢慢盖房子？ 你选择给死去的亲人买棺材办丧事，还是给营养不良的孩子买鸡蛋牛奶补充蛋白质？如果你选择了前者，就等于将自己嵌进了一种“恶性循环”的生活系统中，这就是令经济学家们既憎恶又无奈的——“贫穷的陷阱”。<br>而越是富有的人，在生活中所面临的这种抉择越少。财富自由的人根本就不用面临这种选择，他们最多只是在事业上面临取舍而已。<br>而且，科学研究还发现：<br>穷人由于长期面临生活上这些琐碎选择的压力，会导致体内的皮质醇升高，皮质醇是由肾上腺皮质分泌的一种糖皮质类固醇激素，而高皮质醇水平会导致人健忘、恍惚、精神难以集中，严重的话，还会造成大脑认知功能受损。大脑认知功能受损意味着什么？<br>意味着你的思考和决策能力会低于正常人，意味着你更容易接受“形式逻辑”的话语，很难进行“辩证逻辑”的推敲。换而言之，你会变得鼠目寸光，只见树木，不见森林，这就是我们通常所说的“人穷志短”。<br>更令人触目惊心的是：<br>一个人如果长期保持高皮质醇水平，还会引发身体和精神双重疾病——变得焦虑、抑郁、烦躁、易怒、导致高血压、骨质疏松、向心性肥胖等多种疾病、这在医学上被称为“皮质醇增多症”（也叫库欣综合征）。而且英国的医学专家还发现：<br>生活在苏格兰贫穷地区的人，心脏病的发病率比生活在富裕地区的人要高。这，就是穷人和富人的第二大分界线。<br>我们不难发现，除了那些食物严重缺乏的“赤贫人群”。<br>就整体上而言：<br>越穷的人，越容易肥胖；<br>越穷的人，越喜欢暴力；<br>越穷的人，越喜欢吸烟；<br>越穷的人，越喜欢买彩票。<br>【备注】：以上四项目前已经都有一些比较可靠的研究数据，内容太多，故这里不便展开论述。<br>或许你会说，我不肥胖、不打架、不吸烟、不买彩票，那应该不算穷人思维了吧？<br>不一定！<br>比如逛街，你有没有为了省几十块钱砍价半小时？<br>比如上班，你有没有为了省几十块钱远住两公里?<br>比如看书，你有没有为了省几十块书费而在网上花几个小时找盗版？<br>比如看电影，你有没有为了省几十块会员费而在网上花几个小时找资源？<br>比如出差和旅游，你有没有为了省几百块钱而选择更低效率的交通工具？<br>比如进修和培训，你有没有为了省几千块钱而选择更低效率的学习方式？<br> 再比如…….请问以上的种种情况，哪一项才是最优的决策你不知道吗？<br>道理你不懂吗?完全懂！<br>但是，你就是做不到！<br>为什么？因为穷。<br>贫穷让你从“不得不如此”变成“应该如此”，从“应该如此”变成“习惯如此”，直到有一天你已经奔小康了，买得起会员也穿得起名牌了，但你的思维依然停留在那个匮乏时期不愿意走出来，你，已经被贫穷给驯化了。所以，不要轻易去嘲笑那些生活在底层的穷人，因为你和我也很可能是他们当中的一员。只要你一天没有实现财富自由，你就永远都是穷人，只是穷的程度不同而已。</p>
<p>27、<br>好，现在我们再回过头来分析：<br>注射疫苗这种投入，尽管是免费的，但它最大的缺点是什么？没错，回报周期太长。而且还有一定过敏发低烧的风险，关键是你疫苗再好又不能包治百病，有这闲功夫我为什么不去搬砖挣钱呢？所以无奈之下，【非政府组织】最后决定放弃“辩证逻辑”的方案，宣布说：<br>凡是带孩子注射疫苗的家长，只要来一次，就送2磅干豆（大约1.8斤，价值12元人民币左右，当地的一种主食）。而且只要完成全部5次接种，还送一套不锈钢餐具。此消息一出，老百姓纷纷奔走相告。结果确实提高了不少：<br>疫苗接种率飙升至38%（一共5次全部接种完毕）。值得一提的是：<br>这一番措施的成本不仅没有上升，反而下降了——因为接种疫苗的工作时间缩短了很多，所以工作人员的吃穿用度以及护士的工资也相应的节省了不少。当然，效果虽然很明显，但距离世界卫生组织80%~90%的群体免疫要求还差得挺远。<br>不过，好歹让我们更加生动地明白了一个道理：<br>不要妄想用“辩证逻辑”的思维去说服一个头脑里运行“形式逻辑”的人，你只能通过他们听得懂的话语、想得通的“形式逻辑”去骗他们做那些符合“辩证逻辑”的事情。</p>
<p>28、<br>谈到这里，我想你对本文开头提出的应该就有所启发了。<br>美国社会心理学家霍华德·莱文瑟在耶鲁大学的“破伤风”宣传手册上究竟加了什么内容，使学生们的疫苗接种率从3%提升至28%？其实很简单，他只添加了两项内容：<br>一个是校医院的地理位置图，一个是注射疫苗具体时间安排。你一定会问:<br>高年级的大学生哪一个不认识校医院？这不是画蛇添足吗？还真不是！我们不妨这样来看：<br>“认识校医院”是不是就相当于“明白大道理”？而画出校医院具体位置，是不是就等于是告诉你行动的具体步骤？标明注射疫苗的具体时间，又是不是就等于告诉你行动的具体时间呢？没错，看到这两项内容会让你的大脑会处于一种“万事俱备，只欠出发”的状态。就好像一家公司里经营了某个重大项目，起草、协商、修改、审查等等流程都已经顺利通过，签订合同的地点和时间也已经安排妥当，就差你这个总裁抽时间去签字盖章。<br>所以，你的行动力会大大提高。<br>这跟我们前面提到过的【非政府组织】所设置的流动疫苗团队，颇有些异曲同工之妙。</p>
<p>29、<br>但是，这时候你会发现一个问题：<br>以上两项实验尽管大大提高了疫苗注射的比率（分别从3%上升到28%，从6%上升到17%）可整体上而言，似乎只能说是卓有成效，并不能算大功告成吧？我承认，这个反问是有道理的。<br>不过，还是得具体情况具体分析：<br>首先，美国大学校园内的破伤风疫苗只需要打一次，而印度乌布代尔地区的疫苗则需要打满五次（每次相隔一个多月）。 其次，其实【非政府组织】设立流动疫苗站的时候，77%的村民都带孩子注射了第一次，直到第五次，比率才下降到了17%。当他们后来提出送干豆和不锈钢餐具的时候，原书中没有交代村民们第一次注射的比率，不过我估计，应该不会低于90%，也是直到第五次，比率才下降到了38%。那么，为什么美国的大学生们注射破伤风疫苗比率相对来说比较低？<br>一是因为破伤风疫苗的重要性远低于一般预防性疫苗。 二是因为大学生们受到的诱惑不够，校方没有更好地打动他们大脑里的“形式逻辑”，如果校方宣布，注射破伤风疫苗的学生可以增加2学分，那效果是肯定不言而喻的。同样的道理，印度乌布代尔的村民们之所以注射疫苗的比率一次次下降，也是两个主要原因：<br>一是因为疫苗全部注射完的时间周期太长，大约半年。 二是因为注射疫苗前四次都是赠送1.8斤干豆，那么对于村民来说，诱惑力就会逐渐变小，这在经济学上被称为“边际收益递减效应”。那应该怎么办？<br>应该逐渐加大优惠力度，要让农民感到他的“收益”在“递增”。比如可以这样安排：<br>第一次赠送两磅干豆（价值约12元人民币） ；<br>第二次赠送一套不锈钢餐具（价值约30元人民币）；<br> 第三次赠送一个蚊帐（价值约60元人民币） ；<br>第四次赠送一袋化肥（价值约100人民币） ；<br>第五次赠送一笔教育基金（价值约300~1000元人民币）你可能会说，如此援助的成本岂不是太大了吗？<br>其实并没有！为什么呢？<br>第一次和第二次的赠送不用多说，我们前面已经论述过，整体上反而降低了计划成本。<br>那么第三次赠送蚊帐呢？也不会增加成本。<br>因为国际上一直就有对贫穷地区赠送蚊帐（或者优惠）的援助项目，政府顺手对接过来就行。而且，与患过疟疾的儿童相比，未患过疟疾的儿童长大后每年的收入要多50%。那么第四次赠送化肥呢？还是不会增加成本。<br>在肯尼亚的一项研究表明：<br>免费向农民提供化肥之后，只要在第二年的耕种季节前期提供优惠，就会有至少60%以上的农民选择购买，说明援助化肥的机构是可以正常盈利并运转的。而且，农民每投入1美元的化肥费用，收入就会额外增加1.7美元，说明他们有足够的能力进行后续的购买。所以，政府完全可以通过招商来引入相关的化肥企业合作。<br>最后，第五次赠送一笔教育基金，依然不会增加成本。<br>许多贫穷地区的政府为了降低辍学率，本来就有学校要免费提供午餐的政策规定。所以当农民注射完全部疫苗后，政府可以派发一个专门的疫苗证件，凭此证件，农民就可以让一个孩子在学校享用免费的午餐。如此，教育基金的支出恰好就可以抵消。所以，以上五次赠送的优惠整体来说，并没有增加援助的成本。<br>唯一的不同是：<br>政府或者非政府组织的援助方式一向都是单项立案，定点突破，因此效果十分有限。而提升效果的方法只能通过增加成本来实现。而我上面提供的优惠政策是多项立案，多维突破，在不增加投入和成本基础上，将几种不同的扶贫方案进行有机结合，巧妙嫁接，形成一种新型的“三维立体援助”，从而更能拨动受助者大脑里的 “形式逻辑”之弦。虽然效果有待验证，但我相信，这非常值得一试。</p>
<p>30、<br>最后我们不妨再谈一谈，穷人与穷人的差距究竟在哪？<br>其实这个问题既复杂又简单，比如说：<br>有的穷人明知道化肥能提高玉米产量，但他就是不买，因为他总有各种各样需要花钱的理由，最后反而没有多余的钱去买化肥。如此循环往复，变得越来越穷。<br>有的穷人明知道化肥会减少生活开支，但他只要挣一笔钱，就尽量会先买化肥囤起来，因为他总有各种各样的可以兼职挣钱的机会，几年以后，他就跳出了“贫穷的陷阱”。显而易见：<br>前者一直穷的很优秀，后者是一个优秀的穷人。不要以为我说的只是一个虚构的故事，后者在现实中确有其人，他是肯尼亚的一个农民叫威克利夫•欧迪诺。<br>现在请问：<br>同样是两个农民，大道理他们都听过，那么谁更可能是那个能过好自己一生的人呢？我所理解的“过好这一生”：<br>并不是指你要多有钱，多有权，多少名望。而是在你所生活的环境里，在你所继承的父母基因中，你施展了多少天性？克服了多少惰性？摆脱了多少惯性？又发挥了多少自主能动性？哪怕你只是一根脆弱的芦苇，那你是否是一个会思考、反脆弱、有弹性、不随风摇摆的芦苇？帕斯卡尔说，人的全部尊严就在于思想。<br>那么所谓的“过好这一生”，无疑就是“思考的一生”。<br>穷人很少思考，因为他们只是活着。<br>那些真正优秀的穷人并不穷，因为他们会像富人一样思考。当然，也有一些富人并不富，因为他们只会像穷人一样活着。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/道理/" rel="tag"># 道理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/19/think-renshengjiushidubo/" rel="next" title="人生与赌博">
                <i class="fa fa-chevron-left"></i> 人生与赌博
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-nuojiangzaojia/" rel="prev" title="诺奖作者造假">
                诺奖作者造假 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/19/think-daoliyurensheng/"
           data-title="道理与人生" data-url="http://yoursite.com/2021/06/19/think-daoliyurensheng/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导论"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，我们来探讨感性的原因"><span class="nav-number">2.</span> <span class="nav-text">首先，我们来探讨感性的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其次，我们再来探讨理性的原因"><span class="nav-number">3.</span> <span class="nav-text">其次，我们再来探讨理性的原因</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
