<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,教育," />










<meta name="description" content="几年前有一天，我的老板">
<meta name="keywords" content="思考,教育">
<meta property="og:type" content="article">
<meta property="og:title" content="如何教育孩子天天向上">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-jiaoyuwenti/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="几年前有一天，我的老板">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T15:33:30.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何教育孩子天天向上">
<meta name="twitter:description" content="几年前有一天，我的老板">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-jiaoyuwenti/"/>





  <title>如何教育孩子天天向上 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-jiaoyuwenti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何教育孩子天天向上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T23:32:04+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考人生/" itemprop="url" rel="index">
                    <span itemprop="name">思考人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-jiaoyuwenti/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-jiaoyuwenti/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几年前有一天，我的老板<a id="more"></a> ，有一天突然给我消息，下班后别走，我有事。心上心下都忐忑了，因为我实在想象不出来老板找我什么事，工作上很正常，什么都正常啊。</p>
<p>下班了，老板给了一个信封，一沓钱啊，应该有一万了，这······，的确是老板作风，他经常让下面的人帮他干一些公司之外的活，基本都是给现钱。他经常在群里发一个红包，100，50的，谁抢着，谁给他干活。小的例如洗车加油，大的去机场接人，甚至帮他装修房子！我望着这一沓钱，心想，这事比较大啊，有事你说话，刀山火海，赴汤蹈火，让我推磨都行。</p>
<p>老板说，刀山火海工程太大，你给我两个闺女辅导功课吧，顺便教她们读书······。我，啥？您老人家不是已经为我国商业培训教育行业贡献了不少钱吗？老板叹了口气，什么琴棋书画，什么艺术，有毛用啊。那都教她们什么？老板说，我要是知道要你何用？不是，你不是找过那么多牛逼的家教老师吗？老板说，切，那些所谓的老师，给我打工我都用不上！</p>
<p>老板两个闺女一个初一，一个初二，成绩很一般。于是我就给她们列了一个学习计划，读书计划，包括历史，名著，除了外语外，我都能辅导。当然，这么小的小姑娘要引导她们学习，其实我主要的方式就是给她们讲故事，四大名著逐一讲各种故事。再教她们一些礼仪，例如金正昆讲的就不错。然后多多背诵一些诗词古文，名句，关键时候可以拿出来唬人用。</p>
<p>教她们写文章，先搞出一个开篇词，例如四大名著的开篇词，立即就显得高大上。然后提出问题，分析问题，解决问题。后来再教他们读言情小说，武侠小说，把金庸的武侠小说都解析透。这里面的东西可是国学精髓。读懂金庸古龙不用上国学课了。</p>
<p>钢琴？练练几首曲子就行了，能拍照装逼就够了，你们绝对不是郎朗那块料！书法？能差不多写个对联就够了，就是你写的再烂也没人敢说不好看，是吧。围棋？象棋，跳棋，都会下一点就够了；美术，这个好好学学，懂美学的人一般比较不错。</p>
<p>什么？想当明星？演艺圈，那有什么好的，甄子丹李连杰混了大半辈子也就混到够格让马云一脚踢飞的。实在想过明星瘾，让你老爸出钱，左边搂着胡歌，右边搂着彭于晏，拍部戏，直接当主角！</p>
<p>然后每天她们放学早，就来公司，我给她们讲课，周末我有抽时间。反正老板给钱，管饭。另外，自从给她们讲课了，工作中同事没事不会找我，有事更不会找我，哈哈。</p>
<p>至于功课，我都是根据我的学习方式教她们——作弊大法，记忆的东西做个小抄，然后逐渐的压缩，简化，精简，直到不用小抄都能记住了，小抄做到脑袋里面去了，把整本书概括到一页纸上，这绝对不是一般的能力。这是化繁为简的能力，至于数理化更是我的强项，我专门教她们最难的题目，思考方式，按图索骥。至于类似选择题之类的，直接投机解决，把答案带进去试试，几何题目你们就用尺量量吧，反正如果尺寸不对，图形就画不出来。反正成绩是上去了。拿过来一张卷子，十分钟先估算一下自己能做多少分，然后再做。直到差不多为止。我数学讲的老牛逼，连她们母亲都听懂了，最重要的事就一个字——快！思考要快，做题刷卷子要快，看书都要快。先解决快，再决解细节，数学考试两个钟头，你们必须一小时内解决！</p>
<p>这其实是一整套方法论，大胆假设，小心求证，循环往复。而看言情小说能防止她们将来瞎了眼，被渣男忽悠，没见过渣男？你们眼瞎啊，我这么大的渣男都认不出来。什么？学校里有人敢欺负？谁欺负你你当着老师的面先出手揍他，揍完了赶紧抱住老师大腿喊冤！ 然后一口咬定是对方先动手的········至于有些小鬼，揍完他再给他点钱或者买点零食，收他为小弟！对待小弟要恩威并施，先捏软柿子来把硬柿子吓软！具体参照水浒传，水浒传就是乱世宝典啊。多看几遍，以后看谁不顺眼，一定记着先要找茬，就是一定是找到对方的错，再收拾。无论干啥，要先占理，宋江还得搞个替天行道的大旗呢··········什么事要搞的有理有据有节！打不过怎么办？认怂啊，认怂都不会，岂有此理！再者要和老师搞好关系，早请示晚汇报，装成好孩子，只要成绩好了，老师罩着你们。再有什么事，一定要问你们的爹，你们的爹都搞不定的时候，你们两个一定要立马认怂。</p>
<p>然后我反复强调，<strong>学习的目的在于让自己变聪明。如果不能变聪明其他的就是扯淡</strong>。总不能念完书还很愚蠢吧，另外，蠢和笨是两回事，最可怕的是有些人明明很聪明却办愚蠢的事情。然后教她们装逼~~虚张声势。那就是不管这事有没有意义，只要这是的门槛高就行，因此需要装逼的时候，一定要立门槛，例如有些名牌包包，有钱都不能买，非的有某些奇葩的条件！有些事就是比拼装逼的水平，在合适的时机合理的装逼。人类是最贱的动物，无论什么阶层，鄙视链永远存在。</p>
<p>然后教她们看懂她们老爹的思想，以及整个公司的平衡运作，组织架构，项目组织设计。你们老爹乃当世枭雄了，仔细学学你们老爹吧。例如你们想要买10000多的自行车，你老爹肯定随便打发你们，说你们乱花钱，你们应该分开说，妹妹看中了自行车，让你爹买，姐姐说妹妹不懂事，那个破自行车30000多！咱用不着这么奢侈的，咱买个10000多的就行！你老爹肯定高兴啊，直接给你们每个人买一辆！花多少钱不是问题，问题是你老爹要高兴。钱要花的名正言顺，什么？坑爹？爹不就是用来坑的吗？有什么搞不定的事，先搞定你妈，搞不定你妈肯定能搞定你外祖母和爷爷奶奶！只要你们两个能忽悠住你们的爹，忽悠一般人都没问题。当然这事你们也可以反过来理解，你们两个团结起来就能忽悠住你老爹，你老爹管这么大的公司，如果公司下面都团结，就能忽悠你老爹，所以你老爹不会让公司下面都团结，公司里面没管理你爹就得大出血。</p>
<p>因此你们具体遇上的应该是这样的，例如你们跟你老爹说，考好了带你们去日本玩，结果你们考好了，你老爹第一反应应该是我说过吗？否认存在；第二应该是我说的是期末考试不是期中考试！偷换概念。第三，就应该是制造分裂了，我说只带你们一个去，你们谁去？因此，你们第一步要作证，至少有妈妈奶奶作证，要做到事实清楚。无可辩驳，要团结一致。要有违约责任。要是不带去日本，一年不许抽烟！还有你们在家里要学会站队，学习英国人，英国多年来政策就是支持欧洲老二怼欧洲老大，因此你们的爹和你们的妈要是怼起来，谁弱跟谁站一起！合纵连横！</p>
<p>什么？要钱花？要巧立名目啊，例如，要买书，你老爹特别敬重文化人，买书绝对不吝啬，嗯整套二十四史，各种名著，武侠言情，畅销书，虚报点费用，买回来，看几眼讲给你爹妈听，让他们觉得钱花的值，别买回来这书仿佛都没有翻过。不到两年，家里都能开图书馆了。而且只要你们有足够的文化，可以尽情的鄙视你爸你妈没文化！他们就怂了。</p>
<p>啥？考试没考好，怕你妈批你们？没事，你们回去就说，发下卷子一看题目太难！再一想考不好，妈妈你就要生气批我，越想越紧张………………</p>
<p>高考前紧张睡不着？这有毛可怕了，你老爹搞的我通宵加班两天没睡着，不照样生龙活虎？你们这年纪，三天不睡觉连眼圈都不黑……</p>
<p>等等，这些不是我教你们的，是你们自己想的。老师，你这都教了些什么啊？不是我教你们的，是你爹教你们的，您爹纵横投资圈这么多年奉行的原则：就是装假成真！你要想变成有文化人，先假装成为文化人，直到把假的装成真的。就像那些风投项目，真的赚钱吗？不一定，但是一定要假装它能赚钱，让更多的人相信它能赚钱，直到它真正赚钱！要是真的不赚钱呢？怕什么前面拉来这么多人，你爹也基本脱手了，克服恐惧最好的办法就是拉更多的人一起恐惧！恐惧的人越多，成真的概率越大。无论做啥事，你要先画大饼啊，一定要画的比你们爹给我画的还要大，不但要大，而且要画的听着就能流口水，仿佛唾手可得。然后再努力的把饼做出来，做出来皆大欢喜，做不出来，找背锅的。反正我尽力了。自己吹的牛，自己装的逼，尽量装到真！</p>
<p>你们要成为大家闺秀，豪门名媛，先得假装自己是，直到成真！</p>
<p>老板说，我觉得两个闺女长心眼了。说话也有进步啊。听着就像有文化人。当然还是虚。</p>
<hr>
<p>她们变聪明了，学会以曲求直。例如，她们觉得自己的电脑旧了，她不说爸换电脑了，她让他爸一晚上不睡觉帮她们盯着电脑，因为她们学习PS后，搞了渲染图片，找了超级高分辨率图片，一渲染一晚上，他爹受不了，这破电脑，换了！（因为我给她们讲过三国演义里面贾诩如何忽悠曹操的）</p>
<p>名媛？不存在的，但是她们可以装的挺好，外表两个多才多艺的名媛小姐，可以装成乖乖女，可以温婉尔雅，但内心就是两个流氓，讲起荤段子一点都不脸红。我告诉她们，装成名媛只是一种手段，目的是活的舒服。衣服，包包，钱，都是工具，不是目的。</p>
<p>最后，不要非得像一些有志气的富二代一样非要自己打拼证明一下自己，你们老爹能成功是具有一定天时地利，就是时光倒流回去他自己再走一遍都不能保证能成功，父母的一切皆是资源，站在巨人的肩膀上当可以看的更远，站在他的经验上，你不需要从底层打拼。谁要是说“你们不就是有个有钱的老爹”这种话，让他们要多远滚多远，这个一个混混对峙一群混混高喊要单挑是一个道理。别难为自己，怎么省事怎么来！要创业？把你爹拉来当高管。你们要是能管好你们的爹，无论创什么业都行</p>
<p>不是说欧洲第一代当海盗杀人越货，当海盗。</p>
<p>第二代，投机倒把，买空卖空当生意；</p>
<p>第三代，学点艺术，当贵族，然后鄙视第一代，第二代。</p>
<p>她们这算是二代吧。没那个心机怎么守住家业？</p>
<hr>
<p>后来两个孩子都考上大学了，当然换了无数的家庭老师，都上985了，可能妹妹分数低一点，不过和姐姐平均一下，都上了。哈哈。还经常问我各种奇葩的问题。上了大学中文，历史，心理，公共关系，这几门一定的看，他们的课要听听。</p>
<p>她们还去国外留学了，年前告诉我，总结美国学生大部分都是傻缺，法国人都是事逼！日本人心眼小的吓死人！我还常看她们的朋友圈，嗯，看起来特别像名媛。</p>
<p>谁能告诉我名媛什么样？名媛的外面和里面都是什么样？</p>
<hr>
<p>当然，除了讲课读书外，还有大量的实践活动，尤其假期的时候，例如参观过工地，完整的看一栋大楼是怎么盖起来的。参观了很多公司企业的运转，很多企业，包括机械加工，造船，也参观过大学，医院，农场，渔船，实验室，当然，也不止我一个人，老板觉得某个人很牛，那些地方比较牛，就拉来听他们讲一讲。增加她们的见识。有没有效果难说，至少看起来不错。</p>
<hr>
<p>我接手以前老板是找了一个大学中文教授教两个孩子，这老学究拿出古代读私塾的方式教孩子，两个孩子苦不堪言，因此就很叛逆。后来她妈妈又请了一位“名媛”，一位看起来高大上的大家闺秀，结果被两个熊孩子欺负哭了，在两个孩子眼里这“名媛”只知道向爹妈告状。因此就很反感。我开始几天其实本想糊弄事的，就陪两个孩子打游戏了，玩到一起后，我说你们两个得好好表现啊，不然你爹把我赶走了，你们两个又得跟着那个老学究之乎者也了。</p>
<p>心想，糊弄讲点啥呢，于是我就翻开辅导书，看看初中都学了什么，一看，全是名篇啊，正好看到《岳阳楼记》，于是我就给他们讲了讲宋朝范仲淹的故事，讲了很多宋史发现原来她们喜欢听故事，后来又从《出师表》讲三国演义。后来她们的妈凑过来听，她妈可从来没看过三国演义，觉得我说的有意思，因为我是按人讲的，诸葛亮牛逼在哪里，刘备牛逼在哪里，就是单独拿出来一个个人物。其实孩子还是喜欢听故事，别看这么大的孩子，故事讲多了，他们写作文直接就会引用。</p>
<p>后来让她们看二十四史，比较有名的故事，我说无论初中高中语文考试，古文部分肯定出自二十四史中的一段，你看完故事后，遇上了立即就秒懂。这个效果很明显。后来就慢慢摸着道理，每一篇古文作者，那个时代背景如果描绘清楚，就更能理解古文里面的道理。</p>
<p>孩子她妈原本是反对孩子看小说的，但是我说，金庸是通俗文学大师，大师是一种境界，大师的书都值得看，于是让孩子看金庸，以及古龙的小说，他们的区别，从思想到文笔，好的文章读着能让你在脑海里面形成画面，如果你要描写一道美食，如果你能让我读了流哈喇子，说明你描写的成功，但如果这道菜不好吃，你怎么描写都是不行的，因为这是虚假的，你无法有真的情感流露。</p>
<p>再后来什么说都看，从鬼吹灯，到盗墓笔记，两个孩子还能读出天下霸唱读过的书多过南派三叔，并且鬼吹灯，天下霸唱写完第一步后，可能没有想到后面再写几部，因此整个故事线被强拆了一样。而盗墓笔记更乱。</p>
<p>我一直认为，中国古老的文化基因已经深入国人的骨髓，每一个作者的笔下都会不自主的流出来，这是不可磨灭的东西，因此任何小说都摆脱不了，只是看作者个人对文化的浸透程度，金庸浸透的大，而网络小说作者浸透的浅而已。看书多了，自然水到渠成。</p>
<p>有朋友说这一万太少了吧，我觉得值啊，我又没出什么力气，哄着孩子玩而已；其次老板可没亏待我，咱从小就是穷屌丝，容易满足，哈哈</p>
<hr>
<p>有些朋友不能理解其中道理，很正常</p>
<p><strong>有道无术，术尚可求；有术无道，止于术</strong>！我给那两个孩子的辅导并不是一开始就设计好的，就是最后结果并不是我开始就能想象的，而是走一步看一步。很多人问我该读什么书，我说我是看过很多人，但具体是那些书我都忘了。因人而异。但总体的原则是清楚的，你对孩子教育，本质上你是要对一个人施加影响。你必须要融入她的局中，成其子，融其局，即为局所控，亦可反控其局。简单点，你要融入 她的世界，看到她看到的世界，然后用你的知识阅历告诉他，你看到的是什么样，他就会有对比，发挥作用。例如孩子喜欢看加勒比海盗，喜欢杰克船长，你就也看一看加勒比海盗，用你的阅历向孩子说一说你怎么看杰克这个人。因为成人的阅历毕竟更丰富，很快孩子就明白你看的深，就会佩服你，听你的。</p>
<p>正如老板的闺女，做不出数学题，我说我来看看，可是我具体的数学都忘了，于是她们看到了我具体怎么分析问题，怎么查书本，找到头绪，怎么解决问题，我是如何现学现卖的。这个过程比题目具体怎么做，那些知识要点要重要的多。</p>
<p>孩子读书是有层级的，小的时候看图片，童话故事，小学了可以看短篇的故事会，到了初中应该看小说，武侠，言情；到了高中就应该会看类似读者这一类的，开始欣赏诗词文学。而到了大学正常就应该看历史了，看完历史应该就会看类似哲学，思想史之类的。这是一个过程，不能中断，不能缺失。中学连言情小说都没有看过，到了大学就会对恋爱迷茫，对爱情不知所措，但是如果产生中断，就会永远被卡住，例如为什么有些人会迷上韩剧，看了好多年永远都是被韩剧感动的稀里哗啦，因为他无法从中提炼出套路来。</p>
<p>给大家一个范例：从古文延伸。我讲这段的时候，老板在旁边呢。</p>
<p>例如初中古文《邹忌讽齐王纳谏》，讲完了感觉这就是一个小故事，可是我的解读就是，这个邹忌为了说服齐王，用了一个简单的小故事来引申，这是一种很小的技巧，你说话写文章如果是议论文，就是为了让别人信服你说的，你不应该直接说大道理，而是从很小的地方引申，从一个小故事拓展开来。例如，我要劝说你们两个好好学习语文，说语文用处有很大，对说话有帮助，这你们听进去了，但是没用。我可以举个例子，如果有男孩子在追求你，但你想分手，如果你直白的说，咱俩不合适，分手吧，这话太没意思了，那男生一定会继续纠缠你，问原因。但是你要是说，咱们分手吧，相濡以沫不如相忘于江湖！这水平一下就上来了吧，男生再纠缠你问为啥分手，你说他没文化，直接噎死他。</p>
<p>再来看看邹忌这个人，你们听说过田忌赛马吧，当时战国都在变法，邹忌劝齐威王多听别人的话，免得被蒙蔽欺骗，并且进行了改革，成为齐王身边的红人，结果齐王身边又出来另外一个猛人：田忌，这个田忌手下有个很牛逼的人物叫孙膑，当然这是另外一个故事了，眼看着田忌地位上升，邹忌坐不住了，他要打压田忌一下，于是 他出了一个主意，让田忌打魏国，邹忌是这样想的，打赢了，这注意是我出的，打败了，责任是田忌的。可是没有想到啊，田忌是猛人啊，孙膑更是在马陵，就是今天河南范县，我还在墙上大地图上指出来，弄死了他的死敌师兄庞涓（插补一段孙膑和庞涓马陵之战减灶的细节），田忌的地位反而更高了，邹忌很不高兴啊，偷鸡不成蚀把米是吧，不过他马上出了另外一个计策，就是冒充他家人出来算卦，算算大事能不能成，在古代，功劳太大，又带兵，这妥妥的要死啊，这不后世还有岳飞和袁崇焕（就是金庸的那个《碧血剑》里面主角袁承志他爹，当然这我也不知道有没有这个袁承志可能是金庸瞎编的），功高震主。田忌不傻，一看，这太可怕了，于是立马跑了。</p>
<p>不过新任齐王知道田忌是被冤枉的，把田忌召回来了，史书没说邹忌后来怎么样了。</p>
<p>这时候初三的姐姐问了一个问题：既然田忌这么厉害，那个邹忌为什么不能和他好好相处，说不定齐国就称霸了呢？</p>
<p>她这么一说，吓了我一条，自己挖的坑自己得埋啊。于是我说，这问题问的好啊，这是关键点啊，孺子可教也。</p>
<p>古人的环境和我们今天不一样，这么说吧，你们学校，校花，最漂亮的女生，和一个最帅的男生关系最好，倒也相安无事，这时候从别的学校转来一个更帅的男生，而且成天把校花美女给迷的不行了，你说第一个男生心里怎么想？他肯定得找机会贬低一下新来的吧。破坏新帅哥在校花面前的形象吧。只不过这是要干好，弄不好像邹忌一样，子欲避之，反促遇之</p>
<p>古人比咱们残酷多了，今天你在一个企业干活，干不下去了可以换单位，那个男生也可以再找其他学校的校花，可是战国时期不一样，天下也就七家大公司，而且是无限责任公司，宰相的位置也就那么七个，这不得挣破头啊。另外，你看邹忌下场虽然史书没写，田忌也不知道把他怎么样了，在古代政治斗争，必须一击封喉，不然没把对方弄死，对方再反扑回来，因此古代政治，奉行斩草除根，要么不做，要么做绝。</p>
<p>今天大家目的都是赚钱，有人说，大家都向钱看齐，社会道德水平下去了。你们想想，要是大家都不想赚钱，想点类似“王侯将相宁有种乎”的事情，天下多可怕，因为人不能啥都不做，元末张士诚就是盐贩子，有点类似今天的盐业公司，今天类似富士康的企业几十万员工，这要是在古代，说不定黄袍加身都行。所以大家都想赚钱没什么不好，当然赚钱有各种各样的方法。例如，像你们两个，老爹这么有钱的，这在男人眼里就是两堆唐僧肉·······所以你们要睁大眼睛，金山被猪拱了······</p>
<p>什么没听过黄袍加身？杯酒释兵权？咱们下次再说</p>
<p>~<del>~</del><del>~</del>~~~~</p>
<p>其实我没有固定的课表，只是会做无限的瓜蔓和延伸。大家可以按照我说的办法自己试试。</p>
<hr>
<p>讲这么多，重点在哪里？</p>
<p>重点不在于孩子应该受到什么样的教育，而在于老板认为他闺女应该受到什么样的教育，这就回到最初的问题上：为什么公司青年才俊这么多，不乏名校学霸，为什么老板要找到我呢？如果我没有想明白这一点，早就被换掉了，正确的理解老板意图，并达成效果。这才是重点。</p>
<p>码这么多字，累死我了，这符合我一贯的作风：下笔千言，离题万里！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-donglindang/" rel="next" title="东林党与明王朝">
                <i class="fa fa-chevron-left"></i> 东林党与明王朝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-chuaimoshangyi/" rel="prev" title="领会上意">
                领会上意 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-jiaoyuwenti/"
           data-title="如何教育孩子天天向上" data-url="http://yoursite.com/2021/06/20/think-jiaoyuwenti/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
