<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,印钞,汇率," />










<meta name="description" content="在尼华商，亲身经历过2016年奈拉汇率崩盘和2018年土耳其里拉汇率崩盘">
<meta name="keywords" content="思考,印钞,汇率">
<meta property="og:type" content="article">
<meta property="og:title" content="是否可以印钱解决经济问题">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-shifoukeyiyinqianmaidongxi/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="在尼华商，亲身经历过2016年奈拉汇率崩盘和2018年土耳其里拉汇率崩盘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T14:20:33.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="是否可以印钱解决经济问题">
<meta name="twitter:description" content="在尼华商，亲身经历过2016年奈拉汇率崩盘和2018年土耳其里拉汇率崩盘">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-shifoukeyiyinqianmaidongxi/"/>





  <title>是否可以印钱解决经济问题 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-shifoukeyiyinqianmaidongxi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">是否可以印钱解决经济问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T22:18:56+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考经济/" itemprop="url" rel="index">
                    <span itemprop="name">思考经济</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-shifoukeyiyinqianmaidongxi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-shifoukeyiyinqianmaidongxi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在尼华商，亲身经历过2016年奈拉汇率崩盘和2018年土耳其里拉汇率崩盘<a id="more"></a> 。</p>
<p>哈哈，这个问题我熟啊。</p>
<p>我今年发了大概五百万人民币的货到尼日利亚来卖，折合奈拉大概三个亿。</p>
<p>嗯，尼日利亚总统布哈里某天路过我公司大门，一看我的货很不错，他表示他全买了，然后通知印钞厂印了三个亿的奈拉付给我。</p>
<p>我捧着三个亿的奈拉我不能直接带回中国吧？不然楼主你开饭店的，我付你奈拉你要吗？</p>
<p>尼日利亚奈拉，这里约合人民币2.2万元</p>
<p>所以我只能找银行把这三个亿的奈拉先换成八十三万美元汇到国内，再到国内把八十三万美元换成五百万人民币（实际真的走一圈还换不到五百万人民币，中间美元交易有手续费，等于我们每卖一批货都要给美国交税，现在知道为什么要大力推进人民币国际化，推动人民币与其他国家货币直接互换了吧？）</p>
<p>（你去市场上买东西，赚钱的是经销商，工厂没赚钱？评论区说奈拉换美元，美元再换人民币，中间美国美联储没赚钱的，这脑回路可以的。）</p>
<p>那三个亿新印出来的奈拉呢？当然是留在尼日利亚啊。</p>
<p>三个亿，毛毛雨啦。</p>
<p>然后布哈里总统表示小X的货很不错，发过来有多少要多少。</p>
<p>至于付款么，钱么纸么印么，酒么水么喝么。</p>
<p>（我杭州人，这句话是我以前国企的时候前任部门经理的口头禅）</p>
<p>然后我生意越做越大，从三个亿直接到三万个亿，把尼日利亚银行的美元差不多给换没了。</p>
<p>银行表示这个汇率我扛不动了，于是把1:360的汇率调整到1:720（其实在银行调汇率之前，黑市汇率早就自动调整了）。</p>
<p>（尼日利亚银行的美元也不是天上掉下来的，是尼日利亚出口石油换来的。坚持汇率不变的做法就像去年一样，银行的黑人女经理宁可陪你上床也拿不出美元来……）</p>
<p>我表示无所谓，大不了原来卖一万奈拉一件的货，我改卖两万奈拉一件。</p>
<p>然后老百姓就发现自己手里的钞票不值钱了……</p>
<p>其实这还算好，毕竟真有货在市场上销售给老百姓用了。</p>
<p>要是按某个国家特定时期的做法，印出来的钱都拿去买武器打内战了，老百姓口袋里的票子毛得一逼，市场上还没有东西。</p>
<p>嗯，空一格以示尊敬。</p>
<p>==============</p>
<p>2017.12.26更新</p>
<p>可以简单地理解，出口是提升本币价值，而进口是消耗/降低本币价值。</p>
<p>（不准备展开讨论了）</p>
<p>所以保汇率还是保房价根本不应该是一个问题。</p>
<p>所以制造业才是一个国家的核心竞争力。</p>
<p>所以抛开制造业谈金融立国就是虾扯蛋（比特币之所以成为陷阱的一个原因）。</p>
<p>最后，对经济学理论有一点心得。</p>
<p><strong>没有实践的理论是傻子，没有理论的实践是疯子。</strong></p>
<p>=============</p>
<p>转载请便，无须署名，但请全文转载不要断章取义。</p>
<p>==============</p>
<p>2017.12.31 更新</p>
<p><strong>货币的本质是债务，持有货币的本质是持有货币发行者的债权！</strong></p>
<p><strong>（比特币会成为世界通用货币这种说法的荒唐就在于承认世界上有一种没有债务人的债权——大致类同于你写一个本人持有200万债权的纸条然后拿着这纸条去买房。）</strong></p>
<p>事实上从1971年以后，美国一直在超印美元，这才是目前全球通胀的根本原因！也是为什么美国年年闹债务危机的根本原因。</p>
<p>（没想到真有这么多人不知道1971年的事情）</p>
<p>（这个事件是二战后国际政治经济体系的一个重大转折点，其深远意义超过苏联解体，甚至可以说是人类历史上的一个重要节点。不明白为什么我高中历史教科书上对这么重大的事件会一笔带过，而我大学时的政治经济学几乎没有说到这件事。不知道现在的教科书怎么样了）</p>
<p>（比特币的出现把货币的概念又往深渊推进了一步，连政府信用担保都没有了……）</p>
<p>但要知道，<strong>我持有美元，是可以去美国买东西的</strong>，美国还不能拒收美元，一旦美联储说拒收美元了，接下来会发什么事情没人敢想。</p>
<p>（另一个问题，即使美联储不拒收美元，但要是美国没有那么多东西可卖呢？）</p>
<p>（关联思考，为什么比特币的概念会在2008年以后出现？提示：你还认为中本聪是比特币发明者吗？）</p>
<p>每一张印出来的美元，上面都印着美国的死刑核准书。</p>
<p>In God We Trust. 这几年越看越像葬礼的祷词。</p>
<p>你以为美国自己不知道这一点吗？</p>
<p>不然为什么这两年中东搞这么多事情出来？不就是想找个替死鬼接盘侠吗？把这40多年超印的美元债务背过去。</p>
<p>美国还是有聪明人的，目标不在中俄，就在欧盟，中东不过是一根引火索罢了。</p>
<p>还是那句话——兴，百姓苦。亡，百姓苦。</p>
<p>最后，大家新年快乐！</p>
<p>==============================</p>
<p>2018.1.2 修改</p>
<p>我的观点不是一国的外汇储备规模决定了一国的汇率水平，而是一国对本国汇率的控制能力取决于一国的外汇储备规模。</p>
<p>我的另外一个回答里就有写过大尼国在前任好运来总统的贪腐之下，外汇储备骤减，以至于在国际炒家的攻击下毫无反抗能力，就我认识的一个跟风小炒家，从每个尼国黑人手里赚走了大约4-6元人民币，而幕后的大基金会只有上帝知道收了多少。</p>
<p><a href="https://www.zhihu.com/question/41956302/answer/238625195" target="_blank" rel="noopener">Charnychi：你最意想不到的一笔收入是怎么来的？</a></p>
<p>我很欣赏一句话：<strong>没有人能通过做空自己的祖国而盈利。</strong></p>
<p>这也是为什么我之前曾说2016年年底鼓吹挤兑美元的所谓经济学家和理财师应当统统交给尼日利亚部落民套轮胎烧死的原因。</p>
<p>=========================</p>
<p>2018.10.1 更新</p>
<p>首先更正一个错误，上文中说美国没有直接印钱去买东西，对不起我错了，自从布雷顿森林体系解体以后，锚定美元的唯一限制被解除，老美从那时候起就按捺不住激动的印钞机了。</p>
<p>40多年来超印的美元正是造就当前美国国债危机的原因。</p>
<p>其次，我反对其他回答里堆的一堆经济学概念名词，知乎是一个开放的知识交互平台，我们不能限定每个人都受过大学高等教育（即使受过高等教育对经济学名词一无所知的也大有人在，比如我^_^），所谓答疑解惑，目的是让不理解经济学基础原理的人也能明白这么做或者不这么做的道理，而不是拿一堆弦论和波函数理论去本科段数学课上抖……</p>
<p>（想到一个段子，据说某个诗人每次作诗都会把作品先拿给楼下目不识丁的老妇听，老妇听不懂就改，一直到老妇听懂了为止，目的是让所有人都能理解自己的作品。）</p>
<p>说到底大概还是我高中数学老师给我留下的心理阴影，对于我这种数学底子差的人，假如听他的课想100%跟上他的解题思路，大冬天也能出一头大汗（类比《三体》里写个“容易证明”的魏成）。当然，数学功底强的人后来高考数学满分好几个。</p>
<p> 第三，美国的贸易战对做实业的影响太大了，无论是渠道商还是生产商，希望国家真正能把政策倾斜过来，把调控手段落到实处，对炒房行为精准打击，靠房地产是成就不了中华复兴的，愿毛爷爷保佑中国制造。</p>
<p>第四，中国互联网上最近10年最无耻的两个谣言，一是说房地产是货币的蓄水池（房地产是印钞机的润滑油还差不多），二是把通货膨胀的原因归到出口贸易上，制造和传播这两个谣言的人绝对是别有用心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/印钞/" rel="tag"># 印钞</a>
          
            <a href="/tags/汇率/" rel="tag"># 汇率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-2018fangjiawenti/" rel="next" title="2018房价会不会跌">
                <i class="fa fa-chevron-left"></i> 2018房价会不会跌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-donglindang/" rel="prev" title="东林党与明王朝">
                东林党与明王朝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-shifoukeyiyinqianmaidongxi/"
           data-title="是否可以印钱解决经济问题" data-url="http://yoursite.com/2021/06/20/think-shifoukeyiyinqianmaidongxi/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
