<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,军事头脑," />










<meta name="description" content="核心只有一点:毛泽东抓住了战争的本质与规律">
<meta name="keywords" content="思考,军事头脑">
<meta property="og:type" content="article">
<meta property="og:title" content="如何培养优秀的思考力">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-maozedongdejunshitounao/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="核心只有一点:毛泽东抓住了战争的本质与规律">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T06:25:31.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何培养优秀的思考力">
<meta name="twitter:description" content="核心只有一点:毛泽东抓住了战争的本质与规律">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-maozedongdejunshitounao/"/>





  <title>如何培养优秀的思考力 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-maozedongdejunshitounao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何培养优秀的思考力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T14:22:57+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考人生/" itemprop="url" rel="index">
                    <span itemprop="name">思考人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-maozedongdejunshitounao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-maozedongdejunshitounao/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>核心只有一点:毛泽东抓住了战争的本质与规律<a id="more"></a> ，并利用其超强的实践能力将其熟练应用。这是军校里教再多也不一定能学会的东西。</p>
<p>如果看毛选多了，就会发现老毛这个人有个习惯。无论研究什么问题，都要从最根本开始说起。这是他从年轻就养成的习惯，引用他写给黎锦熙的信为例。</p>
<blockquote>
<p>动其心者，当具有大本之源。今日变法，俱从枝节入手，如议会、宪法、 总统、内阁、军事、实业、教育，一切皆枝节也。枝节亦不可少，惟此等枝节，必有本源。本源未得，则此等枝节为赘疣，为不贯气，为支离灭裂，幸则与本源略近，不幸则背道而驰。夫以与本源背道而驰者而以之为临民制治之具，几何不谬种流传，陷一世一国于败亡哉？而岂有毫末之富强幸福可言哉？ 夫本源者，宇宙之真理。</p>
</blockquote>
<p>这段内容可以清晰的看出毛一直在寻找“本源”。那时的他还很迷惑，不知道国家和民族的前途在哪，直到遇见了马克思。老毛最后选择马克思，不是头脑发热或意气用事，而是老马解决了他心中最大的问题:本源是什么？马克思理论对于社会和历史抽丝剥茧的分析，彻底征服了毛泽东。自那之后，老毛就开始用唯物辩证法分析世界上的一切。把一切的本质与规律都给慢慢的找了出来。比如毛选开篇第一段:“谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题”。我们可以把这段话戏称为革命第一定理。这二十六个字可以说把辛亥革命以来的绝大多数问题都解决了。辛亥革命为什么成功？成果为什么被窃取？孙中山为何一直失败？共产党为什么组织不起大规模革命？我们怎样才能革命成功？无数关键问题都可以从段话里找出答案。</p>
<p>这就是找出“本源”的好处，分析问题，解决问题，变得如此简单。老毛用这个定理推出了最关键的结论:革命必须联合农民。老毛因为这个结论数次被批评，被打成少数派，也因为这个结论而成功领导了中国革命取得了阶段性胜利，成立了新中国。理论的先进并不是成功的所有，还需要另外一样最重要的东西——实践。老毛这个人实践能力可以说是亿中无一。到一个地方，做一件事，总是要把需要的方方面面都调查清楚再进行。事成以后，还要反反复复的总结经验教训。理论指导实践，实践提升理论。这二者形成了一个无可阻挡的正循环，也正是在这种体系的带领下，共产党才超越他的一切前辈，完成了历史使命。</p>
<p>革命是如此，战争也是如此。老毛将自己的战争思想体系集中体现在了两篇文章—《中国革命战争的战略问题》和《论持久战》中。老毛在其中系统阐述了战争的本源是什么：</p>
<blockquote>
<p>战争，从有私有财产和有阶级以来就开始了的，用以解决阶级与阶级、民族与民族、国家与国家、政治集团与政治集团之间，在一定发展阶段上的矛盾的一种最高形式。<br>​                                                                            —–《中国革命战争的战略问题》</p>
</blockquote>
<p>再以这个本源为基础，开始阐述宏观层面上战争的目的是什么，战争的规律是什么，战争的性质是什么。再由大入小的阐述微观层面上我们该如何防御，如何反围剿，如何撤退，如何反攻，怎样集中兵力，怎样打运动战，怎样速决战等等以及为何要这样做。</p>
<p>战争从来不是单纯的战争。革命早期，许多军官和战士持单纯的军事观点，认为战争就是打垮敌人，打赢了就一切顺利。很遗憾他们未能透过战争的表象看到战争的实质，他们无法理解战争到底是为了什么，到底该怎么打。举个例子，毛在井冈山关于军事有两点区别于他人的理解。第一:要持续建设根据地。第二:尽量避免非歼灭战的战斗。很多人对此非常不解，打仗就打仗，建设什么根据地啊！打跑敌人就行了，干嘛非得要歼灭战？我们来看看老毛是怎么说的:</p>
<blockquote>
<p>革命战争的激烈发展，要求我们动员群众，立即开展经济战线上的运动，进行各项必要和可能的经济建设事业。为什么？现在我们的一切工作，都应当为着革命战争的胜利，首先是粉碎敌人第五次“围剿”⑴的战争的彻底胜利；为着争取物质上的条件去保障红军的给养和供给；为着改善人民群众的生活，由此更加激发人民群众参加革命战争的积极性；为着在经济战线上把广大人民群众组织起来，并且教育他们，使战争得着新的群众力量；为着从经济建设去巩固工人和农民的联盟，去巩固工农民主专政，去加强无产阶级的领导。为着这一切，就需要进行经济方面的建设工作。这是每个革命工作人员必须认识清楚的。<br>​                                                                                         —-《必须注意经济工作》<br> “拚消耗”的主张，对于中国红军来说是不适时宜的。“比宝”不是龙王向龙王比，而是乞丐向龙王比，未免滑稽。对于几乎一切都取给于敌方的红军，基本的方针是歼灭战。只有歼灭敌人的有生力量才能打破“围剿”和发展革命根据地。给敌以杀伤，是作为给敌以歼灭的手段而采取的，否则便没有意义。因给敌以杀伤而给我以消耗，又因给敌以歼灭而给我以补充，这样就不但抵偿了我军的消耗，而且增加了我军的力量。击溃战，对于雄厚之敌不是基本上决定胜负的东西。歼灭战，则对任何敌人都立即起了重大的影响。对于人，伤其十指不如断其一指；对于敌，击溃其十个师不如歼灭其一个师。<br>​                                                                              —–《中国革命战争的战略问题》</p>
</blockquote>
<p>水平就是高啊！当大家还沉浸在建立根据地和打胜仗的喜悦时，老毛已经敏锐的意识到了未来的问题与危机。打仗的本质是什么？为了革命胜利！这个目标还太远，就说当下打仗是为了什么？很简单，保护根据地，保护革命火种。只是没头苍蝇的到处乱打是保护不了根据地。红军本身力量单薄，根据地大多又是在山上或者偏僻的地方，这里物质缺乏，交通不便，人口稀少。红军每次战斗后既不能得到有效休息，也不能及时补充装备与兵员，有时甚至吃饭都是个大问题。如果只是打仗而不做建设工作，那红军只会越打越累，越打越少，越打越弱。弱小的红军能保护根据地吗？当然不能！所以我们要建设根据地，自给自足，维持日常与损耗；所以要打歼灭战，因为只有歼灭战才能迅速得到大量物质缴获和兵员补充。其他非歼灭的战斗只会耗损己方的力量。敌人有仓库有兵工厂补充，红军拿什么补充？</p>
<p>这就是老毛以理论与实践相结合得到的面对现实种种困境的解决办法。从分析问题到解决问题，逻辑清晰，从大到小，层层递进。事实上，一切都是按照他的剧本在走。四次反围剿后，因为疏于根据地建设，又加上军事指挥上的失误。五次反围剿直接被撵出了老巢。之后由毛统领全局，这两条被迅速执行，红军也才因此日益强壮。</p>
<p>毛透过一切现象抓住了战争的本质。再从这个本质探究战争的规律然后为己所用，针对现实制定了各种战略与战术。所以我们可以从毛选中多次看到毛一次次的预言战争的发展，并且事实一次次的证明他的正确。这样一套体系加实践，安有战而不胜的道理？打个比方，一个苹果从树上掉下来。 蒋 校长（前后各空一格表示尊敬）只能从这个现象知道苹果熟了，秋天到了。老毛却能从这个现象想到更深的东西，什么力量把苹果摘下来的？这个力量是什么？然后苦思冥想写出了《自然哲学的数学原理》，再用这里面的定理去解释天地万物，并且利用这万千世界。你说这种知识体系上的碾压， 蒋 校长怎么玩？更别说在革命，党建，基层等方面老毛一次次这样开挂的玩游戏， 蒋 校长真的输得不冤。遇到老毛这种千年一遇能力全方位碾压同时代的对手，竟然还能寿终正寝，主宰一方。 蒋校长运气MAX。</p>
<p>透过表象看本质，抓住本质找规律，运用规律改变世界。这句话是老毛从马克思那里学会的，并且一次次在毛选里重复，也是老毛最希望中国人民学会的一点。因为老毛知道:中华民族的复兴绝不能只靠一个毛泽东。每个独立思考，自强自立，不畏艰难，积极向上的中国人才是国家强盛，民族兴旺的本源。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/军事头脑/" rel="tag"># 军事头脑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-ruheyuedumaoxuan/" rel="next" title="如何阅读毛选">
                <i class="fa fa-chevron-left"></i> 如何阅读毛选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-maoxuandeqishi/" rel="prev" title="毛选与产品管理">
                毛选与产品管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-maozedongdejunshitounao/"
           data-title="如何培养优秀的思考力" data-url="http://yoursite.com/2021/06/20/think-maozedongdejunshitounao/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
