<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,投资," />










<meta name="description" content="外网有个辛酸的段子：">
<meta name="keywords" content="思考,投资">
<meta property="og:type" content="article">
<meta property="og:title" content="看段永平如何投资">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-duanyongpingtouzi/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="外网有个辛酸的段子：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T07:19:46.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看段永平如何投资">
<meta name="twitter:description" content="外网有个辛酸的段子：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-duanyongpingtouzi/"/>





  <title>看段永平如何投资 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-duanyongpingtouzi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看段永平如何投资</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T15:18:13+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考交易/" itemprop="url" rel="index">
                    <span itemprop="name">思考交易</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-duanyongpingtouzi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-duanyongpingtouzi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>外网有个辛酸的段子： <a id="more"></a><br>“华尔街上遍地都是无人认领的手机，因为他们的主人都在天台排队。”<br>最近全球经济可谓是黑天鹅不断，这边全球疫情尚未结束，那边原油价格闪崩，全球资本市场被引爆，到处一片哀鸿。<br>我看了一眼自己同样亏损严重的账户，正当焦虑不知所措时，一位大佬的话，让我豁然开朗：<br>单一年度哪来的风险？那叫机会啊！<br>如果你买的是一家好公司，那么在萧条来临的时候，好公司反而会凸显优势。众所周知，好公司总能在危机中证明自己是好公司。<br>这个时候股价下跌，反倒可能是买进优质资产的好机会。<br>如果你买的是垃圾公司，这个时候应该快速止损，今天不跌明天跌，早晚的事儿。<br>也许你会觉得这段话似曾相识，很像巴菲特提倡的「价值投资」。<br>其实也没错，说这句话的人，就是著名但又低调的「巴菲特门徒」，号称「中国最著名价值投资者」「中国巴菲特」的段永平。<br>我特意系统研究了段永平的经历和思想。<br>我发现，段永平的思想，不管是对于投资还是创业，甚至是个人成长，都有非常大的帮助。用现在的话说，简直就是「宝藏男孩」。<br>但是段永平实在太低调，很多人可能只闻其名，但知之不多。所以我想有必要，简单介绍一下段永平。<br>1977 年，中央决定正式恢复高考，年仅16 岁的段永平，就考进了浙江大学无线电系，后来又进入中国人民大学经济系，攻读了计量经济学硕士学位。妥妥的高学历，堪称时代精英。<br>这只是段永平精彩人生的开端。<br>1988 年，年轻的段永平敏锐意识到了改革开放的机遇，于是果断南下，来到广东省中山市，说服当时的怡华集团，把年亏损 200 万的烂摊子——日华电子厂交给了他，出任厂长一职。<br>1991 年，段永平力挽狂澜，推出了名镇大江南北的小霸王游戏机。<br>这款产品火到什么程度呢，据说当时来提货的卡车，能排出一公里的长龙。1995年，小霸王的年收入已超过10亿元人民币。<br>据说，当年段永平给工人们的年底分红，光是包现金的报纸，就用了十几摞。<br>小霸王的成功，奠定了段永平最核心的商业逻辑：敢为天下后，后中争先。<br>这句话的含义就是「要集中全力做对的事，然后想尽办法把事做对」，用他自己的话说，就是「本分+平常心」。<br>在以后的创业、投资中，这成了他的核心打法，被他不断复制并发扬光大，在实践中屡战屡胜。<br>他传奇的经历还不止于此：<br>2001 年，全球互联网泡沫破裂，整天想着卖公司的丁磊病急乱投医，甚至还不清楚段永平是谁，就慕名向他求助。<br>段永平二话没说，以不到 1 美元的价格，在公开市场用 200 万美元买下了大约152 万股，后来增持到了 205 万股，拉了丁磊一把。<br>2 年后，网易股价飙升到 70 美金，段永平获得了近百倍的投资回报，落下了「段菲特」的美誉。<br>不光给钱，还给信心。<br>在丁磊最想放弃的时候，是段永平给了他「当头棒喝」：“你有钱、有方法，为什么不回去好好努力？”这句话骂醒了丁磊，直接打消了他放弃的念头。<br>至今，丁磊都说，他最感谢的除了支持他创业的父母，就是段永平。<br>2006 年，段永平花了 62 万美元，拍下巴菲特午餐，成为第一个拿下此次机会的华人商人。<br>很多人说段永平炒作，其实原因很简单，段永平说自己在巴菲特身上学到了很多，拍下这顿晚餐，单纯是为了当面向他道谢。<br>他还一手培养了四个门徒，前三个是：OPPO的创始人陈明永、vivo的创始人沈炜，以及步步高教育的掌门人金志江。这三家企业，都是从段永平创立的步步高基础上脱胎而来，这三人都是段永平的嫡系部队。<br>可能很多人都不知道，这三家行业巨头的幕后大佬，竟然是同一个人。<br>而段永平的第四个门徒，就是创立了拼多多的黄峥。这个曾被段永平带着，与巴菲特共进晚餐的 80 后，已经以 1350 亿元的身价，成为中国 40 岁以下富豪排行榜第一名。<br>黄峥多次公开表示，自己是老段的第四位徒弟，老段是对自己一生影响最大的人。<br>你可能发现了，段永平不仅自己强，而且归纳出了一整套可复用的思维方式和打法，带着自己的小兄弟们一起变强。<br>我一直觉得，像段永平这样的大佬，就应该高调一点，让更多人所知道他，学习和借鉴他的思想，绝对会产生非常正向的影响，让大家少走很多弯路。<br>但是段永平实在太低调了，以至于很多人对他的思想一无所知。<br>正巧碰上全球市场不太平，不管是资本市场，还是就业市场，都面临很大挑战。<br>所以，我查阅了几十万字的资料，写出了这篇文章，向大家分享一下我的学习笔记，不管是在投资还是个人成长方面，都希望能够对你有所帮助。</p>
<p>01.<br>敢为天下后：做「对的事情」，才是企业家的「本分」</p>
<p>老子说自己有三宝：<br>「一曰慈, 二曰俭, 三曰不敢为天下先。慈故能勇; 俭故能广; 不敢为天下先, 故能成器长。」<br>很多人在追求「敢为天下先」的时候，段永平偏学老子「敢为天下后」。<br>为什么要为天下后呢？<br>因为，流水不争先，争的是个滔滔不绝。<br>段永平作为改革开放以后，第一代民营企业家，他见过太多「改革春风吹满地，到处都是新奇迹」的故事。<br>开路先锋不好当，来的快，去得更快。<br>无数白手起家的草莽英雄，借着改革开放的春风登上神坛，在暴得大名后，大多数都因为不懂商业规则，或者太过激进而轰然陨落。<br>所以，段永平提出「敢为天下后」，与其去做开路急先锋，不如慢下来，看准了方向和机会，找到长长的坡和厚厚的雪，再下手。<br>因为只要方向正确，即使采用的方法笨一点，也只是走的慢一点，并不会走错路。<br>在段永平看来，太多企业的失败是因为不够「本分」，见到机会就四面出击、贪大求全，犯的错多了，企业就危险了。<br>那么怎么才能做「对的事情」找到正确方向呢？<br>段永平认为核心在于「不为清单」（Stop Doing List），就是只有你知道什么事情是错的，自然就会知道什么事情是对的。<br>这就是查理·芒格说的：如果我知道自己会在哪里死去, 我就永远都不去那儿。<br>据段永平自己说，他的「不为清单」上有几十条，要么是他慢慢积累起来的，要么是他跟巴菲特、查理·芒格等人学到的。<br>限于篇幅，我们简单分享几条：<br>1）不打无准备之仗，才可能成为第一。<br>当你要进入新行业，进行新投资时，你一定不能贸然进入，要先确定这个行业有没有丰厚的利润和机会，然后再审视自己的能力，和竞争对手的实力，看能否打败对手。<br>打有准备之仗，才有可能成事。<br>段永平在一次内部会议上讲过，微软从来「敢为天下后」，不管是 Windows 还是 Word，他都是后发制人，在看到这个市场有丰厚的利润时，才调集重兵杀了进去，然后做成行业第一。<br>这个时候，竞品已经完成了开发新产品、探测新市场、教育新用户的使命，这时候杀进去无疑更加轻松。<br>段永平就借鉴了这个经验。<br>80年代末，任天堂开发的红白机进入中国，由于价格高昂，许多人都买不起。<br>段永平发现了红白机游戏市场后，决定彻底转型，专攻电子游戏机。<br>于是他立刻带领工厂开始研制红白机，做出来的产品性能几乎一样，但价格只有任天堂的四分之一。<br>一时间小霸王火遍大江南北，很快占据了全国 80%的市场。<br>2）不追求平庸的机会，你只有 20 次值得出手的机会。<br>查理·芒格说过：「我能走到今天，靠的不是追逐平庸的机会」。<br>巴菲特告诉过段永平，人的一生只有 20 次值得出手的机会，所以要耐心等待，寻找真正的好机会。<br>据说，段永平至今投资过的企业，不超过六家，对于那些他看得懂、觉得好的企业，一出手就是重仓长线持有。<br>除去前文说的，他投资了回报接近 100 倍的网易，他还重仓持有这些企业：<br>2012 年，苹果市值约为 3000 亿美元。段永平带着一批 OPPO、vivo 的员工，重仓买入了苹果股票。而现在苹果市值早就突破了 1 万亿美元。<br>一边学着苹果的设计、用户体验，一边让苹果给自己赚着钱，真是不服不行。<br>2014 年，茅台市值大约 1000 亿，段永平重仓买入，而现在茅台市值已经突破 1.46 万亿。<br>段勇平买入的原因也很简单，因为他认为中国经济不断发展，中国人的生活质量会不断提高，喝茅台的人一定会越来越多。而且茅台的质量和企业文化都不错，应该可以走很远。<br>有记者故意问他，难倒中国人有钱了，不会喝其他牌子的酒么？<br>段永平反问他：过了这么多年，你见白酒行业有几个新的大牌子？<br>看准了好机会，就下重手投入，段永平的策略简单，但不容易学。<br>3）不要欺骗自己，认识到错误立即停止。<br>我读《孙子兵法》感触最深的一句话是：<br>「先为不可胜，以待敌之可胜。不可胜在己，可胜在敌。故善战者，能为不可胜，不能使敌之必可胜」<br>意思是，我们要创造有利于自己的形势，尽可能不犯或少犯错。我们能做的，就是让自己不可战胜。<br>至于敌人能不能被战胜，要看敌人会不会露出破绽，这是我们无法决定的。<br>那怎么才能让自己不可战胜呢？<br>我认为首先是少犯错，或者不犯错。当然，没有人能一辈子不犯错。<br>因此，更切合实际的做法是，不管犯了多大的错误，都要诚实面对，立即止损，不要骗自己说还有机会。<br>比如，中欧商学院调查过世界 500 强的 CEO，大家性格各异，但有个共同点就是「诚实」。<br>诚实的面对问题，是解决问题的关键一步。<br>很多人都喜欢打「添油战术」，总骗自己再坚持一下就能赢，结果最后也没赢，损失越来越大。<br>4）不要做自己不懂、不擅长的事情。<br>反过来说就是，如果你一定要做一件事情，那就先把它搞懂。<br>只见过猪跑的人，跟吃过猪肉的人，有本质的差距。<br>5）永远不要借贷。<br>这句话是巴菲特说的，你很难在 18%的年利率之下有所作为。<br>要知道巴菲特号称「股神」，这么些年的投资回报率据说也只有 22%。<br>不管是消费，还是投资，利息只会让你越来越穷。<br>段永平也说，他旗下的公司基本不贷款，即便银行给了很高的授信。</p>
<p>02.<br>后中争先：「把事情作对」，要有通盘无妙手的「平常心」</p>
<p>段永平认为要想成事，光「做对的事」还不够，还有能「把事情做对」的能力。<br>那要怎么才能「把事情做对」呢？<br>段永平认为，要想「把事情做对」就要保持「平常心」，不是盲目的求快，而是追求稳定、安全的迭代，一点一点的改进，最终迈向胜利。<br>这种方法看起来既慢又笨，很多时候还会因为赶不上潮流，显得有些落伍。<br>但实际上，这是最安全、最稳妥的办法，反而能够尽最大可能，保证你到达终点。<br>段永平举例子说：<br>在高速公路上，你开车的目的是安全抵达，而不是快速抵达，所以如果一味求快，就很可能出现危险。<br>当然，如果我们有足够的实力和良好的外部环境，我们可以发展得快一点，不过前提是一定要安全，为求速度把自己做死是很不划算的。<br>段永平喜欢围棋。《南方人物周刊》的记者徐琳玲，曾写道：<br>阿段最欣赏的是“石佛”李昌镐，不可思议的少年老成和务实，找不到没有激情的位置，唯一追求就是效用的最大化，用最稳妥、最平安、最简便的方法，把局势导向胜利。<br>韩国棋手李昌镐，是世界围棋界的顶尖高手，被认为是当代仅次于吴清源的棋手。<br>李昌镐下棋，最让对手头疼的就是「平平无奇」，通盘不追求让人惊艳的「妙手」。<br>因为大起之后必有大落，大明之后必有大暗，所以李昌镐很少追求高胜率，而是追求每手 51%的微弱胜率，俗称「半目胜」。<br>但正是这个微弱优势，很难破解。<br>因为，即使每一手棋只有一点点微弱的优势，但一局棋中有 200~300 手，李昌镐下到一百多手的时候，就能稳操胜券了。<br>也就是说，每次只比对手好一点点，就能赢了。<br>这种微弱的迭代，相比于那种追求妙手的神来之笔，单次效果不明显，但是累积下来效果好的多，而且成本低，难度小。<br>段永平追求的恰恰就是这种战略，因为在业务中「大干快上」，听起来是很鼓舞人心，但是这种「妙手」并不稳定，更不持续。<br>因为不管是企业还是个人，不可能永远处于「大干快上」的紧绷状态之中，这样做事不持久的。<br>对于拥有「平常心」的人，他们不追求那种风光无限的骚操作，因为他们要的是赢，而不是风光漂亮，因为那样反而风险大、失败的可能性更高。<br>这也是为什么段永平喜欢李昌镐的原因，他两个风格很像，下的是最平淡、最寻常、最没有奇思妙想的着法——“本手”（围棋术语），沉、稳、准，步步为营，以静待动，绝不轻易冒险，永远留有余地。<br>段永平从来不允许自己到胜负手才分输赢，他想要自己每一子都落得踏实，走的从容，收官之时，胜负也就清晰了。<br>所以我认为，不管是创业、投资，还是工作，都要遵循一个渐进的过程，要保持平常心，不能贪大求快，大干快上，过度的消耗自己的心力、脑力和体力。<br>尽可能把过程做完美，结果就有保障了。<br>这就像电影《哪吒》的导演饺子说的：<br>《三国演义》在讲赤壁之战的时候，花了八成时间，讲战前准备，战斗不仅仅是看你在战场上怎么打，更多看的是战争双方谁做了更充足的准备。<br>结局在吹响号角的那一刻，就已经注定了。<br>最后，除去对段永平核心观点的解读，我还为大家选编了他的一些语录、金句，很多对我很有启发，我在这里分享给大家，也帮助大家加深对段永平的了解。<br>其中一些经过了我的编辑，但未改变原意。</p>
<p>03.<br>段永平语录</p>
<p>1）本分就是有所不为！<br>说的好啊，这种话不总是能看到的。<br>2）快乐人生才是最大的财富。<br>我见过太多的例子，很多人是因为有了钱以后变得不快乐了，而我个人认为,如果一个有钱人,因为钱而不快乐是很愚蠢的。<br>3）能力圈不是拿金箍棒在地上画个圈，说待在里面不要出去，外面有妖怪。<br>能力圈是：诚实对自己，知之为知之，不知为不知。<br>4）Stop Doing List（不为清单）没有捷径，要靠自己去积累，去攒，去体悟。<br>stop doing就是发现错，就要停，时间长了效果就很明显。<br>5）没有哪家公司的失败，是因为营销失败。公司失败，本质都是因为产品的失败。<br>6）如果一定要问企业哪一方面最重要，我只能告诉你：最弱的那个方面最重要。<br>7）我们有三种钱不赚：违法的钱不赚，有违道德的钱不赚，超过自己能力的钱不赚。<br>8）我觉得我们这个文化，有一种比较浮躁的心态，就是希望快。<br>真正的企业，发展是很缓慢的，这种缓慢的意思就是你必须循序渐进，你必须要按规矩来。<br>如果你不遵照经济规律，那你这个企业，即使是眼前你抓到一些运气和机会，你迟早也得垮台。<br>9）你没有一个焦点，发展将会漫无方向。<br>其实对于每一个企业，甚至包括每一个人，他都必须要有很清晰的定位，才可能有所发展。<br>如果是漫无目的，就很困难。<br>10）人生一定要搞清楚他的目的是什么，然后你要去实现你自己的人生目标。<br>当然，努力的东西有时候你要付出代价，但是不要把他作为全部。<br>就是说大家不要把你的事业当成你的全部，我很反对那种为了事业三过家门而不入，老婆孩子都不要。那你这干啥呢？对吧，你这也太自私了吧。<br>11）说自己一半巴菲特一半索罗斯的意思，实际上是说自己，既不懂巴菲特，也不懂索罗斯。<br>12）常看到人们提到财务自由，其实财务是否自由，未必和自己的拥有量有那么大的关系，尤其是对那些已经拥有不少财富的人们来说。<br>我自己的定义是：当不为钱做自己不愿做的事情的时候，其实就已经拥有了财务自由了。<br>很多不那么有钱的人们可以很开心，因为他们在做愿意做的事情。同时也会发现，有些很有钱的人其实不太开心，因为他们每天还要不得不去做许多自己不愿意去做的事情。<br>13）巴菲特之所以是“巴菲特”，最重要的就是他能坚持做正确的事，也就是原则性错误的事不做。<br>比如：他认为他不懂的事就坚决不做。我从巴菲特那里学到的最重要的东西，也就是这个。<br>14）投资开始的越早越好，不要想着马上赚大钱，一定要记得老巴那句话：“慢慢地变富”。<br>15）我不给人推荐股票，我觉得如果你需要问人「该不该买的时候」，那就还没到你能买的时候。<br>16）坚持做正确的事情，是通过不做不对的事来实现的。<br>什么时候意识到要做对的事情都不晚。不过，满脑子只有利益没有对错的人们，确实是很难从原来的坑里出来的。<br>17）一般来说，我总是努力去提醒人们不要做什么，但多数人最后总是会问我“那我该干嘛？”<br>大概只有很少人看明白了，我们干过啥，对你能干啥不会有太多帮助的。<br>18）原则问题不应该妥协，这不是代价的问题。<br>19）我们说本分时说的是“求责于己”，而不是把“本分”作为照妖镜用，拿来照别人的。<br>20）最好的捷径就是不走弯路。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-ruhefendou/" rel="next" title="如何奋斗">
                <i class="fa fa-chevron-left"></i> 如何奋斗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-renshengjingyan/" rel="prev" title="人生经验">
                人生经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-duanyongpingtouzi/"
           data-title="看段永平如何投资" data-url="http://yoursite.com/2021/06/20/think-duanyongpingtouzi/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
