<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,去杠杆," />










<meta name="description" content="如何看待 2018 年 5 月 M2 货币供应同比增长 8.3%">
<meta name="keywords" content="思考,去杠杆">
<meta property="og:type" content="article">
<meta property="og:title" content="2018去杠杆">
<meta property="og:url" content="http://yoursite.com/2021/06/27/think-2018zhaiwuwenti/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="如何看待 2018 年 5 月 M2 货币供应同比增长 8.3%">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-27T14:00:49.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018去杠杆">
<meta name="twitter:description" content="如何看待 2018 年 5 月 M2 货币供应同比增长 8.3%">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/27/think-2018zhaiwuwenti/"/>





  <title>2018去杠杆 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/27/think-2018zhaiwuwenti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018去杠杆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-27T21:57:23+08:00">
                2021-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考经济/" itemprop="url" rel="index">
                    <span itemprop="name">思考经济</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/27/think-2018zhaiwuwenti/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/27/think-2018zhaiwuwenti/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何看待 2018 年 5 月 M2 货币供应同比增长 8.3% <a id="more"></a>，M1货币供应6%，社融大规模减少？</p>
<p>观点：这是当前经济的主要矛盾以及去杠杆模式导致的结果。标志着我们还在进行小幅通缩（紧信用严控货币总量和债务增长）+结构性通胀（宽货币+低利率+fdc接盘侠帅锅）去杠杆模式。<br>怎么理解？先要从当前经济的主要矛盾入手。<br>当前的主要矛盾是去杠杆去债务与如何保证经济平稳，守住不发生系统性风险（大量债务爆掉）的底线的矛盾。说白了就是走钢丝，既要严控继续扩大负债，又要防止之前的各种债务集中爆掉，最终实现“”平稳的去杠杆“”。<br>可以说，这需要神一般的控制力外加“马恩列斯毛保佑”。<br>大家都知道经济危机是过度投资（过度负债）+产能过剩的危机。所以去杠杆主要有2条路。<br>道路一，是最干脆最快的去杠杆，大幅通胀蒸发债务，大幅汇率贬值扩大出口化解产能过剩（向外转嫁），这其实就是通胀（赖账）+甩锅模式。<br>道路二，就是债务爆掉，资产泡沫破裂，债务减记，重组（债转股），然后慢慢的积累现金流缓慢的去杠杆。这其实是“”通缩去杠杆“”，也是“诚实的去杠杆”和最坏的去杠杆。为什么最坏？因为资产价格下跌，债不减，债务/资产，债务/GDP会上升，杠杆越去越多。<br>当然还有道路三，美帝的路。<br>从人类的本性和资本的本性出发，没人想走“诚实的去杠杆”之路，统治者和各国资产阶级，都想赖账+帅锅。但由于各国条件不同，管控能力不同，大约都是通缩模式和赖账模式的混合体，只是其中比例不同罢了。<br>29年大危机，刚开始是通缩去杠杆的典型（当时凯恩斯理论还在娘胎里面），后面罗斯福新政开始通胀（赖账）去杠杆，对内美元对黄金贬值，对外汇率贬值加提升关税。但由于前期的通缩太厉害，以及当时各国都汇率贬值，向外甩锅的效果不大，经济直到二战爆发，才在超强的外部需求带动下彻底走好。<br>93/94年，我天朝在92年疯狂投资之后，开启了内部高通胀+外部汇率大幅贬值的道路一模式。然，那时我们还没有入世，出口增加有限，期间还遭遇97年亚洲金融危机造成的外需大萎缩，以至于97/98年差点陷入通缩去杠杆。因此98年就搞了国债投资拉内需和通胀，同时启动了住房改革（从此，内需核武器登场），鼓励贷款买房，扩大内需。01年终于熬到了入世，外需好了，这才康复。<br>90年代至今，日本是通缩去杠杆的典型，失去的二十年甚至三十年，就是这最坏的去杠杆模式造成的（当然到了后面，主要是人口老龄化，外加韩国和我们崛起，抢走了他的外需）。其实日本也想走通胀+汇率贬值向外部帅锅模式，无奈美国爸爸和国际社会不批准。只好老老实实的走“诚实的去杠杆”之路。经历了二十年的通缩去杠杆，经济仍然没有好转，所以才有了安倍三支箭，贬值+印钞拉动经济。当然安倍的日元贬值是得到了美国老爸批准了的，日本利用了美国对中国崛起的忧虑，换来了美国爸爸狗链子适当放松。<br>97年亚洲金融危机，各国多是通胀+汇率贬值，不再详述。<br>前几年俄罗斯危机，通胀，汇率大贬，一样。<br>最后再说说dalio，描述的最好的去杠杆，美国08年之后去杠杆。其实也是印钞+通胀（资产通胀）+甩锅模式。美国是内需型经济，不大靠出口，没有太多过剩产能。次贷危机，房地产泡沫破裂，债务主要在居民部门和金融体系。美联储印钞购买有毒资产（房地产抵押债券），创造有毒美元，有毒美元流出美国，换回真实的产品/服务/和资产，这就完成了向全世界的甩锅。哈哈，牛吧，用有毒资产背书创造的有毒美元，换回真金白银，就这么简单，俺就活了。世界货币真不是白当的。明明是信用不足的有毒美元，各国人民还口口声声美金。当然，美国体量太大，全世界消化这些有毒美元，也用了不少时间。所以大家看到美帝才刚刚回血不久。<br>那我们怎么办，天朝该如何去杠杆。<br>美帝的路我们行不通，原因很简单，我们不是世界货币，棒棒的人民币都没能在世界范围內流通无阻，还别说用有毒资产做抵押创造的有毒软妹币了。<br>日本的路，我们坚决不能走，那就是引爆系统性风险，走向失去二十年。<br>那就只剩下通胀+汇率贬值甩锅喽，93年可以，可是现在不行。我们已经是世界最大贸易国，汇率大动，那是地球也要抖三抖啊，国际社会能答应吗（到时大家一起贬，一起完蛋）。<br>这么难，出路在哪里？难道我们真要让债务爆掉，发生系统性金融风险步日本后尘？后面的路，难且长，需要一定的时间，需要外部机遇的提供（比如老美的39年，或者类似汽车，电力和蒸汽机科技创新引发的新的革命性产业革命，god bless CN），更需要全体人民共同的努力。这也是刘h说，欠债还钱，做错事要承担责任的原因，真的不容易。<br>但也不要太悲观，至少我们zf目前的应对还可圈可点，坚守住了底线（没有日本化）<br>首先，宽货币，低利率+各种限购限贷行政手段维持资产（fdc）价格不能崩（就是降30%以上）也不要暴涨。这是系统性金融风险爆发的标准。同时摇号买房，继续甩锅，接盘侠伟大。实际上上10万亿债务，平分给十亿人，也就只有每人1万了。国家兴亡，匹夫有责。大船沉了，没有人能够好过。另外还要严控民资出逃（万达，海航就是例子）。<br>其次，紧信用。严控新债务增长，严控dfzf和gq再度扩张。<br>第三，加速产业升级，生产更多附加值更高的产品，获得更高质量的GDP（gdp就是增加值的概念）增长，债务比例就会下降。<br>最后，还是需要继续扩大出口，向外输出过剩产能。当然这需要贸易伙伴的理解和支持，目前看贸易战还是可控。<br>可以预测后续央行和管理层的调控仍然将维持：宽货币（不加息，不加名义基准利率，但mlf/psl等小幅调高以应对美帝加息，适时定向宽松），紧信用，结构性通胀（fdc不跌不暴涨），汇率稍贬，严控资本流出，限购限贷限卖等组合政策手段。M2的增长继续下降将可以预期。<br>最后说些乐观的：天朝对抗债务，虽然没有美地那么变态，开了后门，开了挂，我们的优势也不小，可以自豪的说，除了美地，俺们第一。<br>首先，国内市场的广大（接盘侠众多），农村还有3/4亿人口呢（一个美帝的体量），乡村振兴战略，大家研究研究；<br>其次，行政力度强，世界独一无二，只要方向对头，措施得当对路，可以集中力量办大事（可以锁住卖出力量，锁住出逃民资，催化产业升级，开拓国际市场。。。）；<br>再次：我们产业升级前景不错（否则美帝为什么那么紧张俺们的2025），未来GDP高质量增长可期，只需要一定时间，就能化解高杠杆。<br>最后：目前国际货币环境还不算太紧，美帝经济景气，拉动我们出口增长是好事，希望这个阶段多维持一段，美欧人民多多买些咱的好东东。后面他狂拉利率，没准自己先泡泡先破裂，再次走向宽松。咱们和美帝比赛，比谁先熬不住泡泡破。<br>后续的货币，财政政策还有行政调控手段一定是复合的，随时根据国内国际2个市场的变化调整。<br>祝愿我们渡劫成功，实现伟大复兴。</p>
<p>2018-06-14</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/去杠杆/" rel="tag"># 去杠杆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/27/think-touzizhongxintaidezhongyao/" rel="next" title="心态的重要性">
                <i class="fa fa-chevron-left"></i> 心态的重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/27/think-qushidan/" rel="prev" title="如何拿住趋势单">
                如何拿住趋势单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/27/think-2018zhaiwuwenti/"
           data-title="2018去杠杆" data-url="http://yoursite.com/2021/06/27/think-2018zhaiwuwenti/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
