<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,经验," />










<meta name="description" content="1、人的精力是有限的">
<meta name="keywords" content="思考,经验">
<meta property="og:type" content="article">
<meta property="og:title" content="人生经验">
<meta property="og:url" content="http://yoursite.com/2021/06/20/think-renshengjingyan/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="1、人的精力是有限的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T07:35:38.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生经验">
<meta name="twitter:description" content="1、人的精力是有限的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/think-renshengjingyan/"/>





  <title>人生经验 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/think-renshengjingyan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-20T15:34:00+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考人生/" itemprop="url" rel="index">
                    <span itemprop="name">思考人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/think-renshengjingyan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/20/think-renshengjingyan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、<strong>人的精力是有限的</strong><a id="more"></a> ，往往那些成功比较早的人都是在年纪轻轻的时候就知道人一辈子只能把有限的几件事甚至是一件事做好，然后就找准了自己想做的事，集中全部精力去做，然后通过长时间（相对于整个人生长度而言，其实很短）的积累，时间的复利效应让他们把同龄人甩得远远的。</p>
<p>2、<strong>当遇到问题时，当出现生活的不如意时，首先从自己身上找原因的人要比抱怨外界的人更快成长。</strong>生活中的不如意是一个路口的指示牌，积极的人知道了自己的短板，然后去解决问题，在解决问题中变得越来越厉害；爱抱怨的人在这时找到了可以逃避的理由，自动放弃了成长的机会。人与人之间的差距就在一次又一次的这种选择差别中逐渐拉大。</p>
<p>3、<strong>人生的复利效应威力巨大，不放过每一个正向复利的机会，时间造成的差距是很难短时间内赶上的。比</strong>如写作，比你多写几年的人，虽然天赋不如你，努力程度不如你，但是你得承认，这多出来的这段时间的差距不是那么容易补回来的。</p>
<p>4、<strong>人生际遇的转变，从你竭尽全力独立思考策划，然后成功执行一件事，并且达到非常好的效果开始。</strong>当你学会如何从思考——做计划——执行——得到效果这样一条<strong>做事链</strong>后，你收获的不仅是如何做成功一件事的经验，最为重要的是<strong>勇气</strong>——这个可以在面临一个问题时帮助你淘汰掉那些竞争者中的胆小鬼。</p>
<p>5、<strong>越想暴富，越赚不到钱，静下心来做事，做好一件事之后学会思考，慢慢地就知道哪里可以赚钱了。</strong>在做到第4点中提到的那个观点之前，是无法想像做好一件事之后能带来什么的。</p>
<p>6、人看待问题的方式是会随着生活的际遇而改变的。就好像90年代的万元户，有了几十万觉得自己一辈子都不用愁了，然而如果不懂得投资转变思维，不用10年就被时代抛弃。</p>
<p>7、和谁结婚是一个很重要的事情，需要很认真去对待。但是<strong>大多数人认为的认真对待是“再等等看”。</strong></p>
<p>8、如果你觉得活的很轻松，想一想是不是有人替你负重前行。</p>
<p>9、作为男人，如果你没有什么价值，别人不会把你当人看；作为女人，如果工作上没什么能力，大佬邀请你去参加饭局，是因为他想睡你，并且一起吃饭的人也想睡你，千万别把男人的好心看做理所当然，但凡有点成就的男人，没有一个傻X。</p>
<p>10、如果你想嫁给一个二代，很大情况嫁的不是他，而是他的父母，你最大的难关不是他能不能看上你，而是他父母能不能看上你。二代多妈宝，因为Ta所有的经济基础都是父母给的，不听父母的话，试试？</p>
<p>11、无论做什么事情，都要尽全力去做，因为你的时间过去了就过去了。现在是你这辈子最年轻的时刻，现在拼尽全力做事和十年后在同样的时间拼命做事，产出的效果云泥之别。此刻是你产出最高的人生阶段。</p>
<p>12、人应该管理的是精力与注意力而不是时间，这两者有很大的不同。</p>
<p>13、如果你没有陪一个白手起家的男人从无到有，相信我，他不会对你交心的。大叔的幽默风趣成熟稳重，是因为学会了伪装。一个对你伪装的人，会对你交心吗？</p>
<p>14、养成读书的习惯，读书多了，即使没什么专业帮助，也能让你和别人聊天的时候有谈资。吹牛逼吹得让别人喜欢听是一项很重要的技能，比如马云。</p>
<p>15、千万不要拥有“红灯思维”，看到比你厉害的人，首先应该想的是，这个人真的这么厉害吗？他是怎么做到的？而不是觉得别人在吹牛逼。</p>
<p>16、人与人之间的差距，有认知层面的，但更多的是执行层面的。<strong>上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之，不笑，不足以为道。</strong>（《道德经》）以前看不懂这句话，现在想想，真特么有道理！</p>
<p>17、学历会在校招以及初入职场的前几年能帮助到你，越往后越没什么用。如果你见到一个快30岁的人还在你面前秀学历，这个人大概率没什么本事。</p>
<p>18、女人的敌人不是男人，而是营销你情绪的资本家。</p>
<p>19、一个悲剧的家庭往往是一个懦弱的父亲，一个强势的母亲，再加上一个唯唯诺诺的妈宝男或者一个同样强势的女儿。</p>
<p>20、作为男人，珍惜那个陪你同甘共苦的女人，功成名就之后受到的来自女性的善意大多是看你的钱包。</p>
<p>21、感恩帮助过你的人，在他们遇到困难的时候，尽你最大的努力回报他们，没有人会乐意帮助一个没有感恩之心的人。</p>
<p>22、<strong>谁赢这个社会帮谁</strong>，人生最大的难关在于你能不能在很少人帮助你的情况下，赢一次。只要赢一次，后面的路越走越容易。</p>
<p>23、无论是商圈还是商业街，都是给年轻人准备的。等你老了之后你会发现，很多商圈商业街对你就不那么友好了，这也是为什么你去逛街的时候很少见到年龄大的人的原因。千万别把年轻的时候社会对你的善意认为会永远的存在下去，资本从来都是冷酷的、逐利的。</p>
<p>24、大龄剩男主要原因是穷，大龄剩女主要原因是认为自己在挑男人，其实在你能看上的男人面前，你是被挑选的那个人。</p>
<p>25、越在别人面前秀恩爱的夫妻，越不能长久，看看那些世纪婚礼，最后有几个好下场的。<strong>千万不要让婚礼成为你一生最幸福的时刻，因为这意味着你的幸福指数在婚礼过后开始走下坡路。</strong></p>
<p>26、有人说各种二代们出生的时候就是很多人的人生终点，相信我，人生就像是写记叙文，有的人正叙，有的人插叙，当然了，还有一小撮人倒叙。最怕的不是你出生的时候牌不好，而是你明知道牌面不好，还站在各种二代的角度说话。脑臀分离，无药可救。</p>
<p>27、<strong>人与人差别的最本质的原因在于注意力的管理</strong>，多花时间放在你能改变的事情上，少花时间放在你只能当键盘侠的事情上（以此为生的人除外），那只会浪费你的时间，毫无用处。</p>
<p>28、千万不要脸皮薄、太清高，脸皮厚路子野的人成功几率要大很多，在社会上，只要不违法乱纪，谁能豁的出去，谁越能吃得开。很多有钱人刚开始起步做的事，很多人瞧不上甚至鄙视，等他们有成就之后，成功洗白，当初那些看不上他们的人，开始轮番表演如何夸人了。</p>
<p>29、最无药可救的人就是自己普通人一个，还整天做各种鼓吹阶级固化的说法的人。这种人离得越远越好，他们最善于认死理、揶揄那些和自己一样但是想方设法改变现状的人。这种人最势利，你要是有点起色了，他会眼红，开始对你说好话；你要是没什么起色，他会再踩你一脚。</p>
<p>30、<strong>个人努力、高人指路，再加上历史的进程，一个人想要成功这三样最好都要具备。</strong></p>
<p>31、资产阶级和无产阶级是最自由的，最不自由的是中产。</p>
<p>32、千百年后，大家会祭拜诸葛亮、关云长、岳飞……但是很少有人祭拜刘备、宋高宗……</p>
<p>33、<strong>要熟练掌握一门外语，至少达到交流无障碍并且能读懂英文文献</strong></p>
<p>34、<strong>按时吃饭，按时睡觉，有一个好身体，比什么都重要。</strong></p>
<p>司马懿为什么最后赢了？</p>
<p>就是因为身体好，熬死了自己的对手，取得了最后的胜利。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/经验/" rel="tag"># 经验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/think-duanyongpingtouzi/" rel="next" title="看段永平如何投资">
                <i class="fa fa-chevron-left"></i> 看段永平如何投资
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/20/think-xitonghuaxuexi/" rel="prev" title="如何系统化思考">
                如何系统化思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/20/think-renshengjingyan/"
           data-title="人生经验" data-url="http://yoursite.com/2021/06/20/think-renshengjingyan/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
