<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考,中国经济,2018," />










<meta name="description" content="2018年上半年的中国">
<meta name="keywords" content="思考,中国经济,2018">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年上半年的中国经济">
<meta property="og:url" content="http://yoursite.com/2021/06/21/think-2018zhongguojingji/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="2018年上半年的中国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T16:16:23.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年上半年的中国经济">
<meta name="twitter:description" content="2018年上半年的中国">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/21/think-2018zhongguojingji/"/>





  <title>2018年上半年的中国经济 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/21/think-2018zhongguojingji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年上半年的中国经济</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-21T00:11:11+08:00">
                2021-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考经济/" itemprop="url" rel="index">
                    <span itemprop="name">思考经济</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/21/think-2018zhongguojingji/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/06/21/think-2018zhongguojingji/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年上半年的中国<a id="more"></a><br>或许多年以后，当我们回过头看，我们会这样来回忆2018年上半年的故事：<br>那个时候天台上到处是人，跳下去一批，又有更多的人补上来，晚上赌球的，白天炒股的。从输掉的筹码来看，股民当然要更胜一筹。2018年上半年上证股民输掉了3.32万亿人民币，深证股民输掉了3.17万亿（粗暴的算，没考虑新股上市带来的市值增加），一共6.49万亿人民币。<br>6.49万亿，这是40年前的中国人无法想象的财富。尽管它化作了空气，却从黑色的那一面反衬了40年的中国腾飞，从不堪一提到全球第二。<br>这个被毁灭的财富本身就是一种炫耀。3月2日，央视出品了一部纪录片，影院座无虚席。<br>20天后，中美贸易大战正式开打，硝烟弥漫全球。从关税加码，升级到技术限制，其间跌宕起伏，再穿插着中朝美的合纵连横，更显精彩纷呈。但这个时候，没有人知道它究竟会走到哪。有人说twitter总统是政客拉票，有人说twitter总统是商人要利。还有人说是新时代的冷战，twitter总统与好莱坞总统有的一比。<br>1988年的时候还没有twitter，twitter总统也还不是总统，42岁，他接受奥普拉采访时，说全球的贸易伙伴都占了美国的便宜，他说他如果去竞选总统，一定会上。30年后，古稀之年的twitter总统念念不忘，真的向全球开战。<br>但他给中国留了最厉害的招，在央视电影上映一个月后，举国上下突然无限芯酸：<br>谁都可以看得出，这场大战的伤害是不对等的：<br>要应对这样一场大战，政府要准备足粮草，不仅光伏补贴停了，连机场的发展基金都停了。<br>黑云压城之下，央行再一次定向降准。这次降准的目标和目的都很奇怪，好像没有人说得清楚，大部分的解说都是照搬央妈，支持债转股，撬动社会资金参与。<br>降准给人民币灌了秤砣，离岸人民币十一连跌（差点十二），一口气从6.3889跌到最低6.6518，跌幅达4.11个百分点，创下2014年人民币下行以来的最长连跌和最快跌幅：<br>但降准没有给A股、港股提供安慰，天台继续上演人体飞机。<br>上天台的很多很多，芯酸的，光伏的，机场的，他们纵身一跃瞬间，不幸看到了雨中排队的千万土豪，弥留之际，再次落下了悔恨的泪水：<br>那个时候，即使是脚踩祥云的独角兽都在星夜赶路，赶在美联储的货币闸门彻底关上之前，拿到钱，拿到钱就是胜利。<br>唯一唯一的亮色，是排队买房摇号，不动产登记中心、婚姻登记处人头攒动，充满了欢乐与诙谐。23日千万身家的土豪深圳雨中排队，把全国排队买房摇号推向高潮。<br>很多年以来，坐镇海里的领导人都曾许诺控制房价，但一次又一次，房价都会达到一个更加“灿烂”的高峰。到了2018年，大多数中国老乡已经懂得了根据自己的经验在实战中吸取教训。所以，2018年上半年政府宣扬“房住不炒”，但屡上头条的是全款摇号买房。<br>2018年6月25日，也许是中央受不了了，货币化棚改权限被收回消息炸圈，随后被证实。一记重招，内房股连续暴跌三天，天台上又添几多幽魂。<br>那个时候，空气里闻起来，全都是焦虑的味道：政府在焦虑，央行在焦虑，大佬在焦虑，企业在焦虑，民众也在焦虑。昨天上海一起事件更增添了社会的焦虑，它也许是个个例，但也许关联着40年来的经济分配，文化教育以及人口比例等问题。<br>那个时候，每天的生活貌似越来越丰足：<br>但未来却变得越来越不确定：<br>有点意识的人，都能够知道：我们处在了一个十字路口上。<br>有些人说我们可能是下个拉美，有些人说我们或许会陷入日本那样的困境，也有人说我们将取代美国。<br>好在这样的焦虑，从来不是新鲜的事，我们来看看大家熟悉的日本与大家不熟悉的美国的故事。　80年代的美国<br>先来讲不熟悉的美国焦虑故事。<br>很多人把中国的当下跟日本的90年代相比，实际上它跟美国的70、80年代可能更像。<br>80年代就是我们上面提到的那位好莱坞总统的时代。好莱坞总统是个奇迹，极右翼分子，在twitter总统出现之前，是就职年龄最大的（好莱坞总统70岁，twitter总统71岁．<br>美国人民提起好莱坞总统的时候，会满满地自豪，因为好莱坞总统拖垮了苏联。这点是个中国人都知道的。不为人知道的是，好莱坞总统医治了美国人民的焦虑。<br>在好莱坞总统上台前，美国人民已经与通胀共同生活了十几年。很多年以来，坐镇白宫的领导人都曾许诺控制物价，但一次又一次，通胀率都会达到一个更加“灿烂”的高峰（就像我们的房价一样）。<br>到1980年大选年的时候，美国老乡们已经懂得了根据自己的实战经验吸取教训，他们不停地购物，不停地借钱购物。因为用明天的通胀钱来偿还今天用于购买汽车、房屋的贷款是明智的做法。<br>他们一下班就例行地去购物，房屋在涨、古董在涨、黄金在涨，所有商品在涨，所有美国人民都有种在跑步机上越跑越快的焦虑感。<br>1980年好莱坞总统竞选的对手是在位的卡特总统，美国人民选择了古稀之年的好莱坞总统，是因为在通胀这个锅上，好莱坞总统与卡特总统的答案完全相反。<br>1979年7月14日，卡特总统着手大选的准备，发表了一次全国演讲。其中有这样一段：<br>“在一个崇尚努力工作、家庭稳固、亲密社区和上帝信仰的国家，我们当中太多人如今越来越崇拜自我放纵和过度消费。人们对身份的认知已经不再依靠行为，而是对财产的拥有。但我们发现，拥有和消费并不能满足我们对人生意义的向往，堆积如山的物质财富并不能填满我们因缺乏信心和生活目标而产生的空虚感。”<br>一位总统，不谈经济，不谈政治，谈起了精神布道。但是，精神上的空虚是抽象的，而通胀带来的痛苦是实实在在的。它看得见，是超市货架上不断上涨的价目表，它摸得着，是口袋里越来越没有份量的钞票。<br>卡特总统没有意识到这番话是把通胀这个锅甩给了他的人民。美国人民愤怒了，他们选择了好莱坞总统，因为他说问题不是美国人民，是跑步机。<br>“在目前这种危机下，政府不是解决问题的办法，因为政府本身就是一个问题。”<br>1981年好莱坞总统正式任职，着手医治美国人民的焦虑。当然，他还需要一个重要的搭档，美联储主席保罗·沃尔克。保罗·沃尔克不是好莱坞总统选的，是卡特总统选的。<br>1979年7月25日傍晚，卡特总统收到好友兰斯托人转达的警告：<br>“他不应该任命保罗·沃尔克。如果非要这样做，他就是将自己的竞选机会抵押给美联储。”<br>据说卡特总统微微一笑，随后向外界宣布了保罗·沃尔克的任命。然后果然如好友所警告的，沃尔克1979年8月任职以来猛踩刹车，令经济衰退，成为压垮卡特总统的一根稻草。<br>沃尔克是个右翼，好莱坞总统也是，不过他们互相看不上，一直互怼到沃尔克1987年下台。<br>但有一点他们却是心照不宣的一致：对美国经济实行大清算。<br>美联储的官员一任14年，80年代的美联储委员基本上也是70年代的决策者。卡特总统没有想明白的是，物价短期的上涨可能是需求爆发，可能是供给冲击，但是长期持续的上涨，那只有一个原因：美联储在源源不断地印钞票。<br>这些美联储官员都在懊悔，懊悔自己在关键时刻没有管住，令通胀一而在再而三的喷发。当然，也不全是他们的错。在沃尔克之前的两任美联储主席，都与在任的总统有着非常好的私交关系，美联储的独立性在微妙中消失了。<br>现在他们有了沃尔克这样坚强的右翼领导，好莱坞总统的放任主义也给了美联储充分的自由。<br>好莱坞总统在上台之前，一直宣扬美国将面临一次剧烈的腹痛，这种痛苦是对过度印钞和通胀的惩罚。好莱坞总统竞选的时候，政治顾问劝说他不要把“腹痛说”挂在嘴边。<br>但这个想法从来没有在他脑海中消失，更深层次讲，好莱坞总统一直想看到这种惩罚的发生。<br>许多人不知道的是，好莱坞总统信奉的不是凯恩斯主义，也不是供给学派，而是货币主义，货币主义者信奉严厉的经济教条。<br>当美联储把利率与汇率推高到极致时，好莱坞总统认为这是自由市场决定的，从而不予干预。<br>于是，大清算就发生了，经济萧条，失业率最高近11%，甚至在好莱坞总统第二次竞选时（1984年），失业率仍然在7%以上。<br>很少有总统能以这么高的失业率仍然当选的，这让好莱坞总统又创造了一个奇迹。<br>可能是因为美国人民终于从通胀的梦魇中逃出来了，他们终于不用忙着去购物，忙着借钱，跑步机慢了。<br>这个代价是非常惨重的。沃尔克深刻明白，要控制通胀，必须控制人们的通胀预期。<br>但这个是不容易的，因为美国人民已经和通胀共同生活了十几年，美国人民相信物价会永远涨。他们会要求提工资，成本的上涨压着生产商提价，一环导一环，最终物价自我实现了全面上涨。<br>所以沃尔克选择了最彻底的清算，即使通胀已经明显下滑了，美联储依然保持高压的紧缩政策，压制经济的增长，让失业率维持在高位水平。只要失业人口大把，工人就失去了抬高工资的可能。<br>70年代美国人民相信借钱上杠杆是绝对明智的，但加杠杆在80年代却是恶梦。利率高企，随着通胀的下行，实际利率不断上行，破产的，失去房屋的，一大堆。<br>1981年10月密歇根底特津的房屋建筑商曼尼·丹姆斯出现在华盛顿参议院银行委员会的面前，带着愤怒与泪水进行控诉：<br>“对不起，我很生气…．．美联储，请不要控制美国！不要控制我！”（这段控诉很长，只打了开头与结尾。）<br>美联储无动于衷，70年代的通胀在美联储官员心理上留下了阴影，他们害怕通胀卷土重来，令付出如此惨重代价的清算最后却失败，所以他们选择清算到底。<br>好莱坞总统的内阁后来开始醒悟过来，通胀可能真的走了，高利率与高汇率严重伤害了美国，制造业在远离美国而去。他们开始恳求沃尔克，无效之后，白宫开始单干。<br>美国法律授予了总统才拥有管理美元价值的首要权力，美联储也只能接受。但好莱坞总统内阁花了4年时间才认识到这一点。1985年，詹姆斯·贝克成为美国财长，重拾白宫对外汇市场的干预，这就是1985年《广场协议》的历史背景。<br>随着70年代的美联储官员任职到期，白宫塞进一个又一个鸽派人物，这批人没有70年代的心理阴影，却目睹了80年代的萧条。沃尔克逐渐被架空，失去了对美联储的控制。<br>1987年6月2日，好莱坞总统带些遗憾地宣布：保罗·沃尔克决定退休。<br>90年代的美国彻底告别焦虑，走上了“低通胀，稳增长”的光明道路，道指在1965年到1983年期间沉寂了18年，此后一路新高，直到今天。　90年代的日本<br>90年代的日本是大家都熟悉的故事。<br>讲真的，今天许多人把中国比作那个时候的日本，但有一个明显不同的是，那个时候的日本一点也不焦虑，无论是日本人民，还是日本政府，他们是真的相信日本时代来临。<br>1988年，日本国土厅公布了《国土利用白皮书》指出，“以东京附近为中心的土地价格上涨是由实际需求所引起的。”<br>后来1991年泡沫破灭时，东京的房价3个月内暴跌了65%。<br>今天中国人讲日本故事，阴谋论总是如影随形，那个时候日本经济第二，日本商品汹涌到美国（这背后的原因之一就是上面提到的美元大幅升值），于是美国对日本发动了大绝杀，先是1985年的《广场协议》，还有贸易战，一如中国今日。<br>另一个经常被提到的是日本政府，因为他们主动刺破了泡沫。所以今天给中国政府的很多谏言里都有要借鉴日本的教训，切莫主动刺破泡沫。从这个角度看，RMB先生真是太幸运了，这个十字路口的选择留给了易先生。<br>但这些讨论里，都忽略了一个非常重要的东西。<br>1929年10月29日道琼斯指数暴跌12%，史称“黑色星期二”，到1932年7月，道指最低见41点。价值投资鼻祖格雷厄姆亏掉了78%，他没有上天台，后来东山再起，还写了两本书，一本是《证券分析》，一本是《聪明的投资者》。<br>《证券分析》里开篇引用了贺拉斯的诗：<br>现在已然衰朽者，将来可能重放异彩；<br>而今倍受青睐者，未来却可能日渐衰朽。<br>这句诗前半部分翻译一下，叫抄底。<br>资本市场的投资者对抄底再熟悉不过了。但历史上创造最惊人财富的抄底从来不是抄哪家公司，哪个行业，而是抄一个国家的大底。<br>李嘉诚抄了香港的大底，80年代弃中国而去的人是悲催的，因为他们错过了中国的历史大底。<br>回到日本的问题上，一个1992年的投资者对日本会是什么印象：<br>90年股市泡沫破灭，跌去39%，最深跌幅近50%；<br>91年楼市泡沫破灭，东京房价3个月暴跌65%；<br>人口庞大，居民收入水平高；<br>劳动者素质高；<br>技术先进；<br>国家稳定；<br>……．<br>那个时候日本老不老不确定，2017年日本中位数年龄47.3岁，25年前应该不到40岁，2017年美国与中国分别是38.1和37.4。所以人口年龄问题不应该是一个太大的负面问题。<br>所以那位投资者大概率会做出什么决定？抄底日本。<br>这是一个长夜漫漫的忧伤故事：2008年日经指数才见底，2018年才涨回1992年的水平，还没回到1990年的高位。<br>格雷厄姆的幸运是生在美国，如果在日本，估计早成了天台下的一缕幽魂，我们也失去了那两本投资圣经。<br>现在，你知道忽略的东西是什么了？<br>日本的故事留给人真正有意义的不是泡沫、不是阴谋论，而是日本经济韧性的脆弱。<br>危机哪个资本主义国家没有？很多年前，我们的社会主义理论奠基人马克思就证明了资本主义国家经济危机的必然。在美国的故事里，80年代几乎是一连串的危机，但后来美国还是走上了光明大道。<br>日本的故事特殊在泡沫之后，为什么经济增长没能恢复，为什么日本没有走上新的光明前途？<br>阴谋论者认为日本泡沫的形成与破灭是美国一手制造，然而日本随后的停滞究竟怎么去解释呢？毕竟，这个几十年里，人类的技术是日新月异。<br>现在应该称日本失去三十年了，这个原因当然不是我可以回答的，毕竟，这是诺贝尔级的经济学问题。<br>不过从理清美国故事的过程中，我提一点个人的看法。<br>相比于美国那场彻底的大清算，日本虽然泡沫破灭的迅速，但清算杠杆却无比温和。<br>90年代，日本企业部门资产负债表恶化，滋生了大量僵尸企业，但在政府注资救助惯例下，银行倾向于隐藏而不是暴露风险，继续注资“僵尸企业”。<br>日本去杠杆的过程十分漫长，非金融企业部门的去杠杆时长达10年之久。<br>今天A股股民恐慌闻去杠杆都要色变了，政府鼓励去杠杆，好像债务不是好东西。但实际上，经济的增长与繁荣都离不开债务。当然，债务推动经济的增长的前提条件是贷款给了正确的行业与企业。<br>僵尸企业拿债务续命，而不是引领经济走向光明的大道。<br>日本去杠杆的时间如此之长，一方面说明当初的杠杆实在是加的太高太高，另一方面是大量的僵尸企业长期继续占据大量的资源。<br>缓慢地去杠杆，当然不会造成美国那样大的痛苦，日本的失业率从来没有超过6%：<br>但是，缓慢地去杠杆意味着大量的资源被传统衰落的行业、企业占据，从而挤占了新兴行业的资源。再叠加日本的人口问题，失掉的是日本的整个未来。<br>90年代的日本人确实没有80年代美国人那样的巨大痛苦，但留给他们的，是长得看不到尽头的失落感。　结语<br>许多年以后，我们回头看2018年上半年的中国，许多事可能会是洞若观火般的清明，而所有的此时此刻却都是迷雾重重的困惑。<br>十字路口上，未来在哪方？<br>很多人担忧中国掉入日本的境地，然而，美国80年代的境地中国人民做好了准备吗？以旁观者的角度看，显然美国的结局是好的。但以入局者的角度看，答案却远没有那么简单。<br>历史的前方也许永远光明着，但道路的曲折却往往超越我们的想象。并且，这个曲折从来不会均匀地分布在每一个参与者身上。<br>美国的80年代结束后，沃尔克被冠以“反通胀斗士”的称号，美国人民被灌输并最终确信是保罗·沃尔克拯救了美国经济。但是，在那段曲折里，饱受长期失业折磨的人，被杠杆压垮的人，又向谁说？美国80年代的财富分配被迅速拉大，并且代际轮回，许多人的命运就这么被微妙地裹挟和改变，甚至包括未出生的人。<br>时间流逝，生活在现在光明世界里的美国人民，不会再记得那段曲折里悲催的人生。他们记住的是沃尔克与好莱坞总统。<br>我们许多人就像那段曲折里的普通美国人民一样，只有自己照顾好自己的处境。又或者，我们还是期待，我们不用通过任何痛苦的惩罚，就能解除我们的焦虑，通向像美国那样的光明未来。<br>国运恒昌！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/中国经济/" rel="tag"># 中国经济</a>
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/21/think-fojiaoxiaocheng/" rel="next" title="小乘佛教为何不兴">
                <i class="fa fa-chevron-left"></i> 小乘佛教为何不兴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/21/think-ruhediaochayigehangye/" rel="prev" title="如何研究一个行业">
                如何研究一个行业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/06/21/think-2018zhongguojingji/"
           data-title="2018年上半年的中国经济" data-url="http://yoursite.com/2021/06/21/think-2018zhongguojingji/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
