<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考," />










<meta name="description" content="引子 我写这个系列是因为我的读者好多高中生、甚至初中生（有小学生吗？出来吼下）、当然还有好些迷茫的大学生，我将他们问我的问题都归纳下，我以我自己的成长历程为主线去谈点东西，谈谈我的世界观，我的世界观让我觉得有戏。">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="转载 我的世界观一">
<meta property="og:url" content="http://yoursite.com/2018/01/18/my_world_view1/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="引子 我写这个系列是因为我的读者好多高中生、甚至初中生（有小学生吗？出来吼下）、当然还有好些迷茫的大学生，我将他们问我的问题都归纳下，我以我自己的成长历程为主线去谈点东西，谈谈我的世界观，我的世界观让我觉得有戏。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-25T13:53:53.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载 我的世界观一">
<meta name="twitter:description" content="引子 我写这个系列是因为我的读者好多高中生、甚至初中生（有小学生吗？出来吼下）、当然还有好些迷茫的大学生，我将他们问我的问题都归纳下，我以我自己的成长历程为主线去谈点东西，谈谈我的世界观，我的世界观让我觉得有戏。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/my_world_view1/"/>





  <title>转载 我的世界观一 | Jason's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45a0c096387ab115db0a9d6929718a74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/my_world_view1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载 我的世界观一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T20:35:16+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/18/my_world_view1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/18/my_world_view1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>引子</strong></p>
<p>我写这个系列是因为我的读者好多高中生、甚至初中生（有小学生吗？出来吼下）、当然还有好些迷茫的大学生，我将他们问我的问题都归纳下，我以我自己的成长历程为主线去谈点东西，谈谈我的世界观，我的世界观让我觉得有戏。<a id="more"></a></p>
<p>你们务必牢记，我的世界观是我的，你可以参考，然后形成你的世界观，50年后我是个老头，你也是，没什么区别，那时如果有机会见面，会很有趣，老头也有老头的霸气。对我来说，我从小就觉得，如果我老了还不能正面影响世界的话，会很遗憾，有种白活了的感觉。</p>
<p>幸福的定义是相对的，成功也一样，虽然我从小的偶像是妇孺皆知的爱因斯坦，虽然他26岁就提出了狭义相对论，但这不影响我自己的成长，并且我从来都觉得：成功与年纪无关。如果我干的动的话，会坚持到老死的最后一刻。</p>
<p><strong>小学与初中</strong></p>
<p>我从小不思考竞争这事，小学与初中我在乡下一直过得很自在，老爸是做食用菌的，有个自己的简陋实验室，他的一言一行影响了我，让我具备独立思考能力，让我知道什么是求学、知足、责任。有一年地方电台与报社来采访父母，当时我觉得他们可牛逼了。乡下嘛，能有什么视野，生活如童话般，我几乎不按常理放学，和小伙伴们走各种神奇的“小路”，绕着各种弯回到家。</p>
<p>一到周末，就是爬山涉水，带好装备，因为山中至少有野猪，我大舅的狼狗就被野猪咬死，所以从小对野猪是敬畏的，但是这毫不影响我们跋山涉水，南方原始森林比较多，从小我就对原始森林充满好奇感，有一年晚上8点多，天色已黑，我们从山里下来，那一幕深深震撼到我的心灵，我们看到山的右侧梯田与身边的草丛全是萤火虫，那晚夜色绝美，再配上这无数萤火虫，美得我们忘记山中恐怖，要知道山中到处是坟墓，但我们不那样害怕坟墓，甚至有多次的近距离接触，包括山谷中的骷髅。我对世界充满了好奇。</p>
<p>我此生估计仅此一次见到如此震撼的萤火虫军团，后来凄凉地被告知萤火虫是害虫。美好的东西总是这样伴随着“瑕疵”，可又怎样，它们也是生命，如果非要把它们认为是瑕疵，我们呢？</p>
<p>初三要升学考试，从此知道了什么是竞争，什么是名次，我的邻居大人们都觉得我太野，没前途，老师的鼓励与怀疑，家人的鼓励与怀疑，让我知道人要出头还是得忍一忍，先考上最牛逼的高中再说吧。然后我考上的那一个暑假，邻居们的眼神都变了……</p>
<p><strong>高中</strong></p>
<p>高一，进入城市，我开始疯狂投入各大书店与图书馆，宇宙学是我最痴迷的，从小我对夜空，对肉眼可见的银河有种莫名感觉，我可以在天台上躺着，数流星，偶尔会有只萤火虫悠哉飞过。由于高一的疯狂，成绩一落千丈，又是那种鼓励与怀疑，我很讨厌有人要和我比，我甚至内心觉得如果我真的要和你比，你肯定不是对手，我实在不屑他们看重的那种名次，有次我英文拿了第一，引起了同桌的捶胸顿足，咬牙切齿地说真想揍我，我心想：我根本没聚焦在高一课本上，我要是聚集了，你咋办啊，得吐血而亡吗？</p>
<p>我终于知道等我进入大学会更加自由，那就努力下吧，而且真有必要掌握好书本知识，好，开始聚集，高二开始的那个暑假开始疯狂冲刺，根本不睡午觉，偶尔凌晨3点多回宿舍，因此同学都叫我“3点半”，除了仔细去理解课本知识外，我在找一些牛逼的课外读物，不过大多课外读物都是扯淡的，还好有幸我拿到了几本书：</p>
<p>1、一女生送我的8几年出版的高中数学书，可能是那年恢复高考后的第一本，解题思路实在怪异，后来这女生成为我现在的老婆；<br>2、宿管送我的一本高等数学，宿管不可小觑，他参加成人高考留下的书；<br>3、图书馆翻到的一本相对论，这下彻底颠覆我了；</p>
<p>这几本神书简直给我打开了另外一个世界，自从看完微积分，可以自己推导如力学里面的经典公式时，比如加速度，我更是气焰嚣张，我那时的感觉是：物理、化学、数学都是通的，课本是死的，如果我们站在更高层去俯视一些事物的时候，会更清晰。这引起了老师和同学的异常反应，因为实在不可思议地快速解题，突飞猛进，有时解题思路实在太怪，也被老师警告过：高考时千万别这样，也许会得零分。</p>
<p>我觉得已经差不多了，我从来没拿到年段第一，但是都把要打败的对手打败过，足矣。</p>
<p>在大家焦头烂额冲刺高考的时候，我在看哈利波特与娱乐杂志。</p>
<p>最终我稳稳当当地上了所还不错的帝都大学，表姐问我想要什么礼物，我说送我《时间简史》与《果壳中的宇宙》，在大家异样的眼光下，高考后的那个暑假我通读了这两本书，觉得精彩至极，我知道我高中的知识总会淡忘的，有时候我会问自己，既然会忘记，那我们学来做什么？后来我才知道：忘记了知识，却收获了学习方法。而我非常肯定的一点是：这些经历总有一天会形成我的世界观。</p>
<p>现在我们一直强调要跨界，为的也是寻求更多解题方法，打开我们固化的思维，逐渐完善我们的世界观。</p>
<p>下一篇我会写我的大学，一个生物功能材料专业的人如何跌跌撞撞进入互联网安全行业。</p>
<p>最后强调下，这是我的世界观。</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTEzMTUwNA==&amp;mid=200044242&amp;idx=1&amp;sn=7496bc07e3d12e63bc8bdb7deaa9c083#rd" target="_blank" rel="noopener">原文地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/hexo_help/" rel="next" title="使用hexo指南">
                <i class="fa fa-chevron-left"></i> 使用hexo指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/my-world-view2/" rel="prev" title="转载 我的世界观二">
                转载 我的世界观二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/01/18/my_world_view1/"
           data-title="转载 我的世界观一" data-url="http://yoursite.com/2018/01/18/my_world_view1/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Jason Feng" />
            
              <p class="site-author-name" itemprop="name">Jason Feng</p>
              <p class="site-description motion-element" itemprop="description">live for dream</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
